# Created by Ultra Librarian Lite 5.3.409 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

StartFootprints

Footprint (Name "DBV5")
Pad (Name "1") (Location -47, 37.4016) (Surface True) (Rotation 0)
PadShape (Size 58, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -47, 0) (Surface True) (Rotation 0)
PadShape (Size 58, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -47, -37.4016) (Surface True) (Rotation 0)
PadShape (Size 58, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 47, -37.4016) (Surface True) (Rotation 0)
PadShape (Size 58, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 47, 37.4016) (Surface True) (Rotation 0)
PadShape (Size 58, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -11.91007985, -60) (End 11.91007985, -60) (Layer TopOverlay) 
Line (Width 6) (Start 34.5, -13.30159962) (End 34.5, 13.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 11.91007985, 60) (End -11.91007985, 60) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 60) (StartAngle 245.81500244) (EndAngle 294.18504333) (Layer TopOverlay) 
Text (Location -57, 104.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical1) 
Line (Width 0) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical1) 
Line (Width 0) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 10) (End -59, 10) (Layer Mechanical1) 
Line (Width 0) (Start -59, 10) (End -59, -10) (Layer Mechanical1) 
Line (Width 0) (Start -59, -10) (End -34.5, -10) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical1) 
Line (Width 0) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical1) 
Line (Width 0) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical1) 
Line (Width 0) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical1) 
Line (Width 0) (Start 59, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical1) 
Line (Width 0) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical1) 
Line (Width 0) (Start 59, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -57, 104.40157318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
EndFootprint

Footprint (Name "DBV5-M")
Pad (Name "1") (Location -45, 37.4016) (Surface True) (Rotation 0)
PadShape (Size 70, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -45, 0) (Surface True) (Rotation 0)
PadShape (Size 70, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -45, -37.4016) (Surface True) (Rotation 0)
PadShape (Size 70, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 45, -37.4016) (Surface True) (Rotation 0)
PadShape (Size 70, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 45, 37.4016) (Surface True) (Rotation 0)
PadShape (Size 70, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 34.5, -12.30159962) (End 34.5, 12.30159962) (Layer TopOverlay) 
Text (Location -55, 106.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical1) 
Line (Width 0) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical1) 
Line (Width 0) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 10) (End -59, 10) (Layer Mechanical1) 
Line (Width 0) (Start -59, 10) (End -59, -10) (Layer Mechanical1) 
Line (Width 0) (Start -59, -10) (End -34.5, -10) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical1) 
Line (Width 0) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical1) 
Line (Width 0) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical1) 
Line (Width 0) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical1) 
Line (Width 0) (Start 59, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical1) 
Line (Width 0) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical1) 
Line (Width 0) (Start 59, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -55, 106.40157318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
EndFootprint

Footprint (Name "DBV5-L")
Pad (Name "1") (Location -49, 37.4016) (Surface True) (Rotation 0)
PadShape (Size 46, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49, 0) (Surface True) (Rotation 0)
PadShape (Size 46, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -49, -37.4016) (Surface True) (Rotation 0)
PadShape (Size 46, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 49, -37.4016) (Surface True) (Rotation 0)
PadShape (Size 46, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 49, 37.4016) (Surface True) (Rotation 0)
PadShape (Size 46, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -22.40968979, -60) (End 22.40968979, -60) (Layer TopOverlay) 
Line (Width 6) (Start 34.5, -14.30159962) (End 34.5, 14.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 22.40968979, 60) (End -22.40968979, 60) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Text (Location -59, 102.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical1) 
Line (Width 0) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical1) 
Line (Width 0) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 10) (End -59, 10) (Layer Mechanical1) 
Line (Width 0) (Start -59, 10) (End -59, -10) (Layer Mechanical1) 
Line (Width 0) (Start -59, -10) (End -34.5, -10) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical1) 
Line (Width 0) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical1) 
Line (Width 0) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical1) 
Line (Width 0) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical1) 
Line (Width 0) (Start 59, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical1) 
Line (Width 0) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical1) 
Line (Width 0) (Start 59, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -59, 102.40157318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
EndFootprint
EndFootprints

StartComponents

Component (Name "TPS3126E12_DBV_5") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "*RESET") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 2300, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "RESET") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 2300, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "*MR") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Line (Width 5) (Start 300, 200) (End 300, -400) (Part 1)
Line (Width 5) (Start 300, -400) (End 2300, -400) (Part 1)
Line (Width 5) (Start 2300, -400) (End 2300, 200) (Part 1)
Line (Width 5) (Start 2300, 200) (End 300, 200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "tps3126e12_dbv_5") (Part 1)
Parameter (Name "GENERIC_PART_NUMBER") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "TPS3126E12") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "DBV") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "5") (Part 1)
Parameter (Name "FAMILY_NAME") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "SUPERVISOR AND RESET IC") (Part 1)
Parameter (Name "INDUSTRY_STD_PKG_TYPE") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "SOT-23") (Part 1)
Parameter (Name "Datasheet URL") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "http://www.ti.com/lit/gpn/TPS3126E12") (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 1300, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "DBV5")
EndComponent
EndComponents
