# Created by Ultra Librarian Lite 5.3.409 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

StartFootprints

Footprint (Name "RGP20_2P15X2P15")
Pad (Name "1") (Location -77.7559, 39.3701) (Surface True) (Rotation 270) (ExpandPaste -16.2322845458984)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -77.7559, 19.685) (Surface True) (Rotation 270) (ExpandPaste -16.2322845458984)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -77.7559, 0) (Surface True) (Rotation 270) (ExpandPaste -16.2322845458984)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -77.7559, -19.685) (Surface True) (Rotation 270) (ExpandPaste -16.2322845458984)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -77.7559, -39.3701) (Surface True) (Rotation 270) (ExpandPaste -16.2322845458984)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -39.38, -77.7559) (Surface True) (Rotation 180) (ExpandPaste -16.2322845458984)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -19.69, -77.7559) (Surface True) (Rotation 180) (ExpandPaste -16.2322845458984)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 0, -77.7559) (Surface True) (Rotation 180) (ExpandPaste -16.2322845458984)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 19.69, -77.7559) (Surface True) (Rotation 180) (ExpandPaste -16.2322845458984)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 39.38, -77.7559) (Surface True) (Rotation 180) (ExpandPaste -16.2322845458984)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 77.7559, -39.3701) (Surface True) (Rotation 270) (ExpandPaste -16.2322845458984)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 77.7559, -19.685) (Surface True) (Rotation 270) (ExpandPaste -16.2322845458984)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 77.7559, 0) (Surface True) (Rotation 270) (ExpandPaste -16.2322845458984)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 77.7559, 19.685) (Surface True) (Rotation 270) (ExpandPaste -16.2322845458984)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 77.7559, 39.3701) (Surface True) (Rotation 270) (ExpandPaste -16.2322845458984)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 39.38, 77.7559) (Surface True) (Rotation 180) (ExpandPaste -16.2322845458984)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 19.69, 77.7559) (Surface True) (Rotation 180) (ExpandPaste -16.2322845458984)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 0, 77.7559) (Surface True) (Rotation 180) (ExpandPaste -16.2322845458984)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location -19.69, 77.7559) (Surface True) (Rotation 180) (ExpandPaste -16.2322845458984)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location -39.38, 77.7559) (Surface True) (Rotation 180) (ExpandPaste -16.2322845458984)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask -42) (ExpandPaste -41.8228340148926)
PadShape (Size 84.64566803, 84.64566803) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "V_3") (Location -15.5, -15.5) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V_2") (Location -15.5, 15.5) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V_4") (Location 15.5, -15.5) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V") (Location 15.5, 15.5) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -57.99181021, 91.69290161) (End -91.69290161, 91.69290161) (Layer TopOverlay) 
Line (Width 6) (Start 91.69290161, 57.98191021) (End 91.69290161, 91.69290161) (Layer TopOverlay) 
Line (Width 6) (Start -91.69290161, -91.69290161) (End -57.99181021, -91.69290161) (Layer TopOverlay) 
Line (Width 6) (Start 91.69290161, -91.69290161) (End 91.69290161, -57.98191021) (Layer TopOverlay) 
Line (Width 6) (Start 91.69290161, 91.69290161) (End 57.99181021, 91.69290161) (Layer TopOverlay) 
Line (Width 6) (Start -91.69290161, 91.69290161) (End -91.69290161, 57.98191021) (Layer TopOverlay) 
Line (Width 6) (Start -91.69290161, -57.98191021) (End -91.69290161, -91.69290161) (Layer TopOverlay) 
Line (Width 6) (Start 57.99181021, -91.69290161) (End 91.69290161, -91.69290161) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (31.88, -104.4882)
Point (31.88, -114.4882)
Point (46.88, -114.4882)
Point (46.88, -104.4882)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-46.88, 104.4882)
Point (-46.88, 114.4882)
Point (-31.88, 114.4882)
Point (-31.88, 104.4882)
EndPolygon
Text (Location -119.48818207, 64.21260071) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-93.5082, 43.9019)
Point (-93.5082, 34.8383)
Point (-62.0036, 34.8383)
Point (-62.0036, 43.9019)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-93.5082, 24.2168)
Point (-93.5082, 15.1532)
Point (-62.0036, 15.1532)
Point (-62.0036, 24.2168)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-93.5082, 4.5318)
Point (-93.5082, -4.5318)
Point (-62.0036, -4.5318)
Point (-62.0036, 4.5318)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-93.5082, -15.1532)
Point (-93.5082, -24.2168)
Point (-62.0036, -24.2168)
Point (-62.0036, -15.1532)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-93.5082, -34.8383)
Point (-93.5082, -43.9019)
Point (-62.0036, -43.9019)
Point (-62.0036, -34.8383)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-43.9118, -62.0036)
Point (-43.9118, -93.5082)
Point (-34.8482, -93.5082)
Point (-34.8482, -62.0036)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-24.2218, -62.0036)
Point (-24.2218, -93.5082)
Point (-15.1582, -93.5082)
Point (-15.1582, -62.0036)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-4.5318, -62.0036)
Point (-4.5318, -93.5082)
Point (4.5318, -93.5082)
Point (4.5318, -62.0036)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (15.1582, -62.0036)
Point (15.1582, -93.5082)
Point (24.2218, -93.5082)
Point (24.2218, -62.0036)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (34.8482, -62.0036)
Point (34.8482, -93.5082)
Point (43.9118, -93.5082)
Point (43.9118, -62.0036)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (62.0036, -34.8383)
Point (62.0036, -43.9019)
Point (93.5082, -43.9019)
Point (93.5082, -34.8383)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (62.0036, -15.1532)
Point (62.0036, -24.2168)
Point (93.5082, -24.2168)
Point (93.5082, -15.1532)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (62.0036, 4.5318)
Point (62.0036, -4.5318)
Point (93.5082, -4.5318)
Point (93.5082, 4.5318)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (62.0036, 24.2168)
Point (62.0036, 15.1532)
Point (93.5082, 15.1532)
Point (93.5082, 24.2168)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (62.0036, 43.9019)
Point (62.0036, 34.8383)
Point (93.5082, 34.8383)
Point (93.5082, 43.9019)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (34.8482, 93.5082)
Point (34.8482, 62.0036)
Point (43.9118, 62.0036)
Point (43.9118, 93.5082)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (15.1582, 93.5082)
Point (15.1582, 62.0036)
Point (24.2218, 62.0036)
Point (24.2218, 93.5082)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-4.5318, 93.5082)
Point (-4.5318, 62.0036)
Point (4.5318, 62.0036)
Point (4.5318, 93.5082)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-24.2218, 93.5082)
Point (-24.2218, 62.0036)
Point (-15.1582, 62.0036)
Point (-15.1582, 93.5082)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-43.9118, 93.5082)
Point (-43.9118, 62.0036)
Point (-34.8482, 62.0036)
Point (-34.8482, 93.5082)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (-39.37283401, 39.37283401)
Point (-39.37283401, 19.437)
Point (-25.0047588, 19.437)
Point (-25.0047588, 19.43699998)
Point (-19.43699998, 25.0047588)
Point (-19.437, 25.0047588)
Point (-19.437, 39.37283401)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-39.37283401, 11.563)
Point (-39.37283401, -11.563)
Point (-25.0047588, -11.563)
Point (-25.0047588, -11.56300002)
Point (-19.43699998, -5.9952412)
Point (-19.437, -5.9952412)
Point (-19.437, 5.9952412)
Point (-19.43699998, 5.9952412)
Point (-25.0047588, 11.56300002)
Point (-25.0047588, 11.563)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (-39.37283401, -19.437)
Point (-39.37283401, -39.37283401)
Point (-19.437, -39.37283401)
Point (-19.437, -25.0047588)
Point (-19.43699998, -25.0047588)
Point (-25.0047588, -19.43699998)
Point (-25.0047588, -19.437)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-11.563, 39.37283401)
Point (-11.563, 25.0047588)
Point (-11.56300002, 25.0047588)
Point (-5.9952412, 19.43699998)
Point (-5.9952412, 19.437)
Point (5.9952412, 19.437)
Point (5.9952412, 19.43699998)
Point (11.56300002, 25.0047588)
Point (11.563, 25.0047588)
Point (11.563, 39.37283401)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (-5.9952412, 11.563)
Point (-5.9952412, 11.56300002)
Point (-11.56300002, 5.9952412)
Point (-11.563, 5.9952412)
Point (-11.563, -5.9952412)
Point (-11.56300002, -5.9952412)
Point (-5.9952412, -11.56300002)
Point (-5.9952412, -11.563)
Point (5.9952412, -11.563)
Point (5.9952412, -11.56300002)
Point (11.56300002, -5.9952412)
Point (11.563, -5.9952412)
Point (11.563, 5.9952412)
Point (11.56300002, 5.9952412)
Point (5.9952412, 11.56300002)
Point (5.9952412, 11.563)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-5.9952412, -19.437)
Point (-5.9952412, -19.43699998)
Point (-11.56300002, -25.0047588)
Point (-11.563, -25.0047588)
Point (-11.563, -39.37283401)
Point (11.563, -39.37283401)
Point (11.563, -25.0047588)
Point (11.56300002, -25.0047588)
Point (5.9952412, -19.43699998)
Point (5.9952412, -19.437)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (19.437, 39.37283401)
Point (19.437, 25.0047588)
Point (19.43699998, 25.0047588)
Point (25.0047588, 19.43699998)
Point (25.0047588, 19.437)
Point (39.37283401, 19.437)
Point (39.37283401, 39.37283401)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (25.0047588, 11.563)
Point (25.0047588, 11.56300002)
Point (19.43699998, 5.9952412)
Point (19.437, 5.9952412)
Point (19.437, -5.9952412)
Point (19.43699998, -5.9952412)
Point (25.0047588, -11.56300002)
Point (25.0047588, -11.563)
Point (39.37283401, -11.563)
Point (39.37283401, 11.563)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (25.0047588, -19.437)
Point (25.0047588, -19.43699998)
Point (19.43699998, -25.0047588)
Point (19.437, -25.0047588)
Point (19.437, -39.37283401)
Point (39.37283401, -39.37283401)
Point (39.37283401, -19.437)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-97.2282, 47.6219)
Point (-97.2282, 31.1183)
Point (-58.2836, 31.1183)
Point (-58.2836, 47.6219)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-97.2282, 27.9368)
Point (-97.2282, 11.4332)
Point (-58.2836, 11.4332)
Point (-58.2836, 27.9368)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-97.2282, 8.2518)
Point (-97.2282, -8.2518)
Point (-58.2836, -8.2518)
Point (-58.2836, 8.2518)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-97.2282, -11.4332)
Point (-97.2282, -27.9368)
Point (-58.2836, -27.9368)
Point (-58.2836, -11.4332)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-97.2282, -31.1183)
Point (-97.2282, -47.6219)
Point (-58.2836, -47.6219)
Point (-58.2836, -31.1183)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-47.6318, -58.2836)
Point (-47.6318, -97.2282)
Point (-31.1282, -97.2282)
Point (-31.1282, -58.2836)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-27.9418, -58.2836)
Point (-27.9418, -97.2282)
Point (-11.4382, -97.2282)
Point (-11.4382, -58.2836)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-8.2518, -58.2836)
Point (-8.2518, -97.2282)
Point (8.2518, -97.2282)
Point (8.2518, -58.2836)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (11.4382, -58.2836)
Point (11.4382, -97.2282)
Point (27.9418, -97.2282)
Point (27.9418, -58.2836)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (31.1282, -58.2836)
Point (31.1282, -97.2282)
Point (47.6318, -97.2282)
Point (47.6318, -58.2836)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (58.2836, -31.1183)
Point (58.2836, -47.6219)
Point (97.2282, -47.6219)
Point (97.2282, -31.1183)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (58.2836, -11.4332)
Point (58.2836, -27.9368)
Point (97.2282, -27.9368)
Point (97.2282, -11.4332)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (58.2836, 8.2518)
Point (58.2836, -8.2518)
Point (97.2282, -8.2518)
Point (97.2282, 8.2518)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (58.2836, 27.9368)
Point (58.2836, 11.4332)
Point (97.2282, 11.4332)
Point (97.2282, 27.9368)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (58.2836, 47.6219)
Point (58.2836, 31.1183)
Point (97.2282, 31.1183)
Point (97.2282, 47.6219)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (31.1282, 97.2282)
Point (31.1282, 58.2836)
Point (47.6318, 58.2836)
Point (47.6318, 97.2282)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (11.4382, 97.2282)
Point (11.4382, 58.2836)
Point (27.9418, 58.2836)
Point (27.9418, 97.2282)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-8.2518, 97.2282)
Point (-8.2518, 58.2836)
Point (8.2518, 58.2836)
Point (8.2518, 97.2282)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-27.9418, 97.2282)
Point (-27.9418, 58.2836)
Point (-11.4382, 58.2836)
Point (-11.4382, 97.2282)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-47.6318, 97.2282)
Point (-47.6318, 58.2836)
Point (-31.1282, 58.2836)
Point (-31.1282, 97.2282)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-44.82283401, 44.82283401)
Point (44.82283401, 44.82283401)
Point (44.82283401, 23.374)
Point (-44.82283401, 23.374)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-44.82283401, 7.626)
Point (44.82283401, 7.626)
Point (44.82283401, -7.626)
Point (-44.82283401, -7.626)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-44.82283401, -23.374)
Point (44.82283401, -23.374)
Point (44.82283401, -44.82283401)
Point (-44.82283401, -44.82283401)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-44.82283401, 44.82283401)
Point (-23.374, 44.82283401)
Point (-23.374, -44.82283401)
Point (-44.82283401, -44.82283401)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (7.626, 44.82283401)
Point (-7.626, 44.82283401)
Point (-7.626, -44.82283401)
Point (7.626, -44.82283401)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (23.374, 44.82283401)
Point (44.82283401, 44.82283401)
Point (44.82283401, -44.82283401)
Point (23.374, -44.82283401)
EndPolygon
Line (Width 0) (Start -81.69290161, 31.6928997) (End -31.6928997, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 33.46456909, 81.69290161) (End 45.27558899, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 45.27558899, 81.69290161) (End 45.27558899, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 45.27558899, 81.69290161) (End 33.46456909, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 33.46456909, 81.69290161) (End 33.46456909, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 13.77952957, 81.69290161) (End 25.59054947, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 25.59054947, 81.69290161) (End 25.59054947, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 25.59054947, 81.69290161) (End 13.77952957, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 13.77952957, 81.69290161) (End 13.77952957, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -5.90550995, 81.69290161) (End 5.90550995, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 5.90550995, 81.69290161) (End 5.90550995, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 5.90550995, 81.69290161) (End -5.90550995, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -5.90550995, 81.69290161) (End -5.90550995, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -25.59054947, 81.69290161) (End -13.77952957, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -13.77952957, 81.69290161) (End -13.77952957, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -13.77952957, 81.69290161) (End -25.59054947, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -25.59054947, 81.69290161) (End -25.59054947, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -45.27558899, 81.69290161) (End -33.46456909, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -33.46456909, 81.69290161) (End -33.46456909, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -33.46456909, 81.69290161) (End -45.27558899, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -45.27558899, 81.69290161) (End -45.27558899, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, 33.46456909) (End -81.69290161, 45.27558899) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, 45.27558899) (End -81.69290161, 45.27558899) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, 45.27558899) (End -81.69290161, 33.46456909) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, 33.46456909) (End -81.69290161, 33.46456909) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, 13.77952957) (End -81.69290161, 25.59054947) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, 25.59054947) (End -81.69290161, 25.59054947) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, 25.59054947) (End -81.69290161, 13.77952957) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, 13.77952957) (End -81.69290161, 13.77952957) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, -5.90550995) (End -81.69290161, 5.90550995) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, 5.90550995) (End -81.69290161, 5.90550995) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, 5.90550995) (End -81.69290161, -5.90550995) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, -5.90550995) (End -81.69290161, -5.90550995) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, -25.59054947) (End -81.69290161, -13.77952957) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, -13.77952957) (End -81.69290161, -13.77952957) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, -13.77952957) (End -81.69290161, -25.59054947) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, -25.59054947) (End -81.69290161, -25.59054947) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, -45.27558899) (End -81.69290161, -33.46456909) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, -33.46456909) (End -81.69290161, -33.46456909) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, -33.46456909) (End -81.69290161, -45.27558899) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, -45.27558899) (End -81.69290161, -45.27558899) (Layer Mechanical1) 
Line (Width 0) (Start -33.46456909, -81.69290161) (End -45.27558899, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -45.27558899, -81.69290161) (End -45.27558899, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -45.27558899, -81.69290161) (End -33.46456909, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -33.46456909, -81.69290161) (End -33.46456909, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -13.77952957, -81.69290161) (End -25.59054947, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -25.59054947, -81.69290161) (End -25.59054947, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -25.59054947, -81.69290161) (End -13.77952957, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -13.77952957, -81.69290161) (End -13.77952957, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 5.90550995, -81.69290161) (End -5.90550995, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -5.90550995, -81.69290161) (End -5.90550995, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -5.90550995, -81.69290161) (End 5.90550995, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 5.90550995, -81.69290161) (End 5.90550995, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 25.59054947, -81.69290161) (End 13.77952957, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 13.77952957, -81.69290161) (End 13.77952957, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 13.77952957, -81.69290161) (End 25.59054947, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 25.59054947, -81.69290161) (End 25.59054947, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 45.27558899, -81.69290161) (End 33.46456909, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 33.46456909, -81.69290161) (End 33.46456909, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 33.46456909, -81.69290161) (End 45.27558899, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 45.27558899, -81.69290161) (End 45.27558899, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, -33.46456909) (End 81.69290161, -45.27558899) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, -45.27558899) (End 81.69290161, -45.27558899) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, -45.27558899) (End 81.69290161, -33.46456909) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, -33.46456909) (End 81.69290161, -33.46456909) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, -13.77952957) (End 81.69290161, -25.59054947) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, -25.59054947) (End 81.69290161, -25.59054947) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, -25.59054947) (End 81.69290161, -13.77952957) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, -13.77952957) (End 81.69290161, -13.77952957) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, 5.90550995) (End 81.69290161, -5.90550995) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, -5.90550995) (End 81.69290161, -5.90550995) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, -5.90550995) (End 81.69290161, 5.90550995) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, 5.90550995) (End 81.69290161, 5.90550995) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, 25.59054947) (End 81.69290161, 13.77952957) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, 13.77952957) (End 81.69290161, 13.77952957) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, 13.77952957) (End 81.69290161, 25.59054947) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, 25.59054947) (End 81.69290161, 25.59054947) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, 45.27558899) (End 81.69290161, 33.46456909) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, 33.46456909) (End 81.69290161, 33.46456909) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, 33.46456909) (End 81.69290161, 45.27558899) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, 45.27558899) (End 81.69290161, 45.27558899) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, -81.69290161) (End 81.69290161, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, -81.69290161) (End 81.69290161, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, 81.69290161) (End -81.69290161, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, 81.69290161) (End -81.69290161, -81.69290161) (Layer Mechanical1) 
Text (Location -119.48818207, 64.21260071) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
EndFootprint
EndFootprints

StartComponents

Component (Name "TPS386000_RGP_20") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "*MR") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "CT4") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "CT3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "CT2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "CT1") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "SENSE4H") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "SENSE4L") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "SENSE3") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "SENSE2") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "SENSE1") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2500, -1000) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2500, -900) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2500, -800) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "VREF") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2500, -700) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2500, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "*RESET1") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2500, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "*RESET2") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 2500, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "*RESET3") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 2500, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "*RESET4") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 2500, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "*WDO") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 2500, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "WDI") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 2500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Line (Width 5) (Start 300, 200) (End 300, -1200) (Part 1)
Line (Width 5) (Start 300, -1200) (End 2500, -1200) (Part 1)
Line (Width 5) (Start 2500, -1200) (End 2500, 200) (Part 1)
Line (Width 5) (Start 2500, 200) (End 300, 200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "tps386000_rgp_20") (Part 1)
Parameter (Name "GENERIC_PART_NUMBER") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "TPS386000") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "RGP") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "20") (Part 1)
Parameter (Name "FAMILY_NAME") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "SUPERVISOR AND RESET IC") (Part 1)
Parameter (Name "INDUSTRY_STD_PKG_TYPE") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "QFN") (Part 1)
Parameter (Name "Datasheet URL") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "http://www.ti.com/lit/gpn/TPS386000") (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 1400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "RGP20_2P15X2P15")
EndComponent
EndComponents
