|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=795
|RECORD=31|FONTIDCOUNT=1|SIZE1=10|FONTNAME1=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1060|CUSTOMY=650|USECUSTOMSHEET=T|CUSTOMXZONES=10|CUSTOMYZONES=10|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentTime|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentDate|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Time|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Date|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentFullPathAndName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ModifiedDate|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ApprovedBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CheckedBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Author|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CompanyName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DrawnBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Engineer|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Organization|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address1|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address2|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address3|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address4|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Title|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentNumber|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Revision|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1|ISHIDDEN=F|NAME=SheetNumber|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1|ISHIDDEN=F|NAME=SheetTotal|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Rule|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ImagePath|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=|ISHIDDEN=T|NAME=ProjectName|READONLYSTATE=1
|RECORD=1|LIBREFERENCE=Cbyp|COMPONENTDESCRIPTION=C1005X5R0J104K|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=26|OWNERPARTID=1|LOCATION.X=245|LOCATION.Y=230|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=C1005X5R0J104K
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=245|LOCATION.Y=250|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=28|OWNERPARTID=1|LOCATION.X=245|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=245|LOCATION.Y=210|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=30|OWNERPARTID=1|LOCATION.X=245|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=245|LOCATION.Y=260|CORNER.X=245|CORNER.Y=250|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=245|LOCATION.Y=200|CORNER.X=245|CORNER.Y=210|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=257|LOCATION.Y=233|CORNER.X=233|CORNER.Y=233|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=245|LOCATION.Y=210|CORNER.X=245|CORNER.Y=227|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=245|LOCATION.Y=233|CORNER.X=245|CORNER.Y=250|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=257|LOCATION.Y=227|CORNER.X=233|CORNER.Y=227|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=257|LOCATION.Y=238|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C1005X5R0J104K|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C1005X5R0J104K|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TDK|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=257|LOCATION.Y=229|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=100nF|NAME=Value
|RECORD=34|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=257|LOCATION.Y=247|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cbyp|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=245|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C1005X5R0J104K|NAME=Comment
|RECORD=44|OWNERINDEX=27
|RECORD=45|OWNERINDEX=44|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=45
|RECORD=48|OWNERINDEX=45
|RECORD=41|OWNERINDEX=47|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=44|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=49
|RECORD=48|OWNERINDEX=49
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=44|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=57
|RECORD=48|OWNERINDEX=57
|RECORD=41|OWNERINDEX=59|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=59|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Ccomp|COMPONENTDESCRIPTION=GRM155R61A184KE1|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=27|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=230|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=GRM155R61A184KE19D
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=385|LOCATION.Y=250|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=63|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=385|LOCATION.Y=210|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=65|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=260|CORNER.X=385|CORNER.Y=250|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=200|CORNER.X=385|CORNER.Y=210|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=397|LOCATION.Y=233|CORNER.X=373|CORNER.Y=233|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=210|CORNER.X=385|CORNER.Y=227|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=233|CORNER.X=385|CORNER.Y=250|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=397|LOCATION.Y=227|CORNER.X=373|CORNER.Y=227|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=397|LOCATION.Y=238|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM155R61A184KE19D|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM155R61A184KE19D|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MuRata|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=397|LOCATION.Y=229|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=180nF|NAME=Value
|RECORD=34|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=397|LOCATION.Y=247|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Ccomp|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM155R61A184KE19D|NAME=Comment
|RECORD=44|OWNERINDEX=62
|RECORD=45|OWNERINDEX=79|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=80
|RECORD=48|OWNERINDEX=80
|RECORD=41|OWNERINDEX=82|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=79|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=84
|RECORD=48|OWNERINDEX=84
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=79|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=92
|RECORD=48|OWNERINDEX=92
|RECORD=41|OWNERINDEX=94|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=94|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Ccomp2|COMPONENTDESCRIPTION=GRM216R71H103KA0|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=28|OWNERPARTID=1|LOCATION.X=315|LOCATION.Y=190|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=GRM216R71H103KA01D
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=315|LOCATION.Y=210|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=98|OWNERPARTID=1|LOCATION.X=315|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=315|LOCATION.Y=170|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=100|OWNERPARTID=1|LOCATION.X=315|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=315|LOCATION.Y=220|CORNER.X=315|CORNER.Y=210|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=315|LOCATION.Y=160|CORNER.X=315|CORNER.Y=170|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=327|LOCATION.Y=193|CORNER.X=303|CORNER.Y=193|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=315|LOCATION.Y=170|CORNER.X=315|CORNER.Y=187|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=315|LOCATION.Y=193|CORNER.X=315|CORNER.Y=210|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=327|LOCATION.Y=187|CORNER.X=303|CORNER.Y=187|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=327|LOCATION.Y=198|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM216R71H103KA01D|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM216R71H103KA01D|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MuRata|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=327|LOCATION.Y=189|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=10nF|NAME=Value
|RECORD=34|OWNERINDEX=97|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=327|LOCATION.Y=207|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Ccomp2|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=315|LOCATION.Y=190|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM216R71H103KA01D|NAME=Comment
|RECORD=44|OWNERINDEX=97
|RECORD=45|OWNERINDEX=114|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=115
|RECORD=48|OWNERINDEX=115
|RECORD=41|OWNERINDEX=117|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=114|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=119
|RECORD=48|OWNERINDEX=119
|RECORD=41|OWNERINDEX=121|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=121|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=121|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=121|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=121|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=114|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=127
|RECORD=48|OWNERINDEX=127
|RECORD=41|OWNERINDEX=129|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=129|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cin|COMPONENTDESCRIPTION=EEE-FK1A151P|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=29|OWNERPARTID=1|LOCATION.X=165|LOCATION.Y=230|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=EEE-FK1A151P
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=165|LOCATION.Y=250|NAME=+|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=133|OWNERPARTID=1|LOCATION.X=165|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=165|LOCATION.Y=210|NAME=-|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=135|OWNERPARTID=1|LOCATION.X=165|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=12|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=168|LOCATION.Y=216|RADIUS=12|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=40.41989|ENDANGLE=59.96896172|COLOR=16711680
|RECORD=12|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=165|LOCATION.Y=212|RADIUS=16|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=57.87979|ENDANGLE=91.07202148|COLOR=16711680
|RECORD=12|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=165|LOCATION.Y=212|RADIUS=16|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=88.92801|ENDANGLE=122.12023926|COLOR=16711680
|RECORD=12|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=162|LOCATION.Y=216|RADIUS=12|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=120.031|ENDANGLE=139.58010674|COLOR=16711680
|RECORD=13|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=178|LOCATION.Y=234|CORNER.X=152|CORNER.Y=234|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=165|LOCATION.Y=200|CORNER.X=165|CORNER.Y=228|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=165|LOCATION.Y=234|CORNER.X=165|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=175|LOCATION.Y=244|CORNER.X=171|CORNER.Y=244|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=173|LOCATION.Y=242|CORNER.X=173|CORNER.Y=246|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=132|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=178|LOCATION.Y=239|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EEE-FK1A151P|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=132|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EEE-FK1A151P|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=132|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Panasonic|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=132|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=178|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=150uF|NAME=Value
|RECORD=34|OWNERINDEX=132|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=178|LOCATION.Y=248|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cin|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=132|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=165|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EEE-FK1A151P|NAME=Comment
|RECORD=44|OWNERINDEX=132
|RECORD=45|OWNERINDEX=152|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=153
|RECORD=48|OWNERINDEX=153
|RECORD=41|OWNERINDEX=155|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=152|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=157
|RECORD=48|OWNERINDEX=157
|RECORD=41|OWNERINDEX=159|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=159|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=159|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=159|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=159|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=152|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=165
|RECORD=48|OWNERINDEX=165
|RECORD=41|OWNERINDEX=167|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=167|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cout|COMPONENTDESCRIPTION=16SVPE180M|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=30|OWNERPARTID=1|LOCATION.X=890|LOCATION.Y=230|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=16SVPE180M
|RECORD=2|OWNERINDEX=170|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=890|LOCATION.Y=250|NAME=+|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=171|OWNERPARTID=1|LOCATION.X=890|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=170|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=890|LOCATION.Y=210|NAME=-|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=173|OWNERPARTID=1|LOCATION.X=890|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=12|OWNERINDEX=170|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=893|LOCATION.Y=216|RADIUS=12|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=40.41989|ENDANGLE=59.96896172|COLOR=16711680
|RECORD=12|OWNERINDEX=170|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=890|LOCATION.Y=212|RADIUS=16|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=57.87979|ENDANGLE=91.07202148|COLOR=16711680
|RECORD=12|OWNERINDEX=170|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=890|LOCATION.Y=212|RADIUS=16|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=88.92801|ENDANGLE=122.12023926|COLOR=16711680
|RECORD=12|OWNERINDEX=170|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=887|LOCATION.Y=216|RADIUS=12|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=120.031|ENDANGLE=139.58010674|COLOR=16711680
|RECORD=13|OWNERINDEX=170|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=903|LOCATION.Y=234|CORNER.X=877|CORNER.Y=234|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=170|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=890|LOCATION.Y=200|CORNER.X=890|CORNER.Y=228|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=170|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=890|LOCATION.Y=234|CORNER.X=890|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=170|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=900|LOCATION.Y=244|CORNER.X=896|CORNER.Y=244|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=170|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=898|LOCATION.Y=242|CORNER.X=898|CORNER.Y=246|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=170|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=903|LOCATION.Y=239|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=16SVPE180M|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=170|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=16SVPE180M|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=170|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Panasonic|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=170|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=903|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=180uF|NAME=Value
|RECORD=34|OWNERINDEX=170|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=903|LOCATION.Y=248|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cout|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=170|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=890|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=16SVPE180M|NAME=Comment
|RECORD=44|OWNERINDEX=170
|RECORD=45|OWNERINDEX=190|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=191
|RECORD=48|OWNERINDEX=191
|RECORD=41|OWNERINDEX=193|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=190|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=195
|RECORD=48|OWNERINDEX=195
|RECORD=41|OWNERINDEX=197|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=197|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=197|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=197|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=197|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=190|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=203
|RECORD=48|OWNERINDEX=203
|RECORD=41|OWNERINDEX=205|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=205|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Csense|COMPONENTDESCRIPTION=GRM216R71H103KA0|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=31|OWNERPARTID=1|LOCATION.X=660|LOCATION.Y=165|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=GRM216R71H103KA01D
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=660|LOCATION.Y=185|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=209|OWNERPARTID=1|LOCATION.X=660|LOCATION.Y=185|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=660|LOCATION.Y=145|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=211|OWNERPARTID=1|LOCATION.X=660|LOCATION.Y=145|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=208|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=660|LOCATION.Y=195|CORNER.X=660|CORNER.Y=185|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=208|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=660|LOCATION.Y=135|CORNER.X=660|CORNER.Y=145|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=208|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=672|LOCATION.Y=168|CORNER.X=648|CORNER.Y=168|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=208|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=660|LOCATION.Y=145|CORNER.X=660|CORNER.Y=162|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=208|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=660|LOCATION.Y=168|CORNER.X=660|CORNER.Y=185|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=208|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=672|LOCATION.Y=162|CORNER.X=648|CORNER.Y=162|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=208|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=672|LOCATION.Y=173|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM216R71H103KA01D|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=208|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM216R71H103KA01D|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=208|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MuRata|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=208|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=672|LOCATION.Y=164|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=10nF|NAME=Value
|RECORD=34|OWNERINDEX=208|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=672|LOCATION.Y=182|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Csense|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=208|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=660|LOCATION.Y=165|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM216R71H103KA01D|NAME=Comment
|RECORD=44|OWNERINDEX=208
|RECORD=45|OWNERINDEX=225|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=226
|RECORD=48|OWNERINDEX=226
|RECORD=41|OWNERINDEX=228|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=225|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=230
|RECORD=48|OWNERINDEX=230
|RECORD=41|OWNERINDEX=232|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=232|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=232|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=232|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=232|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=225|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=238
|RECORD=48|OWNERINDEX=238
|RECORD=41|OWNERINDEX=240|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=240|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=D1|COMPONENTDESCRIPTION=B560C-13-F|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=32|OWNERPARTID=1|LOCATION.X=830|LOCATION.Y=370|ORIENTATION=2|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=B560C-13-F
|RECORD=2|OWNERINDEX=243|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=810|LOCATION.Y=370|NAME=A|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=244|OWNERPARTID=1|LOCATION.X=810|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=243|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=850|LOCATION.Y=370|NAME=K|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=246|OWNERPARTID=1|LOCATION.X=850|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=243|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=860|LOCATION.Y=370|CORNER.X=800|CORNER.Y=370|LINEWIDTH=1|COLOR=16711680
|RECORD=7|OWNERINDEX=243|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=822|Y1=360|X2=838|Y2=370|X3=822|Y3=380
|RECORD=13|OWNERINDEX=243|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=841|LOCATION.Y=362|CORNER.X=841|CORNER.Y=360|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=243|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=841|LOCATION.Y=360|CORNER.X=838|CORNER.Y=360|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=243|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=838|LOCATION.Y=360|CORNER.X=838|CORNER.Y=380|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=243|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=838|LOCATION.Y=380|CORNER.X=835|CORNER.Y=380|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=243|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=835|LOCATION.Y=380|CORNER.X=835|CORNER.Y=378|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=243|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=830|LOCATION.Y=360|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=B560C-13-F|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=243|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=B560C-13-F|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=243|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Diodes Inc.|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=243|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=830|LOCATION.Y=345|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=700mV|NAME=Value
|RECORD=34|OWNERINDEX=243|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=830|LOCATION.Y=392|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=D1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=243|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=830|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=B560C-13-F|NAME=Comment
|RECORD=44|OWNERINDEX=243
|RECORD=45|OWNERINDEX=261|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=262
|RECORD=48|OWNERINDEX=262
|RECORD=41|OWNERINDEX=264|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=261|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=266
|RECORD=48|OWNERINDEX=266
|RECORD=41|OWNERINDEX=268|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=268|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=268|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=268|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=268|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=261|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=274
|RECORD=48|OWNERINDEX=274
|RECORD=41|OWNERINDEX=276|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=276|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=L1|COMPONENTDESCRIPTION=SRR1208-100ML|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=33|OWNERPARTID=1|LOCATION.X=630|LOCATION.Y=370|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=SRR1208-100ML
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=650|LOCATION.Y=370|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=280|OWNERPARTID=1|LOCATION.X=650|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=610|LOCATION.Y=370|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=282|OWNERPARTID=1|LOCATION.X=610|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=12|OWNERINDEX=279|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=655|LOCATION.Y=369|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=279|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=645|LOCATION.Y=373|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58547974|COLOR=16711680
|RECORD=12|OWNERINDEX=279|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=645|LOCATION.Y=373|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348131|COLOR=16711680
|RECORD=12|OWNERINDEX=279|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=586|LOCATION.Y=357|RADIUS=65|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=11.79248|ENDANGLE=14.47548246|COLOR=16711680
|RECORD=13|OWNERINDEX=279|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=650|LOCATION.Y=370|CORNER.X=660|CORNER.Y=370|LINEWIDTH=1|COLOR=16711680
|RECORD=12|OWNERINDEX=279|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=645|LOCATION.Y=369|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=279|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=635|LOCATION.Y=373|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58545685|COLOR=16711680
|RECORD=12|OWNERINDEX=279|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=635|LOCATION.Y=373|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348131|COLOR=16711680
|RECORD=12|OWNERINDEX=279|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=627|LOCATION.Y=369|RADIUS=13|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=1.089783|ENDANGLE=18.76267266|COLOR=16711680
|RECORD=12|OWNERINDEX=279|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=635|LOCATION.Y=369|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=279|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=625|LOCATION.Y=373|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58546448|COLOR=16711680
|RECORD=12|OWNERINDEX=279|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=625|LOCATION.Y=373|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348131|COLOR=16711680
|RECORD=12|OWNERINDEX=279|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=617|LOCATION.Y=369|RADIUS=13|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=1.089783|ENDANGLE=18.76267266|COLOR=16711680
|RECORD=13|OWNERINDEX=279|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=600|LOCATION.Y=370|CORNER.X=610|CORNER.Y=370|LINEWIDTH=1|COLOR=16711680
|RECORD=12|OWNERINDEX=279|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=625|LOCATION.Y=369|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=279|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=615|LOCATION.Y=373|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58545685|COLOR=16711680
|RECORD=12|OWNERINDEX=279|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=615|LOCATION.Y=373|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348894|COLOR=16711680
|RECORD=12|OWNERINDEX=279|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LOCATION.X=607|LOCATION.Y=369|RADIUS=13|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=1.089783|ENDANGLE=18.76267266|COLOR=16711680
|RECORD=12|OWNERINDEX=279|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LOCATION.X=621|LOCATION.Y=370|RADIUS=0|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=153.2634|ENDANGLE=206.73658752|COLOR=16711680
|RECORD=12|OWNERINDEX=279|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LOCATION.X=631|LOCATION.Y=370|RADIUS=0|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=153.2634|ENDANGLE=206.73658752|COLOR=16711680
|RECORD=12|OWNERINDEX=279|ISNOTACCESIBLE=T|INDEXINSHEET=22|OWNERPARTID=1|LOCATION.X=641|LOCATION.Y=370|RADIUS=0|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=153.2634|ENDANGLE=206.73657608|COLOR=16711680
|RECORD=41|OWNERINDEX=279|INDEXINSHEET=23|OWNERPARTID=1|LOCATION.X=630|LOCATION.Y=365|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SRR1208-100ML|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=279|INDEXINSHEET=24|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SRR1208-100ML|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=279|INDEXINSHEET=25|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Bourns|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=279|INDEXINSHEET=26|OWNERPARTID=1|LOCATION.X=630|LOCATION.Y=350|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=10uH|NAME=Value
|RECORD=34|OWNERINDEX=279|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=630|LOCATION.Y=387|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=L1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=279|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=630|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SRR1208-100ML|NAME=Comment
|RECORD=44|OWNERINDEX=279
|RECORD=45|OWNERINDEX=311|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=312
|RECORD=48|OWNERINDEX=312
|RECORD=41|OWNERINDEX=314|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=311|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=316
|RECORD=48|OWNERINDEX=316
|RECORD=41|OWNERINDEX=318|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=318|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=318|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=318|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=318|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=311|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=324
|RECORD=48|OWNERINDEX=324
|RECORD=41|OWNERINDEX=326|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=326|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=M1|COMPONENTDESCRIPTION=CSD16340Q3|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=34|OWNERPARTID=1|LOCATION.X=750|LOCATION.Y=300|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CSD16340Q3
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=765|LOCATION.Y=320|NAME=Drain|DESIGNATOR=5|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=330|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=745|LOCATION.Y=300|NAME=Gate|DESIGNATOR=4|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=332|OWNERPARTID=1|LOCATION.X=745|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=765|LOCATION.Y=280|NAME=Source|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=334|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=765|LOCATION.Y=320|NAME=Drain|DESIGNATOR=6|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=336|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=765|LOCATION.Y=320|NAME=Drain|DESIGNATOR=7|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=338|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=765|LOCATION.Y=320|NAME=Drain|DESIGNATOR=8|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=340|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=765|LOCATION.Y=320|NAME=Drain|DESIGNATOR=9|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=342|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=765|LOCATION.Y=280|NAME=Source|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=344|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=765|LOCATION.Y=280|NAME=Source|DESIGNATOR=3|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=346|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=735|LOCATION.Y=300|CORNER.X=745|CORNER.Y=300|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=330|CORNER.X=765|CORNER.Y=320|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=270|CORNER.X=765|CORNER.Y=280|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=754|LOCATION.Y=310|CORNER.X=754|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=310|CORNER.X=765|CORNER.Y=308|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=308|CORNER.X=755|CORNER.Y=308|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=761|LOCATION.Y=300|CORNER.X=765|CORNER.Y=300|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=300|CORNER.X=765|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=755|LOCATION.Y=292|CORNER.X=764|CORNER.Y=292|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=310|CORNER.X=765|CORNER.Y=308|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=308|CORNER.X=754|CORNER.Y=308|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=754|LOCATION.Y=310|CORNER.X=754|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=754|LOCATION.Y=292|CORNER.X=765|CORNER.Y=292|LINEWIDTH=1|COLOR=16711680
|RECORD=7|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=755|Y1=300|X2=759|Y2=304|X3=759|Y3=296
|RECORD=13|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=759|LOCATION.Y=300|CORNER.X=765|CORNER.Y=300|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=300|CORNER.X=765|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=745|LOCATION.Y=300|CORNER.X=750|CORNER.Y=300|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LOCATION.X=750|LOCATION.Y=290|CORNER.X=750|CORNER.Y=310|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=320|CORNER.X=765|CORNER.Y=310|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=329|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=290|CORNER.X=765|CORNER.Y=280|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=329|INDEXINSHEET=22|OWNERPARTID=1|LOCATION.X=750|LOCATION.Y=270|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CSD16340Q3|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=329|INDEXINSHEET=23|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CSD16340Q3|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=329|INDEXINSHEET=24|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Texas Instruments|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=329|INDEXINSHEET=25|OWNERPARTID=1|LOCATION.X=750|LOCATION.Y=270|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=25V|NAME=Value
|RECORD=34|OWNERINDEX=329|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=750|LOCATION.Y=330|JUSTIFICATION=7|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=M1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=329|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=750|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CSD16340Q3|NAME=Comment
|RECORD=44|OWNERINDEX=329
|RECORD=45|OWNERINDEX=374|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=375
|RECORD=48|OWNERINDEX=375
|RECORD=41|OWNERINDEX=377|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=374|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=379
|RECORD=48|OWNERINDEX=379
|RECORD=41|OWNERINDEX=381|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=381|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=381|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=381|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=381|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=374|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=387
|RECORD=48|OWNERINDEX=387
|RECORD=41|OWNERINDEX=389|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=389|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rcomp|COMPONENTDESCRIPTION=CRCW0402931RFKED|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=35|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=160|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CRCW0402931RFKED
|RECORD=2|OWNERINDEX=392|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=385|LOCATION.Y=180|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=393|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=392|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=385|LOCATION.Y=140|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=395|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=392|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=190|CORNER.X=385|CORNER.Y=180|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=392|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=180|CORNER.X=379|CORNER.Y=175|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=392|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=379|LOCATION.Y=175|CORNER.X=391|CORNER.Y=168|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=392|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=391|LOCATION.Y=168|CORNER.X=379|CORNER.Y=160|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=392|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=379|LOCATION.Y=160|CORNER.X=391|CORNER.Y=153|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=392|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=391|LOCATION.Y=153|CORNER.X=379|CORNER.Y=145|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=392|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=379|LOCATION.Y=145|CORNER.X=385|CORNER.Y=140|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=392|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=140|CORNER.X=385|CORNER.Y=130|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=392|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=391|LOCATION.Y=162|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW0402931RFKED|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=392|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW0402931RFKED|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=392|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Vishay-Dale|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=392|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=391|LOCATION.Y=153|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=931|NAME=Value
|RECORD=34|OWNERINDEX=392|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=391|LOCATION.Y=171|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rcomp|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=392|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=160|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW0402931RFKED|NAME=Comment
|RECORD=44|OWNERINDEX=392
|RECORD=45|OWNERINDEX=411|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=412
|RECORD=48|OWNERINDEX=412
|RECORD=41|OWNERINDEX=414|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=411|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=416
|RECORD=48|OWNERINDEX=416
|RECORD=41|OWNERINDEX=418|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=418|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=418|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=418|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=418|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=411|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=424
|RECORD=48|OWNERINDEX=424
|RECORD=41|OWNERINDEX=426|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=426|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rfadj|COMPONENTDESCRIPTION=CRCW040257K6FKED|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=36|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=180|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CRCW040257K6FKED
|RECORD=2|OWNERINDEX=429|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=560|LOCATION.Y=160|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=430|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=160|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=429|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=560|LOCATION.Y=200|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=432|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=429|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=150|CORNER.X=560|CORNER.Y=160|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=429|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=160|CORNER.X=566|CORNER.Y=165|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=429|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=566|LOCATION.Y=165|CORNER.X=554|CORNER.Y=173|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=429|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=554|LOCATION.Y=173|CORNER.X=566|CORNER.Y=180|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=429|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=566|LOCATION.Y=180|CORNER.X=554|CORNER.Y=188|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=429|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=554|LOCATION.Y=188|CORNER.X=566|CORNER.Y=195|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=429|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=566|LOCATION.Y=195|CORNER.X=560|CORNER.Y=200|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=429|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=200|CORNER.X=560|CORNER.Y=210|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=429|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=566|LOCATION.Y=182|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW040257K6FKED|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=429|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW040257K6FKED|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=429|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Vishay-Dale|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=429|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=566|LOCATION.Y=173|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=57.6k|NAME=Value
|RECORD=34|OWNERINDEX=429|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=566|LOCATION.Y=191|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rfadj|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=429|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW040257K6FKED|NAME=Comment
|RECORD=44|OWNERINDEX=429
|RECORD=45|OWNERINDEX=448|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=449
|RECORD=48|OWNERINDEX=449
|RECORD=41|OWNERINDEX=451|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=448|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=453
|RECORD=48|OWNERINDEX=453
|RECORD=41|OWNERINDEX=455|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=455|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=455|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=455|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=455|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=448|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=461
|RECORD=48|OWNERINDEX=461
|RECORD=41|OWNERINDEX=463|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=463|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rs1|COMPONENTDESCRIPTION=CRCW0402100RFKED|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=37|OWNERPARTID=1|LOCATION.X=715|LOCATION.Y=230|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CRCW0402100RFKED
|RECORD=2|OWNERINDEX=466|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=735|LOCATION.Y=230|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=467|OWNERPARTID=1|LOCATION.X=735|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=466|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=695|LOCATION.Y=230|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=469|OWNERPARTID=1|LOCATION.X=695|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=466|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=745|LOCATION.Y=230|CORNER.X=735|CORNER.Y=230|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=466|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=735|LOCATION.Y=230|CORNER.X=730|CORNER.Y=236|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=466|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=730|LOCATION.Y=236|CORNER.X=723|CORNER.Y=224|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=466|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=723|LOCATION.Y=224|CORNER.X=715|CORNER.Y=236|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=466|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=715|LOCATION.Y=236|CORNER.X=708|CORNER.Y=224|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=466|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=708|LOCATION.Y=224|CORNER.X=700|CORNER.Y=236|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=466|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=700|LOCATION.Y=236|CORNER.X=695|CORNER.Y=230|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=466|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=695|LOCATION.Y=230|CORNER.X=685|CORNER.Y=230|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=466|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=715|LOCATION.Y=224|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW0402100RFKED|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=466|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW0402100RFKED|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=466|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Vishay-Dale|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=466|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=715|LOCATION.Y=209|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=100|NAME=Value
|RECORD=34|OWNERINDEX=466|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=715|LOCATION.Y=248|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rs1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=466|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=715|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW0402100RFKED|NAME=Comment
|RECORD=44|OWNERINDEX=466
|RECORD=45|OWNERINDEX=485|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=486
|RECORD=48|OWNERINDEX=486
|RECORD=41|OWNERINDEX=488|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=485|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=490
|RECORD=48|OWNERINDEX=490
|RECORD=41|OWNERINDEX=492|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=492|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=492|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=492|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=492|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=485|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=498
|RECORD=48|OWNERINDEX=498
|RECORD=41|OWNERINDEX=500|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=500|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rsense|COMPONENTDESCRIPTION=CSR1206FK15L0|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=38|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=160|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CSR1206FK15L0
|RECORD=2|OWNERINDEX=503|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=765|LOCATION.Y=140|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=504|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=503|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=765|LOCATION.Y=180|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=506|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=503|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=130|CORNER.X=765|CORNER.Y=140|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=503|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=140|CORNER.X=771|CORNER.Y=145|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=503|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=771|LOCATION.Y=145|CORNER.X=759|CORNER.Y=153|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=503|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=759|LOCATION.Y=153|CORNER.X=771|CORNER.Y=160|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=503|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=771|LOCATION.Y=160|CORNER.X=759|CORNER.Y=168|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=503|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=759|LOCATION.Y=168|CORNER.X=771|CORNER.Y=175|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=503|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=771|LOCATION.Y=175|CORNER.X=765|CORNER.Y=180|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=503|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=180|CORNER.X=765|CORNER.Y=190|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=503|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=771|LOCATION.Y=162|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CSR1206FK15L0|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=503|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CSR1206FK15L0|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=503|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Stackpole Electronics Inc|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=503|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=771|LOCATION.Y=153|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=15m|NAME=Value
|RECORD=34|OWNERINDEX=503|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=771|LOCATION.Y=171|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rsense|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=503|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=160|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CSR1206FK15L0|NAME=Comment
|RECORD=44|OWNERINDEX=503
|RECORD=45|OWNERINDEX=522|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=523
|RECORD=48|OWNERINDEX=523
|RECORD=41|OWNERINDEX=525|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=522|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=527
|RECORD=48|OWNERINDEX=527
|RECORD=41|OWNERINDEX=529|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=529|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=529|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=529|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=529|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=522|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=535
|RECORD=48|OWNERINDEX=535
|RECORD=41|OWNERINDEX=537|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=537|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=U1|COMPONENTDESCRIPTION=LM3478MM/NOPB|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=39|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=290|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=LM3478MM/NOPB
|RECORD=2|OWNERINDEX=540|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=10|LOCATION.X=590|LOCATION.Y=270|NAME=ISEN|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=541|OWNERPARTID=1|LOCATION.X=590|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=540|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=26|PINLENGTH=10|LOCATION.X=450|LOCATION.Y=270|NAME=COMP|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=543|OWNERPARTID=1|LOCATION.X=450|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=540|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=25|PINLENGTH=10|LOCATION.X=520|LOCATION.Y=340|NAME=FB|DESIGNATOR=3|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=545|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=540|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=27|PINLENGTH=10|LOCATION.X=480|LOCATION.Y=240|NAME=AGND|DESIGNATOR=4|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=547|OWNERPARTID=1|LOCATION.X=480|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=540|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=27|PINLENGTH=10|LOCATION.X=520|LOCATION.Y=240|NAME=PGND|DESIGNATOR=5|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=549|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=540|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=10|LOCATION.X=590|LOCATION.Y=300|NAME=DR|DESIGNATOR=6|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=551|OWNERPARTID=1|LOCATION.X=590|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=540|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=27|PINLENGTH=10|LOCATION.X=560|LOCATION.Y=240|NAME=FA/SD|DESIGNATOR=7|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=553|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=540|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=26|PINLENGTH=10|LOCATION.X=450|LOCATION.Y=320|NAME=VIN|DESIGNATOR=8|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=555|OWNERPARTID=1|LOCATION.X=450|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=540|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=450|LOCATION.Y=340|CORNER.X=590|CORNER.Y=340|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=540|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=590|LOCATION.Y=340|CORNER.X=590|CORNER.Y=240|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=540|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=590|LOCATION.Y=240|CORNER.X=450|CORNER.Y=240|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=540|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=450|LOCATION.Y=240|CORNER.X=450|CORNER.Y=340|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=540|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=600|LOCATION.Y=270|CORNER.X=590|CORNER.Y=270|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=540|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=440|LOCATION.Y=270|CORNER.X=450|CORNER.Y=270|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=540|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=350|CORNER.X=520|CORNER.Y=340|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=540|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=480|LOCATION.Y=230|CORNER.X=480|CORNER.Y=240|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=540|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=230|CORNER.X=520|CORNER.Y=240|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=540|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=600|LOCATION.Y=300|CORNER.X=590|CORNER.Y=300|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=540|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=560|LOCATION.Y=230|CORNER.X=560|CORNER.Y=240|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=540|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=440|LOCATION.Y=320|CORNER.X=450|CORNER.Y=320|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=540|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=275|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=LM3478MM/NOPB|ISHIDDEN=F|NAME=PackageReference
|RECORD=41|OWNERINDEX=540|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LM3478MM/NOPB|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=540|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Texas Instruments|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=540|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UNLISTED|NAME=Value
|RECORD=34|OWNERINDEX=540|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=290|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=U1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=540|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=520|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LM3478MM/NOPB|NAME=Comment
|RECORD=44|OWNERINDEX=540
|RECORD=45|OWNERINDEX=575|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=576
|RECORD=48|OWNERINDEX=576
|RECORD=41|OWNERINDEX=578|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=575|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=580
|RECORD=48|OWNERINDEX=580
|RECORD=41|OWNERINDEX=582|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=582|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=582|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=582|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=582|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=575|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=588
|RECORD=48|OWNERINDEX=588
|RECORD=41|OWNERINDEX=590|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=590|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rfb1|COMPONENTDESCRIPTION=CRCW04021K00FKED|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=40|OWNERPARTID=1|LOCATION.X=720|LOCATION.Y=550|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CRCW04021K00FKED
|RECORD=2|OWNERINDEX=593|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=700|LOCATION.Y=550|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=594|OWNERPARTID=1|LOCATION.X=700|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=593|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=740|LOCATION.Y=550|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=596|OWNERPARTID=1|LOCATION.X=740|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=593|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=690|LOCATION.Y=550|CORNER.X=700|CORNER.Y=550|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=593|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=700|LOCATION.Y=550|CORNER.X=705|CORNER.Y=544|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=593|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=705|LOCATION.Y=544|CORNER.X=713|CORNER.Y=556|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=593|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=713|LOCATION.Y=556|CORNER.X=720|CORNER.Y=544|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=593|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=720|LOCATION.Y=544|CORNER.X=728|CORNER.Y=556|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=593|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=728|LOCATION.Y=556|CORNER.X=735|CORNER.Y=544|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=593|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=735|LOCATION.Y=544|CORNER.X=740|CORNER.Y=550|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=593|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=740|LOCATION.Y=550|CORNER.X=750|CORNER.Y=550|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=593|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=720|LOCATION.Y=544|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW04021K00FKED|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=593|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW04021K00FKED|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=593|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Vishay-Dale|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=593|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=720|LOCATION.Y=529|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1k|NAME=Value
|RECORD=34|OWNERINDEX=593|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=720|LOCATION.Y=568|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rfb1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=593|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=720|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW04021K00FKED|NAME=Comment
|RECORD=44|OWNERINDEX=593
|RECORD=45|OWNERINDEX=612|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=613
|RECORD=48|OWNERINDEX=613
|RECORD=41|OWNERINDEX=615|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=612|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=617
|RECORD=48|OWNERINDEX=617
|RECORD=41|OWNERINDEX=619|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=619|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=619|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=619|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=619|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=612|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=625
|RECORD=48|OWNERINDEX=625
|RECORD=41|OWNERINDEX=627|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=627|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rfb2|COMPONENTDESCRIPTION=CRCW04024K75FKED|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=41|OWNERPARTID=1|LOCATION.X=720|LOCATION.Y=450|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CRCW04024K75FKED
|RECORD=2|OWNERINDEX=630|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=740|LOCATION.Y=450|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=631|OWNERPARTID=1|LOCATION.X=740|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=630|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=700|LOCATION.Y=450|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=633|OWNERPARTID=1|LOCATION.X=700|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=630|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=750|LOCATION.Y=450|CORNER.X=740|CORNER.Y=450|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=630|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=740|LOCATION.Y=450|CORNER.X=735|CORNER.Y=456|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=630|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=735|LOCATION.Y=456|CORNER.X=728|CORNER.Y=444|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=630|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=728|LOCATION.Y=444|CORNER.X=720|CORNER.Y=456|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=630|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=720|LOCATION.Y=456|CORNER.X=713|CORNER.Y=444|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=630|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=713|LOCATION.Y=444|CORNER.X=705|CORNER.Y=456|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=630|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=705|LOCATION.Y=456|CORNER.X=700|CORNER.Y=450|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=630|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=700|LOCATION.Y=450|CORNER.X=690|CORNER.Y=450|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=630|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=720|LOCATION.Y=444|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW04024K75FKED|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=630|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW04024K75FKED|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=630|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Vishay-Dale|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=630|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=720|LOCATION.Y=429|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=4.75k|NAME=Value
|RECORD=34|OWNERINDEX=630|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=720|LOCATION.Y=468|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rfb2|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=630|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=720|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW04024K75FKED|NAME=Comment
|RECORD=44|OWNERINDEX=630
|RECORD=45|OWNERINDEX=649|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=650
|RECORD=48|OWNERINDEX=650
|RECORD=41|OWNERINDEX=652|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=649|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=654
|RECORD=48|OWNERINDEX=654
|RECORD=41|OWNERINDEX=656|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=656|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=656|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=656|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=656|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=649|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=662
|RECORD=48|OWNERINDEX=662
|RECORD=41|OWNERINDEX=664|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=664|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Vin|COMPONENTDESCRIPTION=WB_BATTERY|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=42|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=260|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=WB_BATTERY
|RECORD=2|OWNERINDEX=667|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=115|LOCATION.Y=280|NAME=+|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=668|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=667|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=115|LOCATION.Y=240|NAME=-|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=670|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=667|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=268|CORNER.X=115|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=667|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=103|LOCATION.Y=267|CORNER.X=127|CORNER.Y=267|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=667|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=103|LOCATION.Y=256|CORNER.X=127|CORNER.Y=256|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=667|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=230|CORNER.X=115|CORNER.Y=249|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=667|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=262|CORNER.X=120|CORNER.Y=262|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=667|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=261|CORNER.X=120|CORNER.Y=261|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=667|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=124|LOCATION.Y=274|CORNER.X=130|CORNER.Y=274|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=667|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=127|LOCATION.Y=271|CORNER.X=127|CORNER.Y=277|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=667|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=125|LOCATION.Y=247|CORNER.X=130|CORNER.Y=247|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=667|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=250|CORNER.X=120|CORNER.Y=250|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=667|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=251|CORNER.X=120|CORNER.Y=251|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=667|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=271|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=667|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=667|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=667|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=262|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UNLISTED|NAME=Value
|RECORD=34|OWNERINDEX=667|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Vin|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=667|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|NAME=Comment
|RECORD=44|OWNERINDEX=667
|RECORD=45|OWNERINDEX=689|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=690
|RECORD=48|OWNERINDEX=690
|RECORD=41|OWNERINDEX=692|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=689|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=694
|RECORD=48|OWNERINDEX=694
|RECORD=41|OWNERINDEX=696|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=696|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=696|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=696|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=696|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=689|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=702
|RECORD=48|OWNERINDEX=702
|RECORD=41|OWNERINDEX=704|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=704|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Iout|COMPONENTDESCRIPTION=WB_CURRENT_LOAD|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=43|OWNERPARTID=1|LOCATION.X=960|LOCATION.Y=200|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=WB_CURRENT_LOAD
|RECORD=2|OWNERINDEX=707|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=960|LOCATION.Y=220|NAME=+|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=708|OWNERPARTID=1|LOCATION.X=960|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=707|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=960|LOCATION.Y=180|NAME=-|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=710|OWNERPARTID=1|LOCATION.X=960|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=12|OWNERINDEX=707|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=960|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=90.41389|ENDANGLE=134.67224503|COLOR=16711680
|RECORD=12|OWNERINDEX=707|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=960|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=135.0478|ENDANGLE=179.86600494|COLOR=16711680
|RECORD=12|OWNERINDEX=707|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=960|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=179.8527|ENDANGLE=225.23345184|COLOR=16711680
|RECORD=12|OWNERINDEX=707|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=960|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=224.6633|ENDANGLE=270.25051117|COLOR=16711680
|RECORD=12|OWNERINDEX=707|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=960|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=270.4139|ENDANGLE=314.67222977|COLOR=16711680
|RECORD=12|OWNERINDEX=707|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=960|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=315.0479|ENDANGLE=359.86605072|COLOR=16711680
|RECORD=12|OWNERINDEX=707|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=960|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=359.8527|ENDANGLE=405.23342133|COLOR=16711680
|RECORD=12|OWNERINDEX=707|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=960|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=44.6633|ENDANGLE=90.25051117|COLOR=16711680
|RECORD=13|OWNERINDEX=707|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=960|LOCATION.Y=170|CORNER.X=960|CORNER.Y=185|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=707|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=960|LOCATION.Y=215|CORNER.X=960|CORNER.Y=230|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=707|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=953|LOCATION.Y=197|CORNER.X=960|CORNER.Y=188|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=707|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=967|LOCATION.Y=197|CORNER.X=960|CORNER.Y=188|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=707|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=960|LOCATION.Y=188|CORNER.X=960|CORNER.Y=212|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=707|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=976|LOCATION.Y=212|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=707|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=707|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=707|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=976|LOCATION.Y=203|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UNLISTED|NAME=Value
|RECORD=34|OWNERINDEX=707|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=976|LOCATION.Y=221|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Iout|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=707|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=960|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|NAME=Comment
|RECORD=44|OWNERINDEX=707
|RECORD=45|OWNERINDEX=731|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=732
|RECORD=48|OWNERINDEX=732
|RECORD=41|OWNERINDEX=734|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=731|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=736
|RECORD=48|OWNERINDEX=736
|RECORD=41|OWNERINDEX=738|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=738|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=738|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=738|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=738|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=731|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=744
|RECORD=48|OWNERINDEX=744
|RECORD=41|OWNERINDEX=746|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=746|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=27|INDEXINSHEET=44|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=165|Y1=200|X2=165|Y2=120
|RECORD=27|INDEXINSHEET=45|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=245|Y1=200|X2=245|Y2=120
|RECORD=27|INDEXINSHEET=46|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=245|Y1=340|X2=245|Y2=260
|RECORD=27|INDEXINSHEET=47|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=315|Y1=160|X2=315|Y2=120
|RECORD=27|INDEXINSHEET=48|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=315|Y1=220|X2=315|Y2=270
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=315|Y1=270|X2=440|Y2=270
|RECORD=27|INDEXINSHEET=50|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=385|Y1=130|X2=385|Y2=120
|RECORD=27|INDEXINSHEET=51|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=385|Y1=200|X2=385|Y2=190
|RECORD=27|INDEXINSHEET=52|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=385|Y1=270|X2=385|Y2=260
|RECORD=27|INDEXINSHEET=53|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=390|Y1=320|X2=390|Y2=370
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=480|Y1=120|X2=480|Y2=230
|RECORD=27|INDEXINSHEET=55|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=520|Y1=230|X2=520|Y2=120
|RECORD=27|INDEXINSHEET=56|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=560|Y1=150|X2=560|Y2=120
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=560|Y1=230|X2=560|Y2=210
|RECORD=27|INDEXINSHEET=58|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=600|Y1=300|X2=735|Y2=300
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=660|Y1=135|X2=660|Y2=120
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=660|Y1=195|X2=660|Y2=270
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=660|Y1=270|X2=600|Y2=270
|RECORD=27|INDEXINSHEET=62|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=685|Y1=230|X2=660|Y2=230
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=745|Y1=230|X2=765|Y2=230
|RECORD=27|INDEXINSHEET=64|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=765|Y1=130|X2=765|Y2=120
|RECORD=27|INDEXINSHEET=65|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=765|Y1=270|X2=765|Y2=190
|RECORD=27|INDEXINSHEET=66|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=860|Y1=340|X2=860|Y2=370
|RECORD=27|INDEXINSHEET=67|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=890|Y1=200|X2=890|Y2=120
|RECORD=27|INDEXINSHEET=68|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=165|Y1=260|X2=165|Y2=340
|RECORD=27|INDEXINSHEET=69|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=890|Y1=260|X2=890|Y2=340
|RECORD=27|INDEXINSHEET=70|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=660|Y1=370|X2=800|Y2=370
|RECORD=27|INDEXINSHEET=71|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=390|Y1=320|X2=440|Y2=320
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=390|Y1=370|X2=600|Y2=370
|RECORD=27|INDEXINSHEET=73|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=765|Y1=330|X2=765|Y2=370
|RECORD=27|INDEXINSHEET=74|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=340|X2=390|Y2=340
|RECORD=27|INDEXINSHEET=75|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=860|Y1=340|X2=960|Y2=340
|RECORD=27|INDEXINSHEET=76|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=120|X2=960|Y2=120
|RECORD=27|INDEXINSHEET=77|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=520|Y1=450|X2=690|Y2=450
|RECORD=27|INDEXINSHEET=78|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=620|Y1=450|X2=620|Y2=550
|RECORD=27|INDEXINSHEET=79|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=620|Y1=550|X2=690|Y2=550
|RECORD=27|INDEXINSHEET=80|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=750|Y1=550|X2=870|Y2=550
|RECORD=27|INDEXINSHEET=81|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=870|Y1=550|X2=870|Y2=510
|RECORD=27|INDEXINSHEET=82|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=520|Y1=350|X2=520|Y2=450
|RECORD=27|INDEXINSHEET=83|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=290|X2=115|Y2=340
|RECORD=27|INDEXINSHEET=84|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=120|X2=115|Y2=230
|RECORD=27|INDEXINSHEET=85|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=960|Y1=120|X2=960|Y2=170
|RECORD=27|INDEXINSHEET=86|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=750|Y1=450|X2=960|Y2=450
|RECORD=27|INDEXINSHEET=87|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=960|Y1=450|X2=960|Y2=230
|RECORD=17|INDEXINSHEET=88|OWNERPARTID=1|STYLE=4|SHOWNETNAME=F|LOCATION.X=520|LOCATION.Y=120|ORIENTATION=3|COLOR=128|TEXT=0
|RECORD=17|INDEXINSHEET=89|OWNERPARTID=1|STYLE=4|SHOWNETNAME=F|LOCATION.X=870|LOCATION.Y=510|ORIENTATION=3|COLOR=128|TEXT=0
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
