# Created by Ultra Librarian Lite 5.3.409 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

StartFootprints

Footprint (Name "PWP16_2P31X2P46")
Pad (Name "1") (Location -111, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -111, 63.9764) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -111, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -111, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -111, -12.7952) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -111, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -111, -63.9763) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -111, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 111, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 111, -63.9764) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 111, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 111, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 111, 12.7952) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 111, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 111, 63.9763) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 111, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "EPAD") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask -48) (ExpandPaste -47.9252014160156)
PadShape (Size 96.85040283, 90.94489288) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "V_3") (Location -31, -15.5) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V_2") (Location -31, 15.5) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V_4") (Location 0, -15.5) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V_5") (Location 0, 15.5) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V_6") (Location 31, -15.5) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V") (Location 31, 15.5) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 0) (Start -88.5, 83.56694794) (End -88.5, 95.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 95.56694794) (End -130, 95.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -130, 95.56694794) (End -130, 83.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -130, 83.56694794) (End -88.5, 83.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 57.97639847) (End -88.5, 69.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 69.97639847) (End -130, 69.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -130, 69.97639847) (End -130, 57.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -130, 57.97639847) (End -88.5, 57.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 32.385849) (End -88.5, 44.385849) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 44.385849) (End -130, 44.385849) (Layer Mechanical1) 
Line (Width 0) (Start -130, 44.385849) (End -130, 32.385849) (Layer Mechanical1) 
Line (Width 0) (Start -130, 32.385849) (End -88.5, 32.385849) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 6.79529953) (End -88.5, 18.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 18.79529953) (End -130, 18.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -130, 18.79529953) (End -130, 6.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -130, 6.79529953) (End -88.5, 6.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -18.79524994) (End -88.5, -6.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -6.79524994) (End -130, -6.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -130, -6.79524994) (End -130, -18.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -130, -18.79524994) (End -88.5, -18.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -44.38579941) (End -88.5, -32.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -32.38579941) (End -130, -32.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -130, -32.38579941) (End -130, -44.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -130, -44.38579941) (End -88.5, -44.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -69.97634888) (End -88.5, -57.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -57.97634888) (End -130, -57.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -130, -57.97634888) (End -130, -69.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -130, -69.97634888) (End -88.5, -69.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -95.56689835) (End -88.5, -83.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -83.56689835) (End -130, -83.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -130, -83.56689835) (End -130, -95.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -130, -95.56689835) (End -88.5, -95.56689835) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -83.56694794) (End 88.5, -95.56694794) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -95.56694794) (End 130, -95.56694794) (Layer Mechanical1) 
Line (Width 0) (Start 130, -95.56694794) (End 130, -83.56694794) (Layer Mechanical1) 
Line (Width 0) (Start 130, -83.56694794) (End 88.5, -83.56694794) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -57.97639847) (End 88.5, -69.97639847) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -69.97639847) (End 130, -69.97639847) (Layer Mechanical1) 
Line (Width 0) (Start 130, -69.97639847) (End 130, -57.97639847) (Layer Mechanical1) 
Line (Width 0) (Start 130, -57.97639847) (End 88.5, -57.97639847) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -32.385849) (End 88.5, -44.385849) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -44.385849) (End 130, -44.385849) (Layer Mechanical1) 
Line (Width 0) (Start 130, -44.385849) (End 130, -32.385849) (Layer Mechanical1) 
Line (Width 0) (Start 130, -32.385849) (End 88.5, -32.385849) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -6.79529953) (End 88.5, -18.79529953) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -18.79529953) (End 130, -18.79529953) (Layer Mechanical1) 
Line (Width 0) (Start 130, -18.79529953) (End 130, -6.79529953) (Layer Mechanical1) 
Line (Width 0) (Start 130, -6.79529953) (End 88.5, -6.79529953) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 18.79524994) (End 88.5, 6.79524994) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 6.79524994) (End 130, 6.79524994) (Layer Mechanical1) 
Line (Width 0) (Start 130, 6.79524994) (End 130, 18.79524994) (Layer Mechanical1) 
Line (Width 0) (Start 130, 18.79524994) (End 88.5, 18.79524994) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 44.38579941) (End 88.5, 32.38579941) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 32.38579941) (End 130, 32.38579941) (Layer Mechanical1) 
Line (Width 0) (Start 130, 32.38579941) (End 130, 44.38579941) (Layer Mechanical1) 
Line (Width 0) (Start 130, 44.38579941) (End 88.5, 44.38579941) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 69.97634888) (End 88.5, 57.97634888) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 57.97634888) (End 130, 57.97634888) (Layer Mechanical1) 
Line (Width 0) (Start 130, 57.97634888) (End 130, 69.97634888) (Layer Mechanical1) 
Line (Width 0) (Start 130, 69.97634888) (End 88.5, 69.97634888) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 95.56689835) (End 88.5, 83.56689835) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 83.56689835) (End 130, 83.56689835) (Layer Mechanical1) 
Line (Width 0) (Start 130, 83.56689835) (End 130, 95.56689835) (Layer Mechanical1) 
Line (Width 0) (Start 130, 95.56689835) (End 88.5, 95.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -100.5) (End 88.5, -100.5) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -100.5) (End 88.5, 100.5) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 100.5) (End -88.5, 100.5) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 100.5) (End -88.5, -100.5) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -121, 148.56695557) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
Line (Width 6) (Start -65.50437139, -100.5) (End 65.50437139, -100.5) (Layer TopOverlay) 
Line (Width 6) (Start 65.50437139, 100.5) (End -65.50437139, 100.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (164, -56.4764)
Point (164, -71.4764)
Point (154, -71.4764)
Point (154, -56.4764)
EndPolygon
Text (Location -121, 148.56695557) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Polygon (PointCount 7) (Layer TopPaste) 
Point (-45.47520142, 42.52244644)
Point (-45.47520142, 19.437)
Point (-40.5047588, 19.437)
Point (-40.5047588, 19.43699998)
Point (-34.93699998, 25.0047588)
Point (-34.937, 25.0047588)
Point (-34.937, 42.52244644)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-45.47520142, 11.563)
Point (-45.47520142, -11.563)
Point (-40.5047588, -11.563)
Point (-40.5047588, -11.56300002)
Point (-34.93699998, -5.9952412)
Point (-34.937, -5.9952412)
Point (-34.937, 5.9952412)
Point (-34.93699998, 5.9952412)
Point (-40.5047588, 11.56300002)
Point (-40.5047588, 11.563)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (-45.47520142, -19.437)
Point (-45.47520142, -42.52244644)
Point (-34.937, -42.52244644)
Point (-34.937, -25.0047588)
Point (-34.93699998, -25.0047588)
Point (-40.5047588, -19.43699998)
Point (-40.5047588, -19.437)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-27.063, 42.52244644)
Point (-27.063, 25.0047588)
Point (-27.06300002, 25.0047588)
Point (-21.4952412, 19.43699998)
Point (-21.4952412, 19.437)
Point (-9.5047588, 19.437)
Point (-9.5047588, 19.43699998)
Point (-3.93699998, 25.0047588)
Point (-3.937, 25.0047588)
Point (-3.937, 42.52244644)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (-21.4952412, 11.563)
Point (-21.4952412, 11.56300002)
Point (-27.06300002, 5.9952412)
Point (-27.063, 5.9952412)
Point (-27.063, -5.9952412)
Point (-27.06300002, -5.9952412)
Point (-21.4952412, -11.56300002)
Point (-21.4952412, -11.563)
Point (-9.5047588, -11.563)
Point (-9.5047588, -11.56300002)
Point (-3.93699998, -5.9952412)
Point (-3.937, -5.9952412)
Point (-3.937, 5.9952412)
Point (-3.93699998, 5.9952412)
Point (-9.5047588, 11.56300002)
Point (-9.5047588, 11.563)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-21.4952412, -19.437)
Point (-21.4952412, -19.43699998)
Point (-27.06300002, -25.0047588)
Point (-27.063, -25.0047588)
Point (-27.063, -42.52244644)
Point (-3.937, -42.52244644)
Point (-3.937, -25.0047588)
Point (-3.93699998, -25.0047588)
Point (-9.5047588, -19.43699998)
Point (-9.5047588, -19.437)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (3.937, 42.52244644)
Point (3.937, 25.0047588)
Point (3.93699998, 25.0047588)
Point (9.5047588, 19.43699998)
Point (9.5047588, 19.437)
Point (21.4952412, 19.437)
Point (21.4952412, 19.43699998)
Point (27.06300002, 25.0047588)
Point (27.063, 25.0047588)
Point (27.063, 42.52244644)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (9.5047588, 11.563)
Point (9.5047588, 11.56300002)
Point (3.93699998, 5.9952412)
Point (3.937, 5.9952412)
Point (3.937, -5.9952412)
Point (3.93699998, -5.9952412)
Point (9.5047588, -11.56300002)
Point (9.5047588, -11.563)
Point (21.4952412, -11.563)
Point (21.4952412, -11.56300002)
Point (27.06300002, -5.9952412)
Point (27.063, -5.9952412)
Point (27.063, 5.9952412)
Point (27.06300002, 5.9952412)
Point (21.4952412, 11.56300002)
Point (21.4952412, 11.563)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (9.5047588, -19.437)
Point (9.5047588, -19.43699998)
Point (3.93699998, -25.0047588)
Point (3.937, -25.0047588)
Point (3.937, -42.52244644)
Point (27.063, -42.52244644)
Point (27.063, -25.0047588)
Point (27.06300002, -25.0047588)
Point (21.4952412, -19.43699998)
Point (21.4952412, -19.437)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (34.937, 42.52244644)
Point (34.937, 25.0047588)
Point (34.93699998, 25.0047588)
Point (40.5047588, 19.43699998)
Point (40.5047588, 19.437)
Point (45.47520142, 19.437)
Point (45.47520142, 42.52244644)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (40.5047588, 11.563)
Point (40.5047588, 11.56300002)
Point (34.93699998, 5.9952412)
Point (34.937, 5.9952412)
Point (34.937, -5.9952412)
Point (34.93699998, -5.9952412)
Point (40.5047588, -11.56300002)
Point (40.5047588, -11.563)
Point (45.47520142, -11.563)
Point (45.47520142, 11.563)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (40.5047588, -19.437)
Point (40.5047588, -19.43699998)
Point (34.93699998, -25.0047588)
Point (34.937, -25.0047588)
Point (34.937, -42.52244644)
Point (45.47520142, -42.52244644)
Point (45.47520142, -19.437)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-50.92520142, 47.97244644)
Point (50.92520142, 47.97244644)
Point (50.92520142, 23.374)
Point (-50.92520142, 23.374)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-50.92520142, 7.626)
Point (50.92520142, 7.626)
Point (50.92520142, -7.626)
Point (-50.92520142, -7.626)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-50.92520142, -23.374)
Point (50.92520142, -23.374)
Point (50.92520142, -47.97244644)
Point (-50.92520142, -47.97244644)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-50.92520142, 47.97244644)
Point (-38.874, 47.97244644)
Point (-38.874, -47.97244644)
Point (-50.92520142, -47.97244644)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-7.874, 47.97244644)
Point (-23.126, 47.97244644)
Point (-23.126, -47.97244644)
Point (-7.874, -47.97244644)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (23.126, 47.97244644)
Point (7.874, 47.97244644)
Point (7.874, -47.97244644)
Point (23.126, -47.97244644)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (38.874, 47.97244644)
Point (50.92520142, 47.97244644)
Point (50.92520142, -47.97244644)
Point (38.874, -47.97244644)
EndPolygon
EndFootprint

Footprint (Name "PWP16_2P31X2P46-")
Pad (Name "1") (Location -113, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -113, 63.9764) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -113, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -113, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -113, -12.7952) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -113, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -113, -63.9763) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -113, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 113, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 113, -63.9764) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 113, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 113, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 113, 12.7952) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 113, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 113, 63.9763) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 113, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "EPAD") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask -48) (ExpandPaste -47.9252014160156)
PadShape (Size 96.85040283, 90.94489288) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "V_3") (Location -31, -15.5) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V_2") (Location -31, 15.5) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V_4") (Location 0, -15.5) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V_5") (Location 0, 15.5) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V_6") (Location 31, -15.5) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V") (Location 31, 15.5) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 0) (Start -88.5, 83.56694794) (End -88.5, 95.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 95.56694794) (End -130, 95.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -130, 95.56694794) (End -130, 83.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -130, 83.56694794) (End -88.5, 83.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 57.97639847) (End -88.5, 69.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 69.97639847) (End -130, 69.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -130, 69.97639847) (End -130, 57.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -130, 57.97639847) (End -88.5, 57.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 32.385849) (End -88.5, 44.385849) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 44.385849) (End -130, 44.385849) (Layer Mechanical1) 
Line (Width 0) (Start -130, 44.385849) (End -130, 32.385849) (Layer Mechanical1) 
Line (Width 0) (Start -130, 32.385849) (End -88.5, 32.385849) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 6.79529953) (End -88.5, 18.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 18.79529953) (End -130, 18.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -130, 18.79529953) (End -130, 6.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -130, 6.79529953) (End -88.5, 6.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -18.79524994) (End -88.5, -6.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -6.79524994) (End -130, -6.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -130, -6.79524994) (End -130, -18.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -130, -18.79524994) (End -88.5, -18.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -44.38579941) (End -88.5, -32.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -32.38579941) (End -130, -32.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -130, -32.38579941) (End -130, -44.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -130, -44.38579941) (End -88.5, -44.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -69.97634888) (End -88.5, -57.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -57.97634888) (End -130, -57.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -130, -57.97634888) (End -130, -69.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -130, -69.97634888) (End -88.5, -69.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -95.56689835) (End -88.5, -83.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -83.56689835) (End -130, -83.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -130, -83.56689835) (End -130, -95.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -130, -95.56689835) (End -88.5, -95.56689835) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -83.56694794) (End 88.5, -95.56694794) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -95.56694794) (End 130, -95.56694794) (Layer Mechanical1) 
Line (Width 0) (Start 130, -95.56694794) (End 130, -83.56694794) (Layer Mechanical1) 
Line (Width 0) (Start 130, -83.56694794) (End 88.5, -83.56694794) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -57.97639847) (End 88.5, -69.97639847) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -69.97639847) (End 130, -69.97639847) (Layer Mechanical1) 
Line (Width 0) (Start 130, -69.97639847) (End 130, -57.97639847) (Layer Mechanical1) 
Line (Width 0) (Start 130, -57.97639847) (End 88.5, -57.97639847) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -32.385849) (End 88.5, -44.385849) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -44.385849) (End 130, -44.385849) (Layer Mechanical1) 
Line (Width 0) (Start 130, -44.385849) (End 130, -32.385849) (Layer Mechanical1) 
Line (Width 0) (Start 130, -32.385849) (End 88.5, -32.385849) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -6.79529953) (End 88.5, -18.79529953) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -18.79529953) (End 130, -18.79529953) (Layer Mechanical1) 
Line (Width 0) (Start 130, -18.79529953) (End 130, -6.79529953) (Layer Mechanical1) 
Line (Width 0) (Start 130, -6.79529953) (End 88.5, -6.79529953) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 18.79524994) (End 88.5, 6.79524994) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 6.79524994) (End 130, 6.79524994) (Layer Mechanical1) 
Line (Width 0) (Start 130, 6.79524994) (End 130, 18.79524994) (Layer Mechanical1) 
Line (Width 0) (Start 130, 18.79524994) (End 88.5, 18.79524994) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 44.38579941) (End 88.5, 32.38579941) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 32.38579941) (End 130, 32.38579941) (Layer Mechanical1) 
Line (Width 0) (Start 130, 32.38579941) (End 130, 44.38579941) (Layer Mechanical1) 
Line (Width 0) (Start 130, 44.38579941) (End 88.5, 44.38579941) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 69.97634888) (End 88.5, 57.97634888) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 57.97634888) (End 130, 57.97634888) (Layer Mechanical1) 
Line (Width 0) (Start 130, 57.97634888) (End 130, 69.97634888) (Layer Mechanical1) 
Line (Width 0) (Start 130, 69.97634888) (End 88.5, 69.97634888) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 95.56689835) (End 88.5, 83.56689835) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 83.56689835) (End 130, 83.56689835) (Layer Mechanical1) 
Line (Width 0) (Start 130, 83.56689835) (End 130, 95.56689835) (Layer Mechanical1) 
Line (Width 0) (Start 130, 95.56689835) (End 88.5, 95.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -100.5) (End 88.5, -100.5) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -100.5) (End 88.5, 100.5) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 100.5) (End -88.5, 100.5) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 100.5) (End -88.5, -100.5) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -123, 150.56695557) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
Line (Width 6) (Start -61.2325831, -100.5) (End 61.2325831, -100.5) (Layer TopOverlay) 
Line (Width 6) (Start 61.2325831, 100.5) (End -61.2325831, 100.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (172, -56.4764)
Point (172, -71.4764)
Point (162, -71.4764)
Point (162, -56.4764)
EndPolygon
Text (Location -123, 150.56695557) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Polygon (PointCount 7) (Layer TopPaste) 
Point (-45.47520142, 42.52244644)
Point (-45.47520142, 19.437)
Point (-40.5047588, 19.437)
Point (-40.5047588, 19.43699998)
Point (-34.93699998, 25.0047588)
Point (-34.937, 25.0047588)
Point (-34.937, 42.52244644)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-45.47520142, 11.563)
Point (-45.47520142, -11.563)
Point (-40.5047588, -11.563)
Point (-40.5047588, -11.56300002)
Point (-34.93699998, -5.9952412)
Point (-34.937, -5.9952412)
Point (-34.937, 5.9952412)
Point (-34.93699998, 5.9952412)
Point (-40.5047588, 11.56300002)
Point (-40.5047588, 11.563)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (-45.47520142, -19.437)
Point (-45.47520142, -42.52244644)
Point (-34.937, -42.52244644)
Point (-34.937, -25.0047588)
Point (-34.93699998, -25.0047588)
Point (-40.5047588, -19.43699998)
Point (-40.5047588, -19.437)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-27.063, 42.52244644)
Point (-27.063, 25.0047588)
Point (-27.06300002, 25.0047588)
Point (-21.4952412, 19.43699998)
Point (-21.4952412, 19.437)
Point (-9.5047588, 19.437)
Point (-9.5047588, 19.43699998)
Point (-3.93699998, 25.0047588)
Point (-3.937, 25.0047588)
Point (-3.937, 42.52244644)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (-21.4952412, 11.563)
Point (-21.4952412, 11.56300002)
Point (-27.06300002, 5.9952412)
Point (-27.063, 5.9952412)
Point (-27.063, -5.9952412)
Point (-27.06300002, -5.9952412)
Point (-21.4952412, -11.56300002)
Point (-21.4952412, -11.563)
Point (-9.5047588, -11.563)
Point (-9.5047588, -11.56300002)
Point (-3.93699998, -5.9952412)
Point (-3.937, -5.9952412)
Point (-3.937, 5.9952412)
Point (-3.93699998, 5.9952412)
Point (-9.5047588, 11.56300002)
Point (-9.5047588, 11.563)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-21.4952412, -19.437)
Point (-21.4952412, -19.43699998)
Point (-27.06300002, -25.0047588)
Point (-27.063, -25.0047588)
Point (-27.063, -42.52244644)
Point (-3.937, -42.52244644)
Point (-3.937, -25.0047588)
Point (-3.93699998, -25.0047588)
Point (-9.5047588, -19.43699998)
Point (-9.5047588, -19.437)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (3.937, 42.52244644)
Point (3.937, 25.0047588)
Point (3.93699998, 25.0047588)
Point (9.5047588, 19.43699998)
Point (9.5047588, 19.437)
Point (21.4952412, 19.437)
Point (21.4952412, 19.43699998)
Point (27.06300002, 25.0047588)
Point (27.063, 25.0047588)
Point (27.063, 42.52244644)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (9.5047588, 11.563)
Point (9.5047588, 11.56300002)
Point (3.93699998, 5.9952412)
Point (3.937, 5.9952412)
Point (3.937, -5.9952412)
Point (3.93699998, -5.9952412)
Point (9.5047588, -11.56300002)
Point (9.5047588, -11.563)
Point (21.4952412, -11.563)
Point (21.4952412, -11.56300002)
Point (27.06300002, -5.9952412)
Point (27.063, -5.9952412)
Point (27.063, 5.9952412)
Point (27.06300002, 5.9952412)
Point (21.4952412, 11.56300002)
Point (21.4952412, 11.563)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (9.5047588, -19.437)
Point (9.5047588, -19.43699998)
Point (3.93699998, -25.0047588)
Point (3.937, -25.0047588)
Point (3.937, -42.52244644)
Point (27.063, -42.52244644)
Point (27.063, -25.0047588)
Point (27.06300002, -25.0047588)
Point (21.4952412, -19.43699998)
Point (21.4952412, -19.437)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (34.937, 42.52244644)
Point (34.937, 25.0047588)
Point (34.93699998, 25.0047588)
Point (40.5047588, 19.43699998)
Point (40.5047588, 19.437)
Point (45.47520142, 19.437)
Point (45.47520142, 42.52244644)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (40.5047588, 11.563)
Point (40.5047588, 11.56300002)
Point (34.93699998, 5.9952412)
Point (34.937, 5.9952412)
Point (34.937, -5.9952412)
Point (34.93699998, -5.9952412)
Point (40.5047588, -11.56300002)
Point (40.5047588, -11.563)
Point (45.47520142, -11.563)
Point (45.47520142, 11.563)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (40.5047588, -19.437)
Point (40.5047588, -19.43699998)
Point (34.93699998, -25.0047588)
Point (34.937, -25.0047588)
Point (34.937, -42.52244644)
Point (45.47520142, -42.52244644)
Point (45.47520142, -19.437)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-50.92520142, 47.97244644)
Point (50.92520142, 47.97244644)
Point (50.92520142, 23.374)
Point (-50.92520142, 23.374)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-50.92520142, 7.626)
Point (50.92520142, 7.626)
Point (50.92520142, -7.626)
Point (-50.92520142, -7.626)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-50.92520142, -23.374)
Point (50.92520142, -23.374)
Point (50.92520142, -47.97244644)
Point (-50.92520142, -47.97244644)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-50.92520142, 47.97244644)
Point (-38.874, 47.97244644)
Point (-38.874, -47.97244644)
Point (-50.92520142, -47.97244644)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-7.874, 47.97244644)
Point (-23.126, 47.97244644)
Point (-23.126, -47.97244644)
Point (-7.874, -47.97244644)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (23.126, 47.97244644)
Point (7.874, 47.97244644)
Point (7.874, -47.97244644)
Point (23.126, -47.97244644)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (38.874, 47.97244644)
Point (50.92520142, 47.97244644)
Point (50.92520142, -47.97244644)
Point (38.874, -47.97244644)
EndPolygon
EndFootprint

Footprint (Name "PWP16_2P31X2P400")
Pad (Name "1") (Location -109, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -109, 63.9764) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -109, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -109, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -109, -12.7952) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -109, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -109, -63.9763) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -109, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 109, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 109, -63.9764) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 109, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 109, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 109, 12.7952) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 109, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 109, 63.9763) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 109, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "EPAD") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask -48) (ExpandPaste -47.9252014160156)
PadShape (Size 96.85040283, 90.94489288) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "V_3") (Location -31, -15.5) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V_2") (Location -31, 15.5) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V_4") (Location 0, -15.5) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V_5") (Location 0, 15.5) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V_6") (Location 31, -15.5) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V") (Location 31, 15.5) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 0) (Start -88.5, 83.56694794) (End -88.5, 95.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 95.56694794) (End -130, 95.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -130, 95.56694794) (End -130, 83.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -130, 83.56694794) (End -88.5, 83.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 57.97639847) (End -88.5, 69.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 69.97639847) (End -130, 69.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -130, 69.97639847) (End -130, 57.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -130, 57.97639847) (End -88.5, 57.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 32.385849) (End -88.5, 44.385849) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 44.385849) (End -130, 44.385849) (Layer Mechanical1) 
Line (Width 0) (Start -130, 44.385849) (End -130, 32.385849) (Layer Mechanical1) 
Line (Width 0) (Start -130, 32.385849) (End -88.5, 32.385849) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 6.79529953) (End -88.5, 18.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 18.79529953) (End -130, 18.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -130, 18.79529953) (End -130, 6.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -130, 6.79529953) (End -88.5, 6.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -18.79524994) (End -88.5, -6.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -6.79524994) (End -130, -6.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -130, -6.79524994) (End -130, -18.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -130, -18.79524994) (End -88.5, -18.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -44.38579941) (End -88.5, -32.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -32.38579941) (End -130, -32.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -130, -32.38579941) (End -130, -44.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -130, -44.38579941) (End -88.5, -44.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -69.97634888) (End -88.5, -57.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -57.97634888) (End -130, -57.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -130, -57.97634888) (End -130, -69.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -130, -69.97634888) (End -88.5, -69.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -95.56689835) (End -88.5, -83.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -83.56689835) (End -130, -83.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -130, -83.56689835) (End -130, -95.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -130, -95.56689835) (End -88.5, -95.56689835) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -83.56694794) (End 88.5, -95.56694794) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -95.56694794) (End 130, -95.56694794) (Layer Mechanical1) 
Line (Width 0) (Start 130, -95.56694794) (End 130, -83.56694794) (Layer Mechanical1) 
Line (Width 0) (Start 130, -83.56694794) (End 88.5, -83.56694794) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -57.97639847) (End 88.5, -69.97639847) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -69.97639847) (End 130, -69.97639847) (Layer Mechanical1) 
Line (Width 0) (Start 130, -69.97639847) (End 130, -57.97639847) (Layer Mechanical1) 
Line (Width 0) (Start 130, -57.97639847) (End 88.5, -57.97639847) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -32.385849) (End 88.5, -44.385849) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -44.385849) (End 130, -44.385849) (Layer Mechanical1) 
Line (Width 0) (Start 130, -44.385849) (End 130, -32.385849) (Layer Mechanical1) 
Line (Width 0) (Start 130, -32.385849) (End 88.5, -32.385849) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -6.79529953) (End 88.5, -18.79529953) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -18.79529953) (End 130, -18.79529953) (Layer Mechanical1) 
Line (Width 0) (Start 130, -18.79529953) (End 130, -6.79529953) (Layer Mechanical1) 
Line (Width 0) (Start 130, -6.79529953) (End 88.5, -6.79529953) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 18.79524994) (End 88.5, 6.79524994) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 6.79524994) (End 130, 6.79524994) (Layer Mechanical1) 
Line (Width 0) (Start 130, 6.79524994) (End 130, 18.79524994) (Layer Mechanical1) 
Line (Width 0) (Start 130, 18.79524994) (End 88.5, 18.79524994) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 44.38579941) (End 88.5, 32.38579941) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 32.38579941) (End 130, 32.38579941) (Layer Mechanical1) 
Line (Width 0) (Start 130, 32.38579941) (End 130, 44.38579941) (Layer Mechanical1) 
Line (Width 0) (Start 130, 44.38579941) (End 88.5, 44.38579941) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 69.97634888) (End 88.5, 57.97634888) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 57.97634888) (End 130, 57.97634888) (Layer Mechanical1) 
Line (Width 0) (Start 130, 57.97634888) (End 130, 69.97634888) (Layer Mechanical1) 
Line (Width 0) (Start 130, 69.97634888) (End 88.5, 69.97634888) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 95.56689835) (End 88.5, 83.56689835) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 83.56689835) (End 130, 83.56689835) (Layer Mechanical1) 
Line (Width 0) (Start 130, 83.56689835) (End 130, 95.56689835) (Layer Mechanical1) 
Line (Width 0) (Start 130, 95.56689835) (End 88.5, 95.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -100.5) (End 88.5, -100.5) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -100.5) (End 88.5, 100.5) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 100.5) (End -88.5, 100.5) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 100.5) (End -88.5, -100.5) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -119, 146.56695557) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
Line (Width 6) (Start -69.86432802, -100.5) (End 69.86432802, -100.5) (Layer TopOverlay) 
Line (Width 6) (Start 69.86432802, 100.5) (End -69.86432802, 100.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (156, -56.4764)
Point (156, -71.4764)
Point (146, -71.4764)
Point (146, -56.4764)
EndPolygon
Text (Location -119, 146.56695557) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Polygon (PointCount 7) (Layer TopPaste) 
Point (-45.47520142, 42.52244644)
Point (-45.47520142, 19.437)
Point (-40.5047588, 19.437)
Point (-40.5047588, 19.43699998)
Point (-34.93699998, 25.0047588)
Point (-34.937, 25.0047588)
Point (-34.937, 42.52244644)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-45.47520142, 11.563)
Point (-45.47520142, -11.563)
Point (-40.5047588, -11.563)
Point (-40.5047588, -11.56300002)
Point (-34.93699998, -5.9952412)
Point (-34.937, -5.9952412)
Point (-34.937, 5.9952412)
Point (-34.93699998, 5.9952412)
Point (-40.5047588, 11.56300002)
Point (-40.5047588, 11.563)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (-45.47520142, -19.437)
Point (-45.47520142, -42.52244644)
Point (-34.937, -42.52244644)
Point (-34.937, -25.0047588)
Point (-34.93699998, -25.0047588)
Point (-40.5047588, -19.43699998)
Point (-40.5047588, -19.437)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-27.063, 42.52244644)
Point (-27.063, 25.0047588)
Point (-27.06300002, 25.0047588)
Point (-21.4952412, 19.43699998)
Point (-21.4952412, 19.437)
Point (-9.5047588, 19.437)
Point (-9.5047588, 19.43699998)
Point (-3.93699998, 25.0047588)
Point (-3.937, 25.0047588)
Point (-3.937, 42.52244644)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (-21.4952412, 11.563)
Point (-21.4952412, 11.56300002)
Point (-27.06300002, 5.9952412)
Point (-27.063, 5.9952412)
Point (-27.063, -5.9952412)
Point (-27.06300002, -5.9952412)
Point (-21.4952412, -11.56300002)
Point (-21.4952412, -11.563)
Point (-9.5047588, -11.563)
Point (-9.5047588, -11.56300002)
Point (-3.93699998, -5.9952412)
Point (-3.937, -5.9952412)
Point (-3.937, 5.9952412)
Point (-3.93699998, 5.9952412)
Point (-9.5047588, 11.56300002)
Point (-9.5047588, 11.563)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-21.4952412, -19.437)
Point (-21.4952412, -19.43699998)
Point (-27.06300002, -25.0047588)
Point (-27.063, -25.0047588)
Point (-27.063, -42.52244644)
Point (-3.937, -42.52244644)
Point (-3.937, -25.0047588)
Point (-3.93699998, -25.0047588)
Point (-9.5047588, -19.43699998)
Point (-9.5047588, -19.437)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (3.937, 42.52244644)
Point (3.937, 25.0047588)
Point (3.93699998, 25.0047588)
Point (9.5047588, 19.43699998)
Point (9.5047588, 19.437)
Point (21.4952412, 19.437)
Point (21.4952412, 19.43699998)
Point (27.06300002, 25.0047588)
Point (27.063, 25.0047588)
Point (27.063, 42.52244644)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (9.5047588, 11.563)
Point (9.5047588, 11.56300002)
Point (3.93699998, 5.9952412)
Point (3.937, 5.9952412)
Point (3.937, -5.9952412)
Point (3.93699998, -5.9952412)
Point (9.5047588, -11.56300002)
Point (9.5047588, -11.563)
Point (21.4952412, -11.563)
Point (21.4952412, -11.56300002)
Point (27.06300002, -5.9952412)
Point (27.063, -5.9952412)
Point (27.063, 5.9952412)
Point (27.06300002, 5.9952412)
Point (21.4952412, 11.56300002)
Point (21.4952412, 11.563)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (9.5047588, -19.437)
Point (9.5047588, -19.43699998)
Point (3.93699998, -25.0047588)
Point (3.937, -25.0047588)
Point (3.937, -42.52244644)
Point (27.063, -42.52244644)
Point (27.063, -25.0047588)
Point (27.06300002, -25.0047588)
Point (21.4952412, -19.43699998)
Point (21.4952412, -19.437)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (34.937, 42.52244644)
Point (34.937, 25.0047588)
Point (34.93699998, 25.0047588)
Point (40.5047588, 19.43699998)
Point (40.5047588, 19.437)
Point (45.47520142, 19.437)
Point (45.47520142, 42.52244644)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (40.5047588, 11.563)
Point (40.5047588, 11.56300002)
Point (34.93699998, 5.9952412)
Point (34.937, 5.9952412)
Point (34.937, -5.9952412)
Point (34.93699998, -5.9952412)
Point (40.5047588, -11.56300002)
Point (40.5047588, -11.563)
Point (45.47520142, -11.563)
Point (45.47520142, 11.563)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (40.5047588, -19.437)
Point (40.5047588, -19.43699998)
Point (34.93699998, -25.0047588)
Point (34.937, -25.0047588)
Point (34.937, -42.52244644)
Point (45.47520142, -42.52244644)
Point (45.47520142, -19.437)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-50.92520142, 47.97244644)
Point (50.92520142, 47.97244644)
Point (50.92520142, 23.374)
Point (-50.92520142, 23.374)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-50.92520142, 7.626)
Point (50.92520142, 7.626)
Point (50.92520142, -7.626)
Point (-50.92520142, -7.626)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-50.92520142, -23.374)
Point (50.92520142, -23.374)
Point (50.92520142, -47.97244644)
Point (-50.92520142, -47.97244644)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-50.92520142, 47.97244644)
Point (-38.874, 47.97244644)
Point (-38.874, -47.97244644)
Point (-50.92520142, -47.97244644)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-7.874, 47.97244644)
Point (-23.126, 47.97244644)
Point (-23.126, -47.97244644)
Point (-7.874, -47.97244644)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (23.126, 47.97244644)
Point (7.874, 47.97244644)
Point (7.874, -47.97244644)
Point (23.126, -47.97244644)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (38.874, 47.97244644)
Point (50.92520142, 47.97244644)
Point (50.92520142, -47.97244644)
Point (38.874, -47.97244644)
EndPolygon
EndFootprint
EndFootprints

StartComponents

Component (Name "DRV8833_PWP_16") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "NSLEEP") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "AOUT1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "AISEN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "AOUT2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "BOUT2") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "BISEN") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "BOUT1") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "NFAULT") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2300, -800) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "BIN1") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2300, -700) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "BIN2") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2300, -600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "VCP") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2300, -500) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "VM") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2300, -400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2300, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "VINT") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2300, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "AIN2") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2300, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "AIN1") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 2300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "EPAD") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Line (Width 5) (Start 300, 200) (End 300, -1000) (Part 1)
Line (Width 5) (Start 300, -1000) (End 2300, -1000) (Part 1)
Line (Width 5) (Start 2300, -1000) (End 2300, 200) (Part 1)
Line (Width 5) (Start 2300, 200) (End 300, 200) (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Datasheet URL") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "http://www.ti.com/lit/gpn/DRV8833") (Part 1)
Parameter (Name "INDUSTRY_STD_PKG_TYPE") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "HTSSOP") (Part 1)
Parameter (Name "FAMILY_NAME") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "BRUSHED DC DRIVER") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "16") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "PWP") (Part 1)
Parameter (Name "GENERIC_PART_NUMBER") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "DRV8833") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "drv8833_pwp_16") (Part 1)
Parameter (Name "RefDes") (Location 1300, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "PWP16_2P31X2P46")
EndComponent
EndComponents
