|************************************************************************
[IBIS Ver]     3.2                      
[File name]    24c256ts33v_rev_e.ibs|24c256=abbr chip name,ts=TSSOP,33v=3.3V Vcc
[File Rev]     2.0                      
[Date]         21-September-2012                        
[Source]       File generated from simulation at Semiconductor Components
               Industries, LLC (SCI, LLC) dba ON Semiconductor
               or its subsidiaries                      
|************************************************************************
[Notes]        This IBIS model is for the CAT24C256 rev.E in TSSOP package
|************************************************************************
[Disclaimer]   This information is for modeling purposes only and may vary
               by component. ON Semiconductor and its subsidiaries are not
               responsible for any kind of consequence that may result from
               using this IBIS model.                   
|************************************************************************
[Copyright]    Copyright 2009, SCI,LLC dba ON Semiconductor, All Rights Reserved
[Component]    256K_I2C_EEPROM_@3.3V                            
[Manufacturer] Semiconductor Components                 
|              Industries, LLC (SCI, LLC) dba ON Semiconductor   
|              or its subsidiaries                      
|************************************************************************
[Package]                       
| variable       typ                 min               max                      
R_pkg          100.00m             85.00m            126.00m                    
L_pkg           1.94nH             1.40nH             2.43nH                    
C_pkg           0.12pF             0.106pF            0.15pF                    
|                       
|***************************Pin Definitions*****************************
[Pin]   signal_name            model_name        R_pin   L_pin   C_pin   
|                       
  1          A0                InputModel1     
  2          A1                InputModel2     
  3          A2                InputModel3     
  4          VSS               GND     
  5          SDA               IOModel 
  6          SCL               InputModel4     
  7          WP                InputModel5     
  8          VCC               POWER   
|                       
|**********************InputModel1**********************************
|                       
[Model]          InputModel1                    
Model_type       Input                  
|                Model for pin A0                       
Vinl = 0.99V                    
Vinh = 2.31V                    
C_comp            6.00pF          6.00pF          6.00pF                 
|                       
|                       
[Temperature Range] 25.00         125.00          -40.00
[Voltage Range]     3.30V          3.00V           3.60V
[GND_clamp]                     
| voltage         I(typ)          I(min)          I(max)
|                       
-3.30E+00       -6.41E-01       -5.40E-01       -7.29E-01
-3.20E+00       -6.13E-01       -5.17E-01       -6.96E-01
-3.10E+00       -5.85E-01       -4.95E-01       -6.63E-01
-3.00E+00       -5.57E-01       -4.72E-01       -6.30E-01
-2.90E+00       -5.29E-01       -4.50E-01       -5.97E-01
-2.80E+00       -5.01E-01       -4.28E-01       -5.63E-01
-2.70E+00       -4.73E-01       -4.05E-01       -5.30E-01
-2.60E+00       -4.45E-01       -3.83E-01       -4.98E-01
-2.50E+00       -4.17E-01       -3.61E-01       -4.65E-01
-2.40E+00       -3.89E-01       -3.39E-01       -4.32E-01
-2.30E+00       -3.62E-01       -3.17E-01       -3.99E-01
-2.20E+00       -3.34E-01       -2.95E-01       -3.67E-01
-2.10E+00       -3.07E-01       -2.73E-01       -3.34E-01
-2.00E+00       -2.80E-01       -2.51E-01       -3.02E-01
-1.90E+00       -2.53E-01       -2.29E-01       -2.70E-01
-1.80E+00       -2.26E-01       -2.08E-01       -2.38E-01
-1.70E+00       -1.99E-01       -1.87E-01       -2.06E-01
-1.60E+00       -1.73E-01       -1.66E-01       -1.75E-01
-1.50E+00       -1.47E-01       -1.45E-01       -1.44E-01
-1.40E+00       -1.21E-01       -1.25E-01       -1.14E-01
-1.30E+00       -9.66E-02       -1.05E-01       -8.52E-02
-1.20E+00       -7.28E-02       -8.54E-02       -5.78E-02
-1.10E+00       -5.06E-02       -6.69E-02       -3.32E-02
-1.00E+00       -3.09E-02       -4.95E-02       -1.40E-02
-9.50E-01       -2.24E-02       -4.14E-02       -7.53E-03
-9.00E-01       -1.51E-02       -3.38E-02       -3.52E-03
-8.50E-01       -9.44E-03       -2.68E-02       -1.47E-03
-8.00E-01       -5.39E-03       -2.05E-02       -5.79E-04
-7.50E-01       -2.84E-03       -1.50E-02       -2.24E-04
-7.00E-01       -1.41E-03       -1.05E-02       -8.90E-05
-6.50E-01       -6.78E-04       -6.97E-03       -3.82E-05
-6.00E-01       -3.21E-04       -4.42E-03       -1.91E-05
-5.50E-01       -1.52E-04       -2.69E-03       -1.17E-05
-5.00E-01       -7.32E-05       -1.59E-03       -8.61E-06
-4.50E-01       -3.64E-05       -9.14E-04       -7.08E-06
-4.00E-01       -1.92E-05       -5.20E-04       -6.12E-06
-3.50E-01       -1.10E-05       -2.93E-04       -5.33E-06
-3.00E-01       -6.85E-06       -1.63E-04       -4.60E-06
-2.50E-01       -4.61E-06       -9.01E-05       -3.87E-06
-2.00E-01       -3.24E-06       -4.88E-05       -3.12E-06
-1.50E-01       -2.25E-06       -2.54E-05       -2.36E-06
-1.00E-01       -1.44E-06       -1.21E-05       -1.59E-06
-5.00E-02       -7.00E-07       -4.50E-06       -7.97E-07
 0.00E+00        3.85E-07        4.18E-07        3.32E-07
 1.00E-01        1.78E-06        1.37E-06        2.07E-06
 2.00E-01        3.20E-06        2.32E-06        3.84E-06
 3.00E-01        4.63E-06        3.25E-06        5.65E-06
 4.00E-01        6.09E-06        4.18E-06        7.50E-06
 5.00E-01        7.56E-06        5.10E-06        9.38E-06
 6.00E-01        9.06E-06        6.02E-06        1.13E-05
 7.00E-01        1.06E-05        6.92E-06        1.33E-05
 8.00E-01        1.21E-05        7.82E-06        1.53E-05
 9.00E-01        1.37E-05        8.72E-06        1.73E-05
 1.00E+00        1.52E-05        9.61E-06        1.94E-05
 1.10E+00        1.68E-05        1.05E-05        2.15E-05
 1.20E+00        1.84E-05        1.14E-05        2.36E-05
 1.30E+00        2.01E-05        1.22E-05        2.58E-05
 1.40E+00        2.17E-05        4.30E-07        2.80E-05
 1.50E+00        2.34E-05        4.30E-07        3.03E-05
 1.60E+00        2.51E-05        4.30E-07        3.26E-05
 1.70E+00        3.99E-07        4.30E-07        3.50E-05
 1.80E+00        3.99E-07        4.30E-07        3.74E-05
 1.90E+00        3.99E-07        4.30E-07        3.98E-05
 2.00E+00        3.99E-07        4.30E-07        3.45E-07
 2.10E+00        3.99E-07        4.30E-07        3.45E-07
 2.20E+00        3.99E-07        4.30E-07        3.45E-07
 2.30E+00        3.99E-07        4.30E-07        3.45E-07
 2.40E+00        3.99E-07        4.30E-07        3.45E-07
 2.50E+00        3.99E-07        4.30E-07        3.45E-07
 2.60E+00        3.99E-07        4.30E-07        3.45E-07
 2.70E+00        3.99E-07        4.30E-07        3.45E-07
 2.80E+00        3.99E-07        4.30E-07        3.45E-07
 2.90E+00        3.99E-07        4.30E-07        3.45E-07
 3.00E+00        3.99E-07        4.30E-07        3.45E-07
 3.10E+00        3.99E-07        4.30E-07        3.45E-07
 3.20E+00        3.99E-07        4.31E-07        3.45E-07
 3.30E+00        3.99E-07        4.31E-07        3.45E-07
|                       
[POWER_clamp]                   
| Voltages for [POWER_clamp] are specified with                 
| negative respect to Vcc.  Reference the IBIS documentation                    
| for more information regarding Vtable = Vcc - Voutput.                        
| voltage        I(typ)          I(min)          I(max)
|                       
-3.30E+00       4.06E-07        4.37E-07        3.52E-07
-3.20E+00       4.06E-07        4.36E-07        3.52E-07
-3.10E+00       4.05E-07        4.36E-07        3.51E-07
-3.00E+00       4.05E-07        4.36E-07        3.51E-07
-2.90E+00       4.05E-07        4.36E-07        3.51E-07
-2.80E+00       4.05E-07        4.36E-07        3.51E-07
-2.70E+00       4.05E-07        4.35E-07        3.51E-07
-2.60E+00       4.05E-07        4.35E-07        3.51E-07
-2.50E+00       4.05E-07        4.35E-07        3.51E-07
-2.40E+00       4.05E-07        4.35E-07        3.51E-07
-2.30E+00       4.05E-07        4.35E-07        3.51E-07
-2.20E+00       4.05E-07        4.35E-07        3.51E-07
-2.10E+00       4.05E-07        4.35E-07        3.51E-07
-2.00E+00       4.05E-07        4.35E-07        3.51E-07
-1.90E+00       4.04E-07        4.35E-07        3.50E-07
-1.80E+00       4.04E-07        4.35E-07        3.50E-07
-1.70E+00       4.04E-07        4.35E-07        3.50E-07
-1.60E+00       4.04E-07        4.34E-07        3.50E-07
-1.50E+00       4.03E-07        4.34E-07        3.49E-07
-1.40E+00       4.03E-07        4.34E-07        3.49E-07
-1.30E+00       4.03E-07        4.33E-07        3.49E-07
-1.20E+00       4.02E-07        4.33E-07        3.48E-07
-1.10E+00       4.02E-07        4.33E-07        3.48E-07
-1.00E+00       4.02E-07        4.32E-07        3.48E-07
-9.00E-01       4.01E-07        4.32E-07        3.48E-07
-8.00E-01       4.01E-07        4.32E-07        3.47E-07
-7.00E-01       4.01E-07        4.32E-07        3.47E-07
-6.00E-01       4.01E-07        4.31E-07        3.47E-07
-5.00E-01       4.00E-07        4.31E-07        3.47E-07
-4.00E-01       4.00E-07        4.31E-07        3.46E-07
-3.00E-01       4.00E-07        4.31E-07        3.46E-07
-2.00E-01       4.00E-07        4.31E-07        3.46E-07
-1.00E-01       4.00E-07        4.30E-07        3.46E-07
 0.00E+00       3.99E-07        4.30E-07        3.46E-07
|                       
| End [Model] InputModel1                       
|                       
|**********************InputModel2**********************************
|                       
[Model]          InputModel2                    
Model_type       Input                  
|                Model for pin A1                       
Vinl = 0.99V                    
Vinh = 2.31V                    
C_comp             6.00pF          6.00pF         6.00pF                 
|                       
|                       
[Temperature Range] 25.00         125.00          -40.00
[Voltage Range]     3.30V          3.00V           3.60V
[GND_clamp]                     
| voltage         I(typ)          I(min)          I(max)
|                       
-3.30E+00       -6.32E-01       -5.47E-01       -7.21E-01
-3.20E+00       -6.04E-01       -5.24E-01       -6.88E-01
-3.10E+00       -5.76E-01       -5.01E-01       -6.55E-01
-3.00E+00       -5.49E-01       -4.78E-01       -6.22E-01
-2.90E+00       -5.21E-01       -4.55E-01       -5.89E-01
-2.80E+00       -4.94E-01       -4.33E-01       -5.56E-01
-2.70E+00       -4.66E-01       -4.10E-01       -5.24E-01
-2.60E+00       -4.39E-01       -3.87E-01       -4.91E-01
-2.50E+00       -4.11E-01       -3.65E-01       -4.59E-01
-2.40E+00       -3.84E-01       -3.43E-01       -4.26E-01
-2.30E+00       -3.57E-01       -3.20E-01       -3.94E-01
-2.20E+00       -3.29E-01       -2.98E-01       -3.61E-01
-2.10E+00       -3.02E-01       -2.76E-01       -3.29E-01
-2.00E+00       -2.76E-01       -2.54E-01       -2.97E-01
-1.90E+00       -2.49E-01       -2.32E-01       -2.65E-01
-1.80E+00       -2.22E-01       -2.10E-01       -2.34E-01
-1.70E+00       -1.96E-01       -1.89E-01       -2.03E-01
-1.60E+00       -1.70E-01       -1.67E-01       -1.72E-01
-1.50E+00       -1.45E-01       -1.46E-01       -1.41E-01
-1.40E+00       -1.20E-01       -1.26E-01       -1.12E-01
-1.30E+00       -9.51E-02       -1.06E-01       -8.29E-02
-1.20E+00       -7.17E-02       -8.60E-02       -5.58E-02
-1.10E+00       -4.99E-02       -6.73E-02       -3.17E-02
-1.00E+00       -3.04E-02       -4.97E-02       -1.30E-02
-9.50E-01       -2.20E-02       -4.15E-02       -6.92E-03
-9.00E-01       -1.49E-02       -3.39E-02       -3.19E-03
-8.50E-01       -9.28E-03       -2.68E-02       -1.32E-03
-8.00E-01       -5.30E-03       -2.04E-02       -5.19E-04
-7.50E-01       -2.79E-03       -1.49E-02       -2.02E-04
-7.00E-01       -1.39E-03       -1.04E-02       -8.11E-05
-6.50E-01       -6.66E-04       -6.90E-03       -3.58E-05
-6.00E-01       -3.15E-04       -4.36E-03       -1.86E-05
-5.50E-01       -1.49E-04       -2.65E-03       -1.19E-05
-5.00E-01       -7.19E-05       -1.56E-03       -9.06E-06
-4.50E-01       -3.58E-05       -8.99E-04       -7.58E-06
-4.00E-01       -1.89E-05       -5.11E-04       -6.58E-06
-3.50E-01       -1.08E-05       -2.88E-04       -5.75E-06
-3.00E-01       -6.75E-06       -1.60E-04       -4.96E-06
-2.50E-01       -4.55E-06       -8.85E-05       -4.17E-06
-2.00E-01       -3.19E-06       -4.79E-05       -3.37E-06
-1.50E-01       -2.22E-06       -2.50E-05       -2.54E-06
-1.00E-01       -1.42E-06       -1.19E-05       -1.71E-06
-5.00E-02       -6.92E-07       -4.42E-06       -8.57E-07
 0.00E+00        3.63E-07        4.03E-07        3.08E-07
 1.00E-01        1.76E-06        1.36E-06        2.05E-06
 2.00E-01        3.18E-06        2.30E-06        3.82E-06
 3.00E-01        4.61E-06        3.24E-06        5.63E-06
 4.00E-01        6.07E-06        4.17E-06        7.47E-06
 5.00E-01        7.54E-06        5.09E-06        9.36E-06
 6.00E-01        9.03E-06        6.00E-06        1.13E-05
 7.00E-01        1.05E-05        6.91E-06        1.32E-05
 8.00E-01        1.21E-05        7.81E-06        1.52E-05
 9.00E-01        1.36E-05        8.70E-06        1.73E-05
 1.00E+00        1.52E-05        9.59E-06        1.93E-05
 1.10E+00        1.68E-05        1.05E-05        2.14E-05
 1.20E+00        1.84E-05        1.14E-05        2.36E-05
 1.30E+00        2.01E-05        1.22E-05        2.58E-05
 1.40E+00        2.17E-05        4.15E-07        2.80E-05
 1.50E+00        2.34E-05        4.15E-07        3.03E-05
 1.60E+00        2.51E-05        4.15E-07        3.26E-05
 1.70E+00        3.76E-07        4.15E-07        3.50E-05
 1.80E+00        3.76E-07        4.15E-07        3.73E-05
 1.90E+00        3.76E-07        4.15E-07        3.98E-05
 2.00E+00        3.76E-07        4.15E-07        3.20E-07
 2.10E+00        3.76E-07        4.15E-07        3.20E-07
 2.20E+00        3.76E-07        4.15E-07        3.20E-07
 2.30E+00        3.76E-07        4.15E-07        3.20E-07
 2.40E+00        3.76E-07        4.15E-07        3.20E-07
 2.50E+00        3.76E-07        4.15E-07        3.20E-07
 2.60E+00        3.76E-07        4.15E-07        3.20E-07
 2.70E+00        3.76E-07        4.15E-07        3.20E-07
 2.80E+00        3.76E-07        4.15E-07        3.20E-07
 2.90E+00        3.76E-07        4.15E-07        3.20E-07
 3.00E+00        3.76E-07        4.15E-07        3.20E-07
 3.10E+00        3.76E-07        4.15E-07        3.20E-07
 3.20E+00        3.76E-07        4.16E-07        3.20E-07
 3.30E+00        3.76E-07        4.16E-07        3.20E-07
|                       
[POWER_clamp]                   
| Voltages for [POWER_clamp] are specified with                 
| negative respect to Vcc.  Reference the IBIS documentation                    
| for more information regarding Vtable = Vcc - Voutput.                        
| voltage        I(typ)          I(min)          I(max)
|                       
-3.30E+00       3.82E-07        4.21E-07        3.26E-07
-3.20E+00       3.82E-07        4.21E-07        3.26E-07
-3.10E+00       3.82E-07        4.21E-07        3.26E-07
-3.00E+00       3.82E-07        4.21E-07        3.26E-07
-2.90E+00       3.82E-07        4.21E-07        3.26E-07
-2.80E+00       3.82E-07        4.20E-07        3.26E-07
-2.70E+00       3.82E-07        4.20E-07        3.26E-07
-2.60E+00       3.82E-07        4.20E-07        3.26E-07
-2.50E+00       3.82E-07        4.20E-07        3.26E-07
-2.40E+00       3.81E-07        4.20E-07        3.26E-07
-2.30E+00       3.81E-07        4.20E-07        3.26E-07
-2.20E+00       3.81E-07        4.20E-07        3.26E-07
-2.10E+00       3.81E-07        4.20E-07        3.25E-07
-2.00E+00       3.81E-07        4.20E-07        3.25E-07
-1.90E+00       3.81E-07        4.20E-07        3.25E-07
-1.80E+00       3.81E-07        4.20E-07        3.25E-07
-1.70E+00       3.81E-07        4.19E-07        3.24E-07
-1.60E+00       3.80E-07        4.19E-07        3.24E-07
-1.50E+00       3.80E-07        4.19E-07        3.24E-07
-1.40E+00       3.80E-07        4.19E-07        3.24E-07
-1.30E+00       3.79E-07        4.18E-07        3.23E-07
-1.20E+00       3.79E-07        4.18E-07        3.23E-07
-1.10E+00       3.79E-07        4.18E-07        3.23E-07
-1.00E+00       3.79E-07        4.17E-07        3.23E-07
-9.00E-01       3.78E-07        4.17E-07        3.22E-07
-8.00E-01       3.78E-07        4.17E-07        3.22E-07
-7.00E-01       3.78E-07        4.17E-07        3.22E-07
-6.00E-01       3.78E-07        4.16E-07        3.22E-07
-5.00E-01       3.77E-07        4.16E-07        3.22E-07
-4.00E-01       3.77E-07        4.16E-07        3.21E-07
-3.00E-01       3.77E-07        4.16E-07        3.21E-07
-2.00E-01       3.77E-07        4.16E-07        3.21E-07
-1.00E-01       3.77E-07        4.15E-07        3.21E-07
 0.00E+00       3.76E-07        4.15E-07        3.21E-07
|                       
| End [Model] InputModel2                       
|                       
|**********************InputModel3**********************************
|                       
[Model]          InputModel3                    
Model_type       Input                  
|                Model for pin A2                       
Vinl = 0.99V                    
Vinh = 2.31V                    
C_comp             6.00pF         6.00pF          6.00pF                 
|                       
|                       
[Temperature Range] 25.00         125.00          -40.00
[Voltage Range]     3.30V          3.00V           3.60V
[GND_clamp]                     
| voltage         I(typ)          I(min)          I(max)
|                       
-3.30E+00       -1.07E+00       -9.97E-01       -1.12E+00
-3.20E+00       -1.03E+00       -9.55E-01       -1.07E+00
-3.10E+00       -9.80E-01       -9.13E-01       -1.01E+00
-3.00E+00       -9.32E-01       -8.71E-01       -9.64E-01
-2.90E+00       -8.85E-01       -8.29E-01       -9.13E-01
-2.80E+00       -8.38E-01       -7.87E-01       -8.62E-01
-2.70E+00       -7.91E-01       -7.45E-01       -8.12E-01
-2.60E+00       -7.44E-01       -7.03E-01       -7.61E-01
-2.50E+00       -6.97E-01       -6.62E-01       -7.11E-01
-2.40E+00       -6.50E-01       -6.20E-01       -6.61E-01
-2.30E+00       -6.03E-01       -5.79E-01       -6.10E-01
-2.20E+00       -5.57E-01       -5.38E-01       -5.60E-01
-2.10E+00       -5.11E-01       -4.97E-01       -5.11E-01
-2.00E+00       -4.65E-01       -4.56E-01       -4.61E-01
-1.90E+00       -4.19E-01       -4.15E-01       -4.12E-01
-1.80E+00       -3.73E-01       -3.75E-01       -3.63E-01
-1.70E+00       -3.28E-01       -3.35E-01       -3.14E-01
-1.60E+00       -2.84E-01       -2.96E-01       -2.66E-01
-1.50E+00       -2.40E-01       -2.57E-01       -2.19E-01
-1.40E+00       -1.97E-01       -2.19E-01       -1.73E-01
-1.30E+00       -1.55E-01       -1.82E-01       -1.28E-01
-1.20E+00       -1.15E-01       -1.46E-01       -8.54E-02
-1.10E+00       -7.73E-02       -1.11E-01       -4.75E-02
-1.00E+00       -4.45E-02       -7.92E-02       -1.83E-02
-9.50E-01       -3.07E-02       -6.45E-02       -9.12E-03
-9.00E-01       -1.95E-02       -5.08E-02       -3.85E-03
-8.50E-01       -1.12E-02       -3.85E-02       -1.45E-03
-8.00E-01       -5.78E-03       -2.79E-02       -5.17E-04
-7.50E-01       -2.76E-03       -1.91E-02       -1.84E-04
-7.00E-01       -1.25E-03       -1.23E-02       -6.91E-05
-6.50E-01       -5.54E-04       -7.52E-03       -2.95E-05
-6.00E-01       -2.44E-04       -4.37E-03       -1.57E-05
-5.50E-01       -1.09E-04       -2.45E-03       -1.06E-05
-5.00E-01       -5.00E-05       -1.34E-03       -8.51E-06
-4.50E-01       -2.44E-05       -7.27E-04       -7.35E-06
-4.00E-01       -1.31E-05       -3.90E-04       -6.49E-06
-3.50E-01       -7.90E-06       -2.08E-04       -5.71E-06
-3.00E-01       -5.32E-06       -1.11E-04       -4.95E-06
-2.50E-01       -3.86E-06       -5.86E-05       -4.16E-06
-2.00E-01       -2.87E-06       -3.07E-05       -3.36E-06
-1.50E-01       -2.07E-06       -1.56E-05       -2.54E-06
-1.00E-01       -1.36E-06       -7.31E-06       -1.71E-06
-5.00E-02       -6.72E-07       -2.69E-06       -8.57E-07
 0.00E+00        3.74E-07        4.13E-07        3.18E-07
 1.00E-01        1.78E-06        1.37E-06        2.06E-06
 2.00E-01        3.20E-06        2.31E-06        3.83E-06
 3.00E-01        4.65E-06        3.25E-06        5.64E-06
 4.00E-01        6.11E-06        4.18E-06        7.48E-06
 5.00E-01        7.60E-06        5.10E-06        9.37E-06
 6.00E-01        9.10E-06        6.01E-06        1.13E-05
 7.00E-01        1.06E-05        6.92E-06        1.32E-05
 8.00E-01        1.22E-05        7.82E-06        1.52E-05
 9.00E-01        1.37E-05        8.71E-06        1.73E-05
 1.00E+00        1.53E-05        9.60E-06        1.93E-05
 1.10E+00        1.69E-05        1.05E-05        2.15E-05
 1.20E+00        1.86E-05        1.14E-05        2.36E-05
 1.30E+00        2.02E-05        1.22E-05        2.58E-05
 1.40E+00        2.19E-05        4.25E-07        2.80E-05
 1.50E+00        2.36E-05        4.25E-07        3.03E-05
 1.60E+00        2.52E-05        4.25E-07        3.26E-05
 1.70E+00        3.87E-07        4.25E-07        3.50E-05
 1.80E+00        3.87E-07        4.25E-07        3.74E-05
 1.90E+00        3.87E-07        4.25E-07        3.98E-05
 2.00E+00        3.87E-07        4.25E-07        3.30E-07
 2.10E+00        3.87E-07        4.25E-07        3.30E-07
 2.20E+00        3.87E-07        4.25E-07        3.30E-07
 2.30E+00        3.87E-07        4.25E-07        3.30E-07
 2.40E+00        3.87E-07        4.25E-07        3.30E-07
 2.50E+00        3.87E-07        4.25E-07        3.30E-07
 2.60E+00        3.87E-07        4.25E-07        3.30E-07
 2.70E+00        3.87E-07        4.25E-07        3.30E-07
 2.80E+00        3.87E-07        4.25E-07        3.30E-07
 2.90E+00        3.87E-07        4.25E-07        3.30E-07
 3.00E+00        3.87E-07        4.25E-07        3.30E-07
 3.10E+00        3.87E-07        4.25E-07        3.30E-07
 3.20E+00        3.87E-07        4.26E-07        3.30E-07
 3.30E+00        3.87E-07        4.26E-07        3.30E-07
|                       
[POWER_clamp]                   
| Voltages for [POWER_clamp] are specified with                 
| negative respect to Vcc.  Reference the IBIS documentation                    
| for more information regarding Vtable = Vcc - Voutput.                        
| voltage        I(typ)          I(min)          I(max)
|                       
-3.30E+00       3.94E-07        4.32E-07        3.36E-07
-3.20E+00       3.93E-07        4.31E-07        3.36E-07
-3.10E+00       3.93E-07        4.31E-07        3.36E-07
-3.00E+00       3.93E-07        4.31E-07        3.36E-07
-2.90E+00       3.93E-07        4.31E-07        3.36E-07
-2.80E+00       3.93E-07        4.31E-07        3.36E-07
-2.70E+00       3.93E-07        4.30E-07        3.36E-07
-2.60E+00       3.93E-07        4.30E-07        3.36E-07
-2.50E+00       3.93E-07        4.30E-07        3.36E-07
-2.40E+00       3.93E-07        4.30E-07        3.36E-07
-2.30E+00       3.93E-07        4.30E-07        3.36E-07
-2.20E+00       3.93E-07        4.30E-07        3.36E-07
-2.10E+00       3.93E-07        4.30E-07        3.36E-07
-2.00E+00       3.93E-07        4.30E-07        3.35E-07
-1.90E+00       3.92E-07        4.30E-07        3.35E-07
-1.80E+00       3.92E-07        4.30E-07        3.35E-07
-1.70E+00       3.92E-07        4.30E-07        3.35E-07
-1.60E+00       3.91E-07        4.29E-07        3.34E-07
-1.50E+00       3.91E-07        4.29E-07        3.34E-07
-1.40E+00       3.91E-07        4.29E-07        3.34E-07
-1.30E+00       3.90E-07        4.28E-07        3.34E-07
-1.20E+00       3.90E-07        4.28E-07        3.33E-07
-1.10E+00       3.90E-07        4.28E-07        3.33E-07
-1.00E+00       3.90E-07        4.27E-07        3.33E-07
-9.00E-01       3.89E-07        4.27E-07        3.32E-07
-8.00E-01       3.89E-07        4.27E-07        3.32E-07
-7.00E-01       3.89E-07        4.27E-07        3.32E-07
-6.00E-01       3.89E-07        4.26E-07        3.32E-07
-5.00E-01       3.88E-07        4.26E-07        3.32E-07
-4.00E-01       3.88E-07        4.26E-07        3.31E-07
-3.00E-01       3.88E-07        4.26E-07        3.31E-07
-2.00E-01       3.88E-07        4.26E-07        3.31E-07
-1.00E-01       3.88E-07        4.25E-07        3.31E-07
 0.00E+00       3.87E-07        4.25E-07        3.31E-07
|                       
| End [Model] InputModel3                       
|                       
|**********************InputModel4**********************************
[Model]           InputModel4                   
Model_type        Input                 
|                 Model for pin SCL                     
Vinl =  0.99V                   
Vinh =  2.31V                   
C_comp             6.00pF         6.00pF          6.00pF                 
|                       
|                       
[Temperature Range] 25.00         125.00          -40.00
[Voltage Range]     3.30V          3.00V           3.60V
[GND_clamp]                     
| voltage         I(typ)          I(min)          I(max)
|                       
-3.30E+00       -7.50E-01       -6.69E-01       -8.13E-01
-3.20E+00       -7.17E-01       -6.40E-01       -7.76E-01
-3.10E+00       -6.84E-01       -6.12E-01       -7.39E-01
-3.00E+00       -6.51E-01       -5.84E-01       -7.02E-01
-2.90E+00       -6.19E-01       -5.57E-01       -6.65E-01
-2.80E+00       -5.86E-01       -5.29E-01       -6.29E-01
-2.70E+00       -5.53E-01       -5.01E-01       -5.92E-01
-2.60E+00       -5.20E-01       -4.73E-01       -5.55E-01
-2.50E+00       -4.88E-01       -4.46E-01       -5.18E-01
-2.40E+00       -4.55E-01       -4.18E-01       -4.82E-01
-2.30E+00       -4.23E-01       -3.91E-01       -4.46E-01
-2.20E+00       -3.91E-01       -3.63E-01       -4.09E-01
-2.10E+00       -3.59E-01       -3.36E-01       -3.73E-01
-2.00E+00       -3.27E-01       -3.09E-01       -3.37E-01
-1.90E+00       -2.95E-01       -2.82E-01       -3.01E-01
-1.80E+00       -2.63E-01       -2.55E-01       -2.66E-01
-1.70E+00       -2.32E-01       -2.29E-01       -2.31E-01
-1.60E+00       -2.01E-01       -2.03E-01       -1.96E-01
-1.50E+00       -1.71E-01       -1.77E-01       -1.61E-01
-1.40E+00       -1.41E-01       -1.51E-01       -1.28E-01
-1.30E+00       -1.12E-01       -1.27E-01       -9.53E-02
-1.20E+00       -8.40E-02       -1.03E-01       -6.45E-02
-1.10E+00       -5.79E-02       -7.95E-02       -3.69E-02
-1.00E+00       -3.47E-02       -5.80E-02       -1.52E-02
-9.50E-01       -2.48E-02       -4.80E-02       -8.00E-03
-9.00E-01       -1.64E-02       -3.86E-02       -3.61E-03
-8.50E-01       -9.95E-03       -3.01E-02       -1.44E-03
-8.00E-01       -5.48E-03       -2.25E-02       -5.37E-04
-7.50E-01       -2.77E-03       -1.60E-02       -1.94E-04
-7.00E-01       -1.32E-03       -1.09E-02       -6.93E-05
-6.50E-01       -6.07E-04       -6.96E-03       -2.46E-05
-6.00E-01       -2.74E-04       -4.25E-03       -8.73E-06
-5.50E-01       -1.23E-04       -2.49E-03       -3.10E-06
-5.00E-01       -5.47E-05       -1.42E-03       -1.10E-06
-4.50E-01       -2.43E-05       -7.91E-04       -3.89E-07
-4.00E-01       -1.08E-05       -4.36E-04       -1.38E-07
-3.50E-01       -4.80E-06       -2.38E-04       -4.89E-08
-3.00E-01       -2.12E-06       -1.29E-04       -1.73E-08
-2.50E-01       -9.35E-07       -6.87E-05       -6.12E-09
-2.00E-01       -4.06E-07       -3.59E-05       -2.15E-09
-1.50E-01       -1.71E-07       -1.80E-05       -7.39E-10
-1.00E-01       -6.70E-08       -8.22E-06       -2.40E-10
-5.00E-02       -2.06E-08       -2.90E-06       -6.27E-11
 0.00E+00        2.19E-26        3.50E-24        0.00E+00
 1.00E-01        2.41E-12        4.44E-10        7.83E-15
 2.00E-01        2.88E-12        5.76E-10        8.83E-15
 3.00E-01        2.98E-12        6.15E-10        8.88E-15
 4.00E-01        3.00E-12        6.27E-10        8.88E-15
 5.00E-01        3.00E-12        6.30E-10        8.88E-15
 6.00E-01        3.00E-12        6.31E-10        8.88E-15
 7.00E-01        3.00E-12        6.31E-10        8.88E-15
 8.00E-01        3.00E-12        6.32E-10        8.88E-15
 9.00E-01        3.00E-12        6.32E-10        8.88E-15
 1.00E+00        3.00E-12        6.32E-10        8.88E-15
 1.10E+00        3.00E-12        6.32E-10        8.88E-15
 1.20E+00        3.00E-12        6.32E-10        8.88E-15
 1.30E+00        3.00E-12        6.32E-10        8.88E-15
 1.40E+00        3.00E-12        6.32E-10        8.88E-15
 1.50E+00        3.00E-12        6.32E-10        8.88E-15
 1.60E+00        3.00E-12        6.32E-10        8.88E-15
 1.70E+00        3.00E-12        6.32E-10        8.88E-15
 1.80E+00        3.00E-12        6.32E-10        8.88E-15
 1.90E+00        3.00E-12        6.32E-10        8.88E-15
 2.00E+00        3.00E-12        6.32E-10        8.88E-15
 2.10E+00        3.00E-12        6.32E-10        8.88E-15
 2.20E+00        3.00E-12        6.32E-10        8.88E-15
 2.30E+00        3.00E-12        6.32E-10        8.88E-15
 2.40E+00        3.00E-12        6.32E-10        8.88E-15
 2.50E+00        3.00E-12        6.32E-10        8.88E-15
 2.60E+00        3.00E-12        6.32E-10        8.88E-15
 2.70E+00        3.00E-12        6.32E-10        8.88E-15
 2.80E+00        3.00E-12        6.32E-10        8.88E-15
 2.90E+00        3.00E-12        6.32E-10        8.88E-15
 3.00E+00        3.00E-12        6.32E-10        8.88E-15
 3.10E+00        3.00E-12        6.32E-10        8.88E-15
 3.20E+00        3.00E-12        6.32E-10        8.88E-15
 3.30E+00        3.00E-12        6.32E-10        8.88E-15
|                       
[POWER_clamp]                   
| Voltages for [POWER_clamp] are specified with                 
| negative respect to Vcc.  Reference the IBIS documentation                    
| for more information regarding Vtable = Vcc - Voutput.                        
| voltage        I(typ)          I(min)          I(max)
|                       
-3.30E+00       3.00E-12        6.32E-10        8.88E-15
-3.20E+00       3.00E-12        6.32E-10        8.88E-15
-3.10E+00       3.00E-12        6.32E-10        8.88E-15
-3.00E+00       3.00E-12        6.32E-10        8.88E-15
-2.90E+00       3.00E-12        6.32E-10        8.88E-15
-2.80E+00       3.00E-12        6.32E-10        8.88E-15
-2.70E+00       3.00E-12        6.32E-10        8.88E-15
-2.60E+00       3.00E-12        6.32E-10        8.88E-15
-2.50E+00       3.00E-12        6.32E-10        8.88E-15
-2.40E+00       3.00E-12        6.32E-10        8.88E-15
-2.30E+00       3.00E-12        6.32E-10        8.88E-15
-2.20E+00       3.00E-12        6.32E-10        8.88E-15
-2.10E+00       3.00E-12        6.32E-10        8.88E-15
-2.00E+00       3.00E-12        6.32E-10        8.88E-15
-1.90E+00       3.00E-12        6.32E-10        8.88E-15
-1.80E+00       3.00E-12        6.32E-10        8.88E-15
-1.70E+00       3.00E-12        6.32E-10        8.88E-15
-1.60E+00       3.00E-12        6.32E-10        8.88E-15
-1.50E+00       3.00E-12        6.32E-10        8.88E-15
-1.40E+00       3.00E-12        6.32E-10        8.88E-15
-1.30E+00       3.00E-12        6.32E-10        8.88E-15
-1.20E+00       3.00E-12        6.32E-10        8.88E-15
-1.10E+00       3.00E-12        6.32E-10        8.88E-15
-1.00E+00       3.00E-12        6.32E-10        8.88E-15
-9.00E-01       3.00E-12        6.32E-10        8.88E-15
-8.00E-01       3.00E-12        6.32E-10        8.88E-15
-7.00E-01       3.00E-12        6.32E-10        8.88E-15
-6.00E-01       3.00E-12        6.32E-10        8.88E-15
-5.00E-01       3.00E-12        6.32E-10        8.88E-15
-4.00E-01       3.00E-12        6.32E-10        8.88E-15
-3.00E-01       3.00E-12        6.32E-10        8.88E-15
-2.00E-01       3.00E-12        6.32E-10        8.88E-15
-1.00E-01       3.00E-12        6.32E-10        8.88E-15
 0.00E+00       3.00E-12        6.32E-10        8.88E-15
|                       
| End [Model] InputModel4                       
|                       
|**********************InputModel5**********************************
[Model]           InputModel5                   
Model_type        Input                 
|                 Model for pin WP                      
Vinl =  0.99V                   
Vinh =  2.31V                   
C_comp             6.00pF         6.00pF          6.00pF                 
|                       
|                       
[Temperature Range] 25.00         125.00          -40.00
[Voltage Range]     3.30V          3.00V           3.60V
[GND_clamp]                     
| voltage         I(typ)          I(min)          I(max)
|                       
-3.30E+00       -5.92E-01       -5.12E-01       -7.17E-01
-3.20E+00       -5.67E-01       -4.91E-01       -6.85E-01
-3.10E+00       -5.41E-01       -4.70E-01       -6.52E-01
-3.00E+00       -5.15E-01       -4.49E-01       -6.19E-01
-2.90E+00       -4.90E-01       -4.28E-01       -5.87E-01
-2.80E+00       -4.64E-01       -4.07E-01       -5.54E-01
-2.70E+00       -4.38E-01       -3.86E-01       -5.22E-01
-2.60E+00       -4.13E-01       -3.65E-01       -4.89E-01
-2.50E+00       -3.87E-01       -3.44E-01       -4.57E-01
-2.40E+00       -3.62E-01       -3.23E-01       -4.24E-01
-2.30E+00       -3.37E-01       -3.02E-01       -3.92E-01
-2.20E+00       -3.12E-01       -2.82E-01       -3.60E-01
-2.10E+00       -2.86E-01       -2.61E-01       -3.28E-01
-2.00E+00       -2.61E-01       -2.41E-01       -2.96E-01
-1.90E+00       -2.36E-01       -2.20E-01       -2.65E-01
-1.80E+00       -2.12E-01       -2.00E-01       -2.33E-01
-1.70E+00       -1.87E-01       -1.80E-01       -2.02E-01
-1.60E+00       -1.63E-01       -1.60E-01       -1.72E-01
-1.50E+00       -1.39E-01       -1.41E-01       -1.41E-01
-1.40E+00       -1.15E-01       -1.21E-01       -1.12E-01
-1.30E+00       -9.24E-02       -1.02E-01       -8.32E-02
-1.20E+00       -7.02E-02       -8.39E-02       -5.63E-02
-1.10E+00       -4.93E-02       -6.61E-02       -3.22E-02
-1.00E+00       -3.04E-02       -4.93E-02       -1.34E-02
-9.50E-01       -2.21E-02       -4.14E-02       -7.17E-03
-9.00E-01       -1.50E-02       -3.39E-02       -3.33E-03
-8.50E-01       -9.28E-03       -2.69E-02       -1.39E-03
-8.00E-01       -5.18E-03       -2.06E-02       -5.46E-04
-7.50E-01       -2.62E-03       -1.51E-02       -2.12E-04
-7.00E-01       -1.23E-03       -1.05E-02       -8.51E-05
-6.50E-01       -5.56E-04       -6.84E-03       -3.73E-05
-6.00E-01       -2.47E-04       -4.23E-03       -1.92E-05
-5.50E-01       -1.10E-04       -2.48E-03       -1.21E-05
-5.00E-01       -5.08E-05       -1.40E-03       -9.04E-06
-4.50E-01       -2.47E-05       -7.72E-04       -7.46E-06
-4.00E-01       -1.32E-05       -4.18E-04       -6.42E-06
-3.50E-01       -7.92E-06       -2.25E-04       -5.55E-06
-3.00E-01       -5.31E-06       -1.20E-04       -4.73E-06
-2.50E-01       -3.84E-06       -6.34E-05       -3.91E-06
-2.00E-01       -2.84E-06       -3.31E-05       -3.09E-06
-1.50E-01       -2.05E-06       -1.68E-05       -2.25E-06
-1.00E-01       -1.34E-06       -7.85E-06       -1.40E-06
-5.00E-02       -6.64E-07       -2.88E-06       -5.34E-07
 0.00E+00        3.81E-07        4.17E-07        3.18E-07
 1.00E-01        1.76E-06        1.38E-06        2.06E-06
 2.00E-01        3.16E-06        2.34E-06        3.83E-06
 3.00E-01        4.58E-06        3.29E-06        5.64E-06
 4.00E-01        6.01E-06        4.23E-06        7.48E-06
 5.00E-01        7.47E-06        5.16E-06        9.37E-06
 6.00E-01        8.94E-06        6.09E-06        1.13E-05
 7.00E-01        1.04E-05        7.01E-06        1.32E-05
 8.00E-01        1.19E-05        7.92E-06        1.52E-05
 9.00E-01        1.35E-05        8.83E-06        1.73E-05
 1.00E+00        1.50E-05        9.74E-06        1.93E-05
 1.10E+00        1.66E-05        1.06E-05        2.15E-05
 1.20E+00        1.82E-05        1.15E-05        2.36E-05
 1.30E+00        1.98E-05        1.24E-05        2.58E-05
 1.40E+00        2.14E-05        4.30E-07        2.80E-05
 1.50E+00        2.31E-05        4.30E-07        3.03E-05
 1.60E+00        2.47E-05        4.30E-07        3.26E-05
 1.70E+00        3.94E-07        4.30E-07        3.50E-05
 1.80E+00        3.94E-07        4.30E-07        3.74E-05
 1.90E+00        3.94E-07        4.30E-07        3.98E-05
 2.00E+00        3.94E-07        4.30E-07        3.30E-07
 2.10E+00        3.94E-07        4.30E-07        3.30E-07
 2.20E+00        3.94E-07        4.30E-07        3.30E-07
 2.30E+00        3.94E-07        4.30E-07        3.30E-07
 2.40E+00        3.94E-07        4.30E-07        3.30E-07
 2.50E+00        3.94E-07        4.30E-07        3.30E-07
 2.60E+00        3.94E-07        4.30E-07        3.30E-07
 2.70E+00        3.94E-07        4.30E-07        3.30E-07
 2.80E+00        3.94E-07        4.30E-07        3.30E-07
 2.90E+00        3.94E-07        4.30E-07        3.30E-07
 3.00E+00        3.94E-07        4.30E-07        3.30E-07
 3.10E+00        3.94E-07        4.30E-07        3.30E-07
 3.20E+00        3.94E-07        4.31E-07        3.30E-07
 3.30E+00        3.94E-07        4.31E-07        3.30E-07
|                       
[POWER_clamp]                   
| Voltages for [POWER_clamp] are specified with                 
| negative respect to Vcc.  Reference the IBIS documentation                    
| for more information regarding Vtable = Vcc - Voutput.                        
| voltage        I(typ)          I(min)          I(max)
|                       
-3.30E+00       4.01E-07        4.37E-07        3.36E-07
-3.20E+00       4.01E-07        4.36E-07        3.36E-07
-3.10E+00       4.00E-07        4.36E-07        3.36E-07
-3.00E+00       4.00E-07        4.36E-07        3.36E-07
-2.90E+00       4.00E-07        4.36E-07        3.36E-07
-2.80E+00       4.00E-07        4.36E-07        3.36E-07
-2.70E+00       4.00E-07        4.35E-07        3.36E-07
-2.60E+00       4.00E-07        4.35E-07        3.36E-07
-2.50E+00       4.00E-07        4.35E-07        3.36E-07
-2.40E+00       4.00E-07        4.35E-07        3.36E-07
-2.30E+00       4.00E-07        4.35E-07        3.36E-07
-2.20E+00       4.00E-07        4.35E-07        3.36E-07
-2.10E+00       4.00E-07        4.35E-07        3.36E-07
-2.00E+00       4.00E-07        4.35E-07        3.35E-07
-1.90E+00       3.99E-07        4.35E-07        3.35E-07
-1.80E+00       3.99E-07        4.35E-07        3.35E-07
-1.70E+00       3.99E-07        4.35E-07        3.35E-07
-1.60E+00       3.98E-07        4.34E-07        3.34E-07
-1.50E+00       3.98E-07        4.34E-07        3.34E-07
-1.40E+00       3.98E-07        4.34E-07        3.34E-07
-1.30E+00       3.98E-07        4.33E-07        3.34E-07
-1.20E+00       3.97E-07        4.33E-07        3.33E-07
-1.10E+00       3.97E-07        4.33E-07        3.33E-07
-1.00E+00       3.97E-07        4.32E-07        3.33E-07
-9.00E-01       3.96E-07        4.32E-07        3.32E-07
-8.00E-01       3.96E-07        4.32E-07        3.32E-07
-7.00E-01       3.96E-07        4.32E-07        3.32E-07
-6.00E-01       3.96E-07        4.31E-07        3.32E-07
-5.00E-01       3.95E-07        4.31E-07        3.32E-07
-4.00E-01       3.95E-07        4.31E-07        3.31E-07
-3.00E-01       3.95E-07        4.31E-07        3.31E-07
-2.00E-01       3.95E-07        4.31E-07        3.31E-07
-1.00E-01       3.95E-07        4.30E-07        3.31E-07
 0.00E+00       3.94E-07        4.30E-07        3.31E-07
|                       
| End [Model] InputModel5                       
|                       
|**********************IOModel**********************************
[Model]          IOModel                        
Model_type       I/O_open_drain                 
|                Model for pin SDA                      
Vinl =  0.99V                   
Vinh =  2.31V                   
C_comp            8.00pF          8.00pF          8.00pF
[Voltage Range]   3.30V           3.00V           3.60V                   
[Pulldown]                      
|                       
| [Pulldown] IV curves include only the current through                 
| the channel of output driver transistor when output is low.                   
| Although the output driver transistors has a np diode                 
| inherently created by CMOS IC fabrication between the                 
| drain and bulk of n-channel CMOS transistor,                  
| the current through this junction diode is not included in                    
| [Pulldown].  Instead that drain/bulk diode current is                 
| included in the [GND_clamp] section, which is                 
| not dependent on the state of output data value.                      
|                       
|Voltage          I(typ)          I(min)          I(max)
|                       
-3.30E+00       -5.37E-04       -3.38E-04       -6.37E-04
-3.20E+00       -5.62E-04       -3.53E-04       -6.67E-04
-3.10E+00       -5.89E-04       -3.70E-04       -7.01E-04
-3.00E+00       -6.19E-04       -3.88E-04       -7.38E-04
-2.90E+00       -6.52E-04       -4.08E-04       -7.80E-04
-2.80E+00       -6.90E-04       -4.30E-04       -8.26E-04
-2.70E+00       -7.31E-04       -4.55E-04       -8.78E-04
-2.60E+00       -7.78E-04       -4.83E-04       -9.37E-04
-2.50E+00       -8.32E-04       -5.14E-04       -1.00E-03
-2.40E+00       -8.92E-04       -5.49E-04       -1.08E-03
-2.30E+00       -9.63E-04       -5.89E-04       -1.17E-03
-2.20E+00       -1.05E-03       -6.35E-04       -1.28E-03
-2.10E+00       -1.14E-03       -6.89E-04       -1.41E-03
-2.00E+00       -1.26E-03       -7.51E-04       -1.56E-03
-1.90E+00       -1.40E-03       -8.25E-04       -1.76E-03
-1.80E+00       -1.58E-03       -9.14E-04       -2.01E-03
-1.70E+00       -1.80E-03       -1.02E-03       -2.33E-03
-1.60E+00       -2.10E-03       -1.16E-03       -2.77E-03
-1.50E+00       -2.50E-03       -1.32E-03       -3.41E-03
-1.40E+00       -3.07E-03       -1.54E-03       -4.40E-03
-1.30E+00       -3.91E-03       -1.82E-03       -6.06E-03
-1.20E+00       -5.25E-03       -2.18E-03       -9.19E-03
-1.10E+00       -7.45E-03       -2.65E-03       -1.54E-02
-1.00E+00       -1.09E-02       -3.27E-03       -2.47E-02
-9.50E-01       -1.29E-02       -3.63E-03       -2.95E-02
-9.00E-01       -1.51E-02       -4.04E-03       -3.41E-02
-8.50E-01       -1.74E-02       -4.48E-03       -3.77E-02
-8.00E-01       -1.97E-02       -4.97E-03       -3.91E-02
-7.50E-01       -2.17E-02       -5.51E-03       -3.83E-02
-7.00E-01       -2.30E-02       -6.11E-03       -3.62E-02
-6.50E-01       -2.29E-02       -6.75E-03       -3.36E-02
-6.00E-01       -2.18E-02       -7.38E-03       -3.09E-02
-5.50E-01       -2.01E-02       -7.85E-03       -2.82E-02
-5.00E-01       -1.83E-02       -7.98E-03       -2.55E-02
-4.50E-01       -1.63E-02       -7.69E-03       -2.28E-02
-4.00E-01       -1.44E-02       -7.04E-03       -2.02E-02
-3.50E-01       -1.24E-02       -6.20E-03       -1.75E-02
-3.00E-01       -1.05E-02       -5.26E-03       -1.48E-02
-2.50E-01       -8.63E-03       -4.30E-03       -1.22E-02
-2.00E-01       -6.78E-03       -3.35E-03       -9.64E-03
-1.50E-01       -4.99E-03       -2.43E-03       -7.12E-03
-1.00E-01       -3.25E-03       -1.56E-03       -4.66E-03
-5.00E-02       -1.58E-03       -7.46E-04       -2.28E-03
 0.00E+00        2.13E-17        1.32E-17        1.75E-19
 1.00E-01        4.56E-03        2.84E-03        6.41E-03
 2.00E-01        8.68E-03        5.44E-03        1.22E-02
 3.00E-01        1.24E-02        7.78E-03        1.73E-02
 4.00E-01        1.56E-02        9.88E-03        2.18E-02
 5.00E-01        1.84E-02        1.17E-02        2.56E-02
 6.00E-01        2.08E-02        1.34E-02        2.88E-02
 7.00E-01        2.29E-02        1.48E-02        3.14E-02
 8.00E-01        2.45E-02        1.60E-02        3.34E-02
 9.00E-01        2.57E-02        1.69E-02        3.48E-02
 1.00E+00        2.66E-02        1.77E-02        3.58E-02
 1.10E+00        2.72E-02        1.82E-02        3.65E-02
 1.20E+00        2.78E-02        1.86E-02        3.71E-02
 1.30E+00        2.83E-02        1.90E-02        3.76E-02
 1.40E+00        2.86E-02        1.92E-02        3.79E-02
 1.50E+00        2.90E-02        1.95E-02        3.83E-02
 1.60E+00        2.93E-02        1.97E-02        3.86E-02
 1.70E+00        2.95E-02        2.00E-02        3.88E-02
 1.80E+00        2.98E-02        2.02E-02        3.90E-02
 1.90E+00        3.00E-02        2.03E-02        3.92E-02
 2.00E+00        3.02E-02        2.05E-02        3.94E-02
 2.10E+00        3.04E-02        2.07E-02        3.96E-02
 2.20E+00        3.05E-02        2.08E-02        3.98E-02
 2.30E+00        3.07E-02        2.09E-02        3.99E-02
 2.40E+00        3.08E-02        2.11E-02        4.01E-02
 2.50E+00        3.10E-02        2.12E-02        4.02E-02
 3.00E+00        3.16E-02        2.17E-02        4.09E-02
 3.50E+00        3.21E-02        2.21E-02        4.14E-02
 4.00E+00        3.25E-02        2.25E-02        4.20E-02
 4.50E+00        3.29E-02        2.28E-02        4.24E-02
 5.00E+00        3.33E-02        2.31E-02        4.29E-02
 5.50E+00        3.36E-02        2.34E-02        4.34E-02
 6.00E+00        3.40E-02        2.36E-02        4.38E-02
 6.50E+00        3.43E-02        2.39E-02        4.43E-02
 6.60E+00        3.44E-02        2.39E-02        4.44E-02
|                       
[GND_clamp]                     
|                       
-3.30E+00       -9.57E-01       -8.17E-01       -1.09E+00
-3.20E+00       -9.17E-01       -7.85E-01       -1.04E+00
-3.10E+00       -8.77E-01       -7.53E-01       -9.91E-01
-3.00E+00       -8.37E-01       -7.21E-01       -9.44E-01
-2.90E+00       -7.97E-01       -6.89E-01       -8.97E-01
-2.80E+00       -7.58E-01       -6.57E-01       -8.50E-01
-2.70E+00       -7.18E-01       -6.25E-01       -8.03E-01
-2.60E+00       -6.78E-01       -5.93E-01       -7.56E-01
-2.50E+00       -6.39E-01       -5.61E-01       -7.09E-01
-2.40E+00       -5.99E-01       -5.29E-01       -6.63E-01
-2.30E+00       -5.60E-01       -4.97E-01       -6.16E-01
-2.20E+00       -5.21E-01       -4.66E-01       -5.69E-01
-2.10E+00       -4.81E-01       -4.34E-01       -5.23E-01
-2.00E+00       -4.42E-01       -4.02E-01       -4.77E-01
-1.90E+00       -4.04E-01       -3.71E-01       -4.31E-01
-1.80E+00       -3.65E-01       -3.40E-01       -3.85E-01
-1.70E+00       -3.26E-01       -3.09E-01       -3.39E-01
-1.60E+00       -2.88E-01       -2.78E-01       -2.94E-01
-1.50E+00       -2.50E-01       -2.48E-01       -2.49E-01
-1.40E+00       -2.13E-01       -2.18E-01       -2.05E-01
-1.30E+00       -1.76E-01       -1.88E-01       -1.62E-01
-1.20E+00       -1.40E-01       -1.58E-01       -1.19E-01
-1.10E+00       -1.05E-01       -1.30E-01       -7.93E-02
-1.00E+00       -7.23E-02       -1.02E-01       -4.30E-02
-9.50E-01       -5.69E-02       -8.87E-02       -2.76E-02
-9.00E-01       -4.25E-02       -7.57E-02       -1.51E-02
-8.50E-01       -2.97E-02       -6.32E-02       -6.74E-03
-8.00E-01       -1.88E-02       -5.14E-02       -2.43E-03
-7.50E-01       -1.06E-02       -4.03E-02       -7.63E-04
-7.00E-01       -5.16E-03       -3.03E-02       -2.26E-04
-6.50E-01       -2.24E-03       -2.15E-02       -6.57E-05
-6.00E-01       -9.03E-04       -1.42E-02       -1.90E-05
-5.50E-01       -3.50E-04       -8.75E-03       -5.47E-06
-5.00E-01       -1.34E-04       -4.98E-03       -1.58E-06
-4.50E-01       -5.07E-05       -2.66E-03       -4.54E-07
-4.00E-01       -1.92E-05       -1.36E-03       -1.31E-07
-3.50E-01       -7.26E-06       -6.73E-04       -3.77E-08
-3.00E-01       -2.74E-06       -3.27E-04       -1.09E-08
-2.50E-01       -1.03E-06       -1.57E-04       -3.12E-09
-2.00E-01       -3.84E-07       -7.39E-05       -8.96E-10
-1.50E-01       -1.40E-07       -3.35E-05       -2.54E-10
-1.00E-01       -4.80E-08       -1.40E-05       -6.87E-11
-5.00E-02       -1.32E-08       -4.55E-06       -1.54E-11
 0.00E+00        8.68E-26        8.60E-23        0.00E+00
 1.00E-01        8.57E-12        1.02E-08        2.42E-14
 2.00E-01        9.80E-12        1.26E-08        2.62E-14
 3.00E-01        9.97E-12        1.31E-08        2.62E-14
 4.00E-01        1.00E-11        1.32E-08        2.62E-14
 5.00E-01        1.00E-11        1.33E-08        2.62E-14
 6.00E-01        1.00E-11        1.33E-08        2.62E-14
 7.00E-01        1.00E-11        1.33E-08        2.62E-14
 8.00E-01        1.00E-11        1.33E-08        2.62E-14
 9.00E-01        1.00E-11        1.33E-08        2.62E-14
 1.00E+00        1.00E-11        1.33E-08        2.62E-14
 1.10E+00        1.00E-11        1.33E-08        2.62E-14
 1.20E+00        1.00E-11        1.33E-08        2.62E-14
 1.30E+00        1.00E-11        1.33E-08        2.62E-14
 1.40E+00        1.00E-11        1.33E-08        2.62E-14
 1.50E+00        1.00E-11        1.33E-08        2.62E-14
 1.60E+00        1.00E-11        1.33E-08        2.62E-14
 1.70E+00        1.00E-11        1.33E-08        2.62E-14
 1.80E+00        1.00E-11        1.33E-08        2.62E-14
 1.90E+00        1.00E-11        1.33E-08        2.62E-14
 2.00E+00        1.00E-11        1.33E-08        2.62E-14
 2.10E+00        1.00E-11        1.33E-08        2.62E-14
 2.20E+00        1.00E-11        1.33E-08        2.62E-14
 2.30E+00        1.00E-11        1.33E-08        2.62E-14
 2.40E+00        1.00E-11        1.33E-08        2.62E-14
 2.50E+00        1.00E-11        1.33E-08        2.62E-14
 2.60E+00        1.00E-11        1.33E-08        2.62E-14
 2.70E+00        1.00E-11        1.33E-08        2.62E-14
 2.80E+00        1.00E-11        1.33E-08        2.62E-14
 2.90E+00        1.00E-11        1.33E-08        2.62E-14
 3.00E+00        1.00E-11        1.33E-08        2.62E-14
 3.10E+00        1.00E-11        1.33E-08        2.62E-14
 3.20E+00        1.00E-11        1.33E-08        2.62E-14
 3.30E+00        1.00E-11        1.33E-08        2.62E-14
|                       
[POWER_clamp]                   
| Voltages for [POWER_clamp] are specified with                 
| negative respect to Vcc.  Reference the IBIS documentation                    
| for more information regarding Vtable = Vcc - Voutput.                        
| voltage        I(typ)          I(min)          I(max)
|                       
-3.30E+00       1.00E-11        1.33E-08        2.66E-14
-3.20E+00       1.00E-11        1.33E-08        2.66E-14
-3.10E+00       1.00E-11        1.33E-08        2.66E-14
-3.00E+00       1.00E-11        1.33E-08        2.66E-14
-2.90E+00       1.00E-11        1.33E-08        2.66E-14
-2.80E+00       1.00E-11        1.33E-08        2.66E-14
-2.70E+00       1.00E-11        1.33E-08        2.66E-14
-2.60E+00       1.00E-11        1.33E-08        2.66E-14
-2.50E+00       1.00E-11        1.33E-08        2.66E-14
-2.40E+00       1.00E-11        1.33E-08        2.66E-14
-2.30E+00       1.00E-11        1.33E-08        2.66E-14
-2.20E+00       1.00E-11        1.33E-08        2.66E-14
-2.10E+00       1.00E-11        1.33E-08        2.66E-14
-2.00E+00       1.00E-11        1.33E-08        2.66E-14
-1.90E+00       1.00E-11        1.33E-08        2.66E-14
-1.80E+00       1.00E-11        1.33E-08        2.66E-14
-1.70E+00       1.00E-11        1.33E-08        2.66E-14
-1.60E+00       1.00E-11        1.33E-08        2.66E-14
-1.50E+00       1.00E-11        1.33E-08        2.66E-14
-1.40E+00       1.00E-11        1.33E-08        2.66E-14
-1.30E+00       1.00E-11        1.33E-08        2.66E-14
-1.20E+00       1.00E-11        1.33E-08        2.66E-14
-1.10E+00       1.00E-11        1.33E-08        2.66E-14
-1.00E+00       1.00E-11        1.33E-08        2.66E-14
-9.00E-01       1.00E-11        1.33E-08        2.66E-14
-8.00E-01       1.00E-11        1.33E-08        2.66E-14
-7.00E-01       1.00E-11        1.33E-08        2.66E-14
-6.00E-01       1.00E-11        1.33E-08        2.66E-14
-5.00E-01       1.00E-11        1.33E-08        2.66E-14
-4.00E-01       1.00E-11        1.33E-08        2.62E-14
-3.00E-01       1.00E-11        1.33E-08        2.62E-14
-2.00E-01       1.00E-11        1.33E-08        2.62E-14
-1.00E-01       1.00E-11        1.33E-08        2.62E-14
 0.00E+00       1.00E-11        1.33E-08        2.62E-14
|                       
|                       
[Ramp]                  
| variable        typ             min             max
dV/dt_f      1.998V/54.5ns   1.808V/56.5ns   2.173V/52.1ns
dV/dt_r       2.00V/332ns    1.787V/325ns    2.172V/315ns
R_load = 1k                     
|                       
| End [Model] IOModel                   
|                       
| End [Component]   256K I2C EEPROM @3.3V                       
|                       
[End]                   
