# Created by Ultra Librarian Lite 5.3.409 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

StartFootprints

Footprint (Name "MUA08A")
Pad (Name "1") (Location -86.5, 38.3858) (Surface True) (Rotation 0) (ExpandMask 4)
PadShape (Size 54, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -86.5, 12.7953) (Surface True) (Rotation 0) (ExpandMask 4)
PadShape (Size 54, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -86.5, -12.7953) (Surface True) (Rotation 0) (ExpandMask 4)
PadShape (Size 54, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -86.5, -38.3858) (Surface True) (Rotation 0) (ExpandMask 4)
PadShape (Size 54, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 86.5, -38.3858) (Surface True) (Rotation 0) (ExpandMask 4)
PadShape (Size 54, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 86.5, -12.7953) (Surface True) (Rotation 0) (ExpandMask 4)
PadShape (Size 54, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 86.5, 12.7953) (Surface True) (Rotation 0) (ExpandMask 4)
PadShape (Size 54, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 86.5, 38.3858) (Surface True) (Rotation 0) (ExpandMask 4)
PadShape (Size 54, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -61, -61) (End 61, -61) (Layer TopOverlay) 
Line (Width 6) (Start 61, 61) (End -61, 61) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Text (Location -96.5, 82.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start -61, 30.38582611) (End -61, 46.38582611) (Layer Mechanical1) 
Line (Width 0) (Start -61, 46.38582611) (End -99.5, 46.38582611) (Layer Mechanical1) 
Line (Width 0) (Start -99.5, 46.38582611) (End -99.5, 30.38582611) (Layer Mechanical1) 
Line (Width 0) (Start -99.5, 30.38582611) (End -61, 30.38582611) (Layer Mechanical1) 
Line (Width 0) (Start -61, 4.79527473) (End -61, 20.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -61, 20.79527473) (End -99.5, 20.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -99.5, 20.79527473) (End -99.5, 4.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -99.5, 4.79527473) (End -61, 4.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -61, -20.79527473) (End -61, -4.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -61, -4.79527473) (End -99.5, -4.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -99.5, -4.79527473) (End -99.5, -20.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -99.5, -20.79527473) (End -61, -20.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -61, -46.3858242) (End -61, -30.3858242) (Layer Mechanical1) 
Line (Width 0) (Start -61, -30.3858242) (End -99.5, -30.3858242) (Layer Mechanical1) 
Line (Width 0) (Start -99.5, -30.3858242) (End -99.5, -46.3858242) (Layer Mechanical1) 
Line (Width 0) (Start -99.5, -46.3858242) (End -61, -46.3858242) (Layer Mechanical1) 
Line (Width 0) (Start 61, -30.38582611) (End 61, -46.38582611) (Layer Mechanical1) 
Line (Width 0) (Start 61, -46.38582611) (End 99.5, -46.38582611) (Layer Mechanical1) 
Line (Width 0) (Start 99.5, -46.38582611) (End 99.5, -30.38582611) (Layer Mechanical1) 
Line (Width 0) (Start 99.5, -30.38582611) (End 61, -30.38582611) (Layer Mechanical1) 
Line (Width 0) (Start 61, -4.79527664) (End 61, -20.79527664) (Layer Mechanical1) 
Line (Width 0) (Start 61, -20.79527664) (End 99.5, -20.79527664) (Layer Mechanical1) 
Line (Width 0) (Start 99.5, -20.79527664) (End 99.5, -4.79527664) (Layer Mechanical1) 
Line (Width 0) (Start 99.5, -4.79527664) (End 61, -4.79527664) (Layer Mechanical1) 
Line (Width 0) (Start 61, 20.79527283) (End 61, 4.79527283) (Layer Mechanical1) 
Line (Width 0) (Start 61, 4.79527283) (End 99.5, 4.79527283) (Layer Mechanical1) 
Line (Width 0) (Start 99.5, 4.79527283) (End 99.5, 20.79527283) (Layer Mechanical1) 
Line (Width 0) (Start 99.5, 20.79527283) (End 61, 20.79527283) (Layer Mechanical1) 
Line (Width 0) (Start 61, 46.3858223) (End 61, 30.3858223) (Layer Mechanical1) 
Line (Width 0) (Start 61, 30.3858223) (End 99.5, 30.3858223) (Layer Mechanical1) 
Line (Width 0) (Start 99.5, 30.3858223) (End 99.5, 46.3858223) (Layer Mechanical1) 
Line (Width 0) (Start 99.5, 46.3858223) (End 61, 46.3858223) (Layer Mechanical1) 
Line (Width 0) (Start -61, 61) (End -61, -61) (Layer Mechanical1) 
Line (Width 0) (Start -61, -61) (End 61, -61) (Layer Mechanical1) 
Line (Width 0) (Start 61, -61) (End 61, 61) (Layer Mechanical1) 
Line (Width 0) (Start 61, 61) (End -61, 61) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -96.5, 82.38582611) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
EndFootprint

Footprint (Name "MUA08A-M")
Pad (Name "1") (Location -88.5, 38.3858) (Surface True) (Rotation 0) (ExpandMask 4)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -88.5, 12.7953) (Surface True) (Rotation 0) (ExpandMask 4)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -88.5, -12.7953) (Surface True) (Rotation 0) (ExpandMask 4)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -88.5, -38.3858) (Surface True) (Rotation 0) (ExpandMask 4)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 88.5, -38.3858) (Surface True) (Rotation 0) (ExpandMask 4)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 88.5, -12.7953) (Surface True) (Rotation 0) (ExpandMask 4)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 88.5, 12.7953) (Surface True) (Rotation 0) (ExpandMask 4)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 88.5, 38.3858) (Surface True) (Rotation 0) (ExpandMask 4)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -51.96560212, -61) (End 51.96560212, -61) (Layer TopOverlay) 
Line (Width 6) (Start 51.96560212, 61) (End -51.96560212, 61) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Text (Location -98.5, 83.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start -61, 30.38582611) (End -61, 46.38582611) (Layer Mechanical1) 
Line (Width 0) (Start -61, 46.38582611) (End -99.5, 46.38582611) (Layer Mechanical1) 
Line (Width 0) (Start -99.5, 46.38582611) (End -99.5, 30.38582611) (Layer Mechanical1) 
Line (Width 0) (Start -99.5, 30.38582611) (End -61, 30.38582611) (Layer Mechanical1) 
Line (Width 0) (Start -61, 4.79527473) (End -61, 20.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -61, 20.79527473) (End -99.5, 20.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -99.5, 20.79527473) (End -99.5, 4.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -99.5, 4.79527473) (End -61, 4.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -61, -20.79527473) (End -61, -4.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -61, -4.79527473) (End -99.5, -4.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -99.5, -4.79527473) (End -99.5, -20.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -99.5, -20.79527473) (End -61, -20.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -61, -46.3858242) (End -61, -30.3858242) (Layer Mechanical1) 
Line (Width 0) (Start -61, -30.3858242) (End -99.5, -30.3858242) (Layer Mechanical1) 
Line (Width 0) (Start -99.5, -30.3858242) (End -99.5, -46.3858242) (Layer Mechanical1) 
Line (Width 0) (Start -99.5, -46.3858242) (End -61, -46.3858242) (Layer Mechanical1) 
Line (Width 0) (Start 61, -30.38582611) (End 61, -46.38582611) (Layer Mechanical1) 
Line (Width 0) (Start 61, -46.38582611) (End 99.5, -46.38582611) (Layer Mechanical1) 
Line (Width 0) (Start 99.5, -46.38582611) (End 99.5, -30.38582611) (Layer Mechanical1) 
Line (Width 0) (Start 99.5, -30.38582611) (End 61, -30.38582611) (Layer Mechanical1) 
Line (Width 0) (Start 61, -4.79527664) (End 61, -20.79527664) (Layer Mechanical1) 
Line (Width 0) (Start 61, -20.79527664) (End 99.5, -20.79527664) (Layer Mechanical1) 
Line (Width 0) (Start 99.5, -20.79527664) (End 99.5, -4.79527664) (Layer Mechanical1) 
Line (Width 0) (Start 99.5, -4.79527664) (End 61, -4.79527664) (Layer Mechanical1) 
Line (Width 0) (Start 61, 20.79527283) (End 61, 4.79527283) (Layer Mechanical1) 
Line (Width 0) (Start 61, 4.79527283) (End 99.5, 4.79527283) (Layer Mechanical1) 
Line (Width 0) (Start 99.5, 4.79527283) (End 99.5, 20.79527283) (Layer Mechanical1) 
Line (Width 0) (Start 99.5, 20.79527283) (End 61, 20.79527283) (Layer Mechanical1) 
Line (Width 0) (Start 61, 46.3858223) (End 61, 30.3858223) (Layer Mechanical1) 
Line (Width 0) (Start 61, 30.3858223) (End 99.5, 30.3858223) (Layer Mechanical1) 
Line (Width 0) (Start 99.5, 30.3858223) (End 99.5, 46.3858223) (Layer Mechanical1) 
Line (Width 0) (Start 99.5, 46.3858223) (End 61, 46.3858223) (Layer Mechanical1) 
Line (Width 0) (Start -61, 61) (End -61, -61) (Layer Mechanical1) 
Line (Width 0) (Start -61, -61) (End 61, -61) (Layer Mechanical1) 
Line (Width 0) (Start 61, -61) (End 61, 61) (Layer Mechanical1) 
Line (Width 0) (Start 61, 61) (End -61, 61) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -98.5, 83.38582611) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
EndFootprint

Footprint (Name "MUA08A-L")
Pad (Name "1") (Location -84.5, 38.3858) (Surface True) (Rotation 0) (ExpandMask 4)
PadShape (Size 42, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -84.5, 12.7953) (Surface True) (Rotation 0) (ExpandMask 4)
PadShape (Size 42, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -84.5, -12.7953) (Surface True) (Rotation 0) (ExpandMask 4)
PadShape (Size 42, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -84.5, -38.3858) (Surface True) (Rotation 0) (ExpandMask 4)
PadShape (Size 42, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 84.5, -38.3858) (Surface True) (Rotation 0) (ExpandMask 4)
PadShape (Size 42, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 84.5, -12.7953) (Surface True) (Rotation 0) (ExpandMask 4)
PadShape (Size 42, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 84.5, 12.7953) (Surface True) (Rotation 0) (ExpandMask 4)
PadShape (Size 42, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 84.5, 38.3858) (Surface True) (Rotation 0) (ExpandMask 4)
PadShape (Size 42, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -61, -61) (End 61, -61) (Layer TopOverlay) 
Line (Width 6) (Start 61, 61) (End -61, 61) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Text (Location -94.5, 81.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start -61, 30.38582611) (End -61, 46.38582611) (Layer Mechanical1) 
Line (Width 0) (Start -61, 46.38582611) (End -99.5, 46.38582611) (Layer Mechanical1) 
Line (Width 0) (Start -99.5, 46.38582611) (End -99.5, 30.38582611) (Layer Mechanical1) 
Line (Width 0) (Start -99.5, 30.38582611) (End -61, 30.38582611) (Layer Mechanical1) 
Line (Width 0) (Start -61, 4.79527473) (End -61, 20.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -61, 20.79527473) (End -99.5, 20.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -99.5, 20.79527473) (End -99.5, 4.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -99.5, 4.79527473) (End -61, 4.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -61, -20.79527473) (End -61, -4.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -61, -4.79527473) (End -99.5, -4.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -99.5, -4.79527473) (End -99.5, -20.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -99.5, -20.79527473) (End -61, -20.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -61, -46.3858242) (End -61, -30.3858242) (Layer Mechanical1) 
Line (Width 0) (Start -61, -30.3858242) (End -99.5, -30.3858242) (Layer Mechanical1) 
Line (Width 0) (Start -99.5, -30.3858242) (End -99.5, -46.3858242) (Layer Mechanical1) 
Line (Width 0) (Start -99.5, -46.3858242) (End -61, -46.3858242) (Layer Mechanical1) 
Line (Width 0) (Start 61, -30.38582611) (End 61, -46.38582611) (Layer Mechanical1) 
Line (Width 0) (Start 61, -46.38582611) (End 99.5, -46.38582611) (Layer Mechanical1) 
Line (Width 0) (Start 99.5, -46.38582611) (End 99.5, -30.38582611) (Layer Mechanical1) 
Line (Width 0) (Start 99.5, -30.38582611) (End 61, -30.38582611) (Layer Mechanical1) 
Line (Width 0) (Start 61, -4.79527664) (End 61, -20.79527664) (Layer Mechanical1) 
Line (Width 0) (Start 61, -20.79527664) (End 99.5, -20.79527664) (Layer Mechanical1) 
Line (Width 0) (Start 99.5, -20.79527664) (End 99.5, -4.79527664) (Layer Mechanical1) 
Line (Width 0) (Start 99.5, -4.79527664) (End 61, -4.79527664) (Layer Mechanical1) 
Line (Width 0) (Start 61, 20.79527283) (End 61, 4.79527283) (Layer Mechanical1) 
Line (Width 0) (Start 61, 4.79527283) (End 99.5, 4.79527283) (Layer Mechanical1) 
Line (Width 0) (Start 99.5, 4.79527283) (End 99.5, 20.79527283) (Layer Mechanical1) 
Line (Width 0) (Start 99.5, 20.79527283) (End 61, 20.79527283) (Layer Mechanical1) 
Line (Width 0) (Start 61, 46.3858223) (End 61, 30.3858223) (Layer Mechanical1) 
Line (Width 0) (Start 61, 30.3858223) (End 99.5, 30.3858223) (Layer Mechanical1) 
Line (Width 0) (Start 99.5, 30.3858223) (End 99.5, 46.3858223) (Layer Mechanical1) 
Line (Width 0) (Start 99.5, 46.3858223) (End 61, 46.3858223) (Layer Mechanical1) 
Line (Width 0) (Start -61, 61) (End -61, -61) (Layer Mechanical1) 
Line (Width 0) (Start -61, -61) (End 61, -61) (Layer Mechanical1) 
Line (Width 0) (Start 61, -61) (End 61, 61) (Layer Mechanical1) 
Line (Width 0) (Start 61, 61) (End -61, 61) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -94.5, 81.38582611) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
EndFootprint
EndFootprints

StartComponents

Component (Name "LM3478_DGK_8") (PartCount 1) (DesPrefix "?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "ISEN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "COMP") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "DR") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "FA/SD") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Line (Width 5) (Start 300, 200) (End 300, -500) (Part 1)
Line (Width 5) (Start 300, -500) (End 2100, -500) (Part 1)
Line (Width 5) (Start 2100, -500) (End 2100, 200) (Part 1)
Line (Width 5) (Start 2100, 200) (End 300, 200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "National") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "lm3478mmnopb") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "MUA08A")
EndComponent
EndComponents
