# Created by Ultra Librarian Lite 5.3.409 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

StartFootprints

Footprint (Name "PW8")
Pad (Name "1") (Location -115, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -115, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -115, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -115, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 115, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 115, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 115, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 115, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 0) (Start -88.5, 32.38582611) (End -88.5, 44.38582611) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 44.38582611) (End -130, 44.38582611) (Layer Mechanical1) 
Line (Width 0) (Start -130, 44.38582611) (End -130, 32.38582611) (Layer Mechanical1) 
Line (Width 0) (Start -130, 32.38582611) (End -88.5, 32.38582611) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 6.79527473) (End -88.5, 18.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 18.79527473) (End -130, 18.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -130, 18.79527473) (End -130, 6.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -130, 6.79527473) (End -88.5, 6.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -18.79527473) (End -88.5, -6.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -6.79527473) (End -130, -6.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -130, -6.79527473) (End -130, -18.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -130, -18.79527473) (End -88.5, -18.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -44.3858242) (End -88.5, -32.3858242) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -32.3858242) (End -130, -32.3858242) (Layer Mechanical1) 
Line (Width 0) (Start -130, -32.3858242) (End -130, -44.3858242) (Layer Mechanical1) 
Line (Width 0) (Start -130, -44.3858242) (End -88.5, -44.3858242) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -32.38582611) (End 88.5, -44.38582611) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -44.38582611) (End 130, -44.38582611) (Layer Mechanical1) 
Line (Width 0) (Start 130, -44.38582611) (End 130, -32.38582611) (Layer Mechanical1) 
Line (Width 0) (Start 130, -32.38582611) (End 88.5, -32.38582611) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -6.79527664) (End 88.5, -18.79527664) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -18.79527664) (End 130, -18.79527664) (Layer Mechanical1) 
Line (Width 0) (Start 130, -18.79527664) (End 130, -6.79527664) (Layer Mechanical1) 
Line (Width 0) (Start 130, -6.79527664) (End 88.5, -6.79527664) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 18.79527283) (End 88.5, 6.79527283) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 6.79527283) (End 130, 6.79527283) (Layer Mechanical1) 
Line (Width 0) (Start 130, 6.79527283) (End 130, 18.79527283) (Layer Mechanical1) 
Line (Width 0) (Start 130, 18.79527283) (End 88.5, 18.79527283) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 44.3858223) (End 88.5, 32.3858223) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 32.3858223) (End 130, 32.3858223) (Layer Mechanical1) 
Line (Width 0) (Start 130, 32.3858223) (End 130, 44.3858223) (Layer Mechanical1) 
Line (Width 0) (Start 130, 44.3858223) (End 88.5, 44.3858223) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -61) (End 88.5, -61) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -61) (End 88.5, 61) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 61) (End -88.5, 61) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 61) (End -88.5, -61) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -125, 97.38582611) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
Line (Width 6) (Start -88.5, -61) (End 88.5, -61) (Layer TopOverlay) 
Line (Width 6) (Start 88.5, 61) (End -88.5, 61) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Text (Location -125, 97.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
EndFootprint

Footprint (Name "PW8-M")
Pad (Name "1") (Location -117, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 70, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -117, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 70, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -117, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 70, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -117, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 70, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 117, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 70, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 117, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 70, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 117, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 70, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 117, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 70, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 0) (Start -88.5, 32.38582611) (End -88.5, 44.38582611) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 44.38582611) (End -130, 44.38582611) (Layer Mechanical1) 
Line (Width 0) (Start -130, 44.38582611) (End -130, 32.38582611) (Layer Mechanical1) 
Line (Width 0) (Start -130, 32.38582611) (End -88.5, 32.38582611) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 6.79527473) (End -88.5, 18.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 18.79527473) (End -130, 18.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -130, 18.79527473) (End -130, 6.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -130, 6.79527473) (End -88.5, 6.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -18.79527473) (End -88.5, -6.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -6.79527473) (End -130, -6.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -130, -6.79527473) (End -130, -18.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -130, -18.79527473) (End -88.5, -18.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -44.3858242) (End -88.5, -32.3858242) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -32.3858242) (End -130, -32.3858242) (Layer Mechanical1) 
Line (Width 0) (Start -130, -32.3858242) (End -130, -44.3858242) (Layer Mechanical1) 
Line (Width 0) (Start -130, -44.3858242) (End -88.5, -44.3858242) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -32.38582611) (End 88.5, -44.38582611) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -44.38582611) (End 130, -44.38582611) (Layer Mechanical1) 
Line (Width 0) (Start 130, -44.38582611) (End 130, -32.38582611) (Layer Mechanical1) 
Line (Width 0) (Start 130, -32.38582611) (End 88.5, -32.38582611) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -6.79527664) (End 88.5, -18.79527664) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -18.79527664) (End 130, -18.79527664) (Layer Mechanical1) 
Line (Width 0) (Start 130, -18.79527664) (End 130, -6.79527664) (Layer Mechanical1) 
Line (Width 0) (Start 130, -6.79527664) (End 88.5, -6.79527664) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 18.79527283) (End 88.5, 6.79527283) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 6.79527283) (End 130, 6.79527283) (Layer Mechanical1) 
Line (Width 0) (Start 130, 6.79527283) (End 130, 18.79527283) (Layer Mechanical1) 
Line (Width 0) (Start 130, 18.79527283) (End 88.5, 18.79527283) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 44.3858223) (End 88.5, 32.3858223) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 32.3858223) (End 130, 32.3858223) (Layer Mechanical1) 
Line (Width 0) (Start 130, 32.3858223) (End 130, 44.3858223) (Layer Mechanical1) 
Line (Width 0) (Start 130, 44.3858223) (End 88.5, 44.3858223) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -61) (End 88.5, -61) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -61) (End 88.5, 61) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 61) (End -88.5, 61) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 61) (End -88.5, -61) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -127, 99.38582611) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
Line (Width 6) (Start -88.5, -61) (End 88.5, -61) (Layer TopOverlay) 
Line (Width 6) (Start 88.5, 61) (End -88.5, 61) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Text (Location -127, 99.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
EndFootprint

Footprint (Name "PW8-L")
Pad (Name "1") (Location -113, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -113, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -113, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -113, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 113, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 113, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 113, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 113, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 0) (Start -88.5, 32.38582611) (End -88.5, 44.38582611) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 44.38582611) (End -130, 44.38582611) (Layer Mechanical1) 
Line (Width 0) (Start -130, 44.38582611) (End -130, 32.38582611) (Layer Mechanical1) 
Line (Width 0) (Start -130, 32.38582611) (End -88.5, 32.38582611) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 6.79527473) (End -88.5, 18.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 18.79527473) (End -130, 18.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -130, 18.79527473) (End -130, 6.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -130, 6.79527473) (End -88.5, 6.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -18.79527473) (End -88.5, -6.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -6.79527473) (End -130, -6.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -130, -6.79527473) (End -130, -18.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -130, -18.79527473) (End -88.5, -18.79527473) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -44.3858242) (End -88.5, -32.3858242) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -32.3858242) (End -130, -32.3858242) (Layer Mechanical1) 
Line (Width 0) (Start -130, -32.3858242) (End -130, -44.3858242) (Layer Mechanical1) 
Line (Width 0) (Start -130, -44.3858242) (End -88.5, -44.3858242) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -32.38582611) (End 88.5, -44.38582611) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -44.38582611) (End 130, -44.38582611) (Layer Mechanical1) 
Line (Width 0) (Start 130, -44.38582611) (End 130, -32.38582611) (Layer Mechanical1) 
Line (Width 0) (Start 130, -32.38582611) (End 88.5, -32.38582611) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -6.79527664) (End 88.5, -18.79527664) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -18.79527664) (End 130, -18.79527664) (Layer Mechanical1) 
Line (Width 0) (Start 130, -18.79527664) (End 130, -6.79527664) (Layer Mechanical1) 
Line (Width 0) (Start 130, -6.79527664) (End 88.5, -6.79527664) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 18.79527283) (End 88.5, 6.79527283) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 6.79527283) (End 130, 6.79527283) (Layer Mechanical1) 
Line (Width 0) (Start 130, 6.79527283) (End 130, 18.79527283) (Layer Mechanical1) 
Line (Width 0) (Start 130, 18.79527283) (End 88.5, 18.79527283) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 44.3858223) (End 88.5, 32.3858223) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 32.3858223) (End 130, 32.3858223) (Layer Mechanical1) 
Line (Width 0) (Start 130, 32.3858223) (End 130, 44.3858223) (Layer Mechanical1) 
Line (Width 0) (Start 130, 44.3858223) (End 88.5, 44.3858223) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -61) (End 88.5, -61) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -61) (End 88.5, 61) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 61) (End -88.5, 61) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 61) (End -88.5, -61) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -123, 95.38582611) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
Line (Width 6) (Start -88.5, -61) (End 88.5, -61) (Layer TopOverlay) 
Line (Width 6) (Start 88.5, 61) (End -88.5, 61) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Text (Location -123, 95.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
EndFootprint
EndFootprints

StartComponents

Component (Name "LM393_PW_8") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1OUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "1IN-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "1IN+") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "2IN+") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "2IN-") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "2OUT") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Line (Width 5) (Start 300, 200) (End 300, -500) (Part 1)
Line (Width 5) (Start 300, -500) (End 2100, -500) (Part 1)
Line (Width 5) (Start 2100, -500) (End 2100, 200) (Part 1)
Line (Width 5) (Start 2100, 200) (End 300, 200) (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Datasheet URL") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "http://www.ti.com/lit/gpn/LM393") (Part 1)
Parameter (Name "INDUSTRY_STD_PKG_TYPE") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "TSSOP") (Part 1)
Parameter (Name "FAMILY_NAME") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "COMPARATOR") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "8") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "PW") (Part 1)
Parameter (Name "GENERIC_PART_NUMBER") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "LM393") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "lm393_pw_8") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "PW8")
EndComponent
EndComponents
