# Created by Ultra Librarian Lite 5.3.409 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

StartFootprints

Footprint (Name "D8")
Pad (Name "1") (Location -97, 75) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -97, 25) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -97, -25) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -97, -75) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 97, -75) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 97, -25) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 97, 25) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 97, 75) (Surface True) (Rotation 0)
PadShape (Size 78, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 0) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical1) 
Line (Width 0) (Start -78.5, 85) (End -122, 85) (Layer Mechanical1) 
Line (Width 0) (Start -122, 85) (End -122, 65) (Layer Mechanical1) 
Line (Width 0) (Start -122, 65) (End -78.5, 65) (Layer Mechanical1) 
Line (Width 0) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical1) 
Line (Width 0) (Start -78.5, 35) (End -122, 35) (Layer Mechanical1) 
Line (Width 0) (Start -122, 35) (End -122, 15) (Layer Mechanical1) 
Line (Width 0) (Start -122, 15) (End -78.5, 15) (Layer Mechanical1) 
Line (Width 0) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical1) 
Line (Width 0) (Start -78.5, -15) (End -122, -15) (Layer Mechanical1) 
Line (Width 0) (Start -122, -15) (End -122, -35) (Layer Mechanical1) 
Line (Width 0) (Start -122, -35) (End -78.5, -35) (Layer Mechanical1) 
Line (Width 0) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical1) 
Line (Width 0) (Start -78.5, -65) (End -122, -65) (Layer Mechanical1) 
Line (Width 0) (Start -122, -65) (End -122, -85) (Layer Mechanical1) 
Line (Width 0) (Start -122, -85) (End -78.5, -85) (Layer Mechanical1) 
Line (Width 0) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical1) 
Line (Width 0) (Start 78.5, -85) (End 122, -85) (Layer Mechanical1) 
Line (Width 0) (Start 122, -85) (End 122, -65) (Layer Mechanical1) 
Line (Width 0) (Start 122, -65) (End 78.5, -65) (Layer Mechanical1) 
Line (Width 0) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical1) 
Line (Width 0) (Start 78.5, -35) (End 122, -35) (Layer Mechanical1) 
Line (Width 0) (Start 122, -35) (End 122, -15) (Layer Mechanical1) 
Line (Width 0) (Start 122, -15) (End 78.5, -15) (Layer Mechanical1) 
Line (Width 0) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical1) 
Line (Width 0) (Start 78.5, 15) (End 122, 15) (Layer Mechanical1) 
Line (Width 0) (Start 122, 15) (End 122, 35) (Layer Mechanical1) 
Line (Width 0) (Start 122, 35) (End 78.5, 35) (Layer Mechanical1) 
Line (Width 0) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical1) 
Line (Width 0) (Start 78.5, 65) (End 122, 65) (Layer Mechanical1) 
Line (Width 0) (Start 122, 65) (End 122, 85) (Layer Mechanical1) 
Line (Width 0) (Start 122, 85) (End 78.5, 85) (Layer Mechanical1) 
Line (Width 0) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical1) 
Line (Width 0) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical1) 
Line (Width 0) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical1) 
Line (Width 0) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -107, 142) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
Line (Width 6) (Start -54.08081514, -98.5) (End 54.08081514, -98.5) (Layer TopOverlay) 
Line (Width 6) (Start 54.08081514, 98.5) (End -54.08081514, 98.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Text (Location -107, 142) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
EndFootprint

Footprint (Name "D8-M")
Pad (Name "1") (Location -99, 75) (Surface True) (Rotation 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -99, 25) (Surface True) (Rotation 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -99, -25) (Surface True) (Rotation 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -99, -75) (Surface True) (Rotation 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 99, -75) (Surface True) (Rotation 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 99, -25) (Surface True) (Rotation 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 99, 25) (Surface True) (Rotation 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 99, 75) (Surface True) (Rotation 0)
PadShape (Size 90, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 0) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical1) 
Line (Width 0) (Start -78.5, 85) (End -122, 85) (Layer Mechanical1) 
Line (Width 0) (Start -122, 85) (End -122, 65) (Layer Mechanical1) 
Line (Width 0) (Start -122, 65) (End -78.5, 65) (Layer Mechanical1) 
Line (Width 0) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical1) 
Line (Width 0) (Start -78.5, 35) (End -122, 35) (Layer Mechanical1) 
Line (Width 0) (Start -122, 35) (End -122, 15) (Layer Mechanical1) 
Line (Width 0) (Start -122, 15) (End -78.5, 15) (Layer Mechanical1) 
Line (Width 0) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical1) 
Line (Width 0) (Start -78.5, -15) (End -122, -15) (Layer Mechanical1) 
Line (Width 0) (Start -122, -15) (End -122, -35) (Layer Mechanical1) 
Line (Width 0) (Start -122, -35) (End -78.5, -35) (Layer Mechanical1) 
Line (Width 0) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical1) 
Line (Width 0) (Start -78.5, -65) (End -122, -65) (Layer Mechanical1) 
Line (Width 0) (Start -122, -65) (End -122, -85) (Layer Mechanical1) 
Line (Width 0) (Start -122, -85) (End -78.5, -85) (Layer Mechanical1) 
Line (Width 0) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical1) 
Line (Width 0) (Start 78.5, -85) (End 122, -85) (Layer Mechanical1) 
Line (Width 0) (Start 122, -85) (End 122, -65) (Layer Mechanical1) 
Line (Width 0) (Start 122, -65) (End 78.5, -65) (Layer Mechanical1) 
Line (Width 0) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical1) 
Line (Width 0) (Start 78.5, -35) (End 122, -35) (Layer Mechanical1) 
Line (Width 0) (Start 122, -35) (End 122, -15) (Layer Mechanical1) 
Line (Width 0) (Start 122, -15) (End 78.5, -15) (Layer Mechanical1) 
Line (Width 0) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical1) 
Line (Width 0) (Start 78.5, 15) (End 122, 15) (Layer Mechanical1) 
Line (Width 0) (Start 122, 15) (End 122, 35) (Layer Mechanical1) 
Line (Width 0) (Start 122, 35) (End 78.5, 35) (Layer Mechanical1) 
Line (Width 0) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical1) 
Line (Width 0) (Start 78.5, 65) (End 122, 65) (Layer Mechanical1) 
Line (Width 0) (Start 122, 65) (End 122, 85) (Layer Mechanical1) 
Line (Width 0) (Start 122, 85) (End 78.5, 85) (Layer Mechanical1) 
Line (Width 0) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical1) 
Line (Width 0) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical1) 
Line (Width 0) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical1) 
Line (Width 0) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -109, 144) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
Line (Width 6) (Start -47.72624435, -98.5) (End 47.72624435, -98.5) (Layer TopOverlay) 
Line (Width 6) (Start 47.72624435, 98.5) (End -47.72624435, 98.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Text (Location -109, 144) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
EndFootprint

Footprint (Name "D8-L")
Pad (Name "1") (Location -95, 75) (Surface True) (Rotation 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -95, 25) (Surface True) (Rotation 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -95, -25) (Surface True) (Rotation 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -95, -75) (Surface True) (Rotation 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 95, -75) (Surface True) (Rotation 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 95, -25) (Surface True) (Rotation 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 95, 25) (Surface True) (Rotation 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 95, 75) (Surface True) (Rotation 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 0) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical1) 
Line (Width 0) (Start -78.5, 85) (End -122, 85) (Layer Mechanical1) 
Line (Width 0) (Start -122, 85) (End -122, 65) (Layer Mechanical1) 
Line (Width 0) (Start -122, 65) (End -78.5, 65) (Layer Mechanical1) 
Line (Width 0) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical1) 
Line (Width 0) (Start -78.5, 35) (End -122, 35) (Layer Mechanical1) 
Line (Width 0) (Start -122, 35) (End -122, 15) (Layer Mechanical1) 
Line (Width 0) (Start -122, 15) (End -78.5, 15) (Layer Mechanical1) 
Line (Width 0) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical1) 
Line (Width 0) (Start -78.5, -15) (End -122, -15) (Layer Mechanical1) 
Line (Width 0) (Start -122, -15) (End -122, -35) (Layer Mechanical1) 
Line (Width 0) (Start -122, -35) (End -78.5, -35) (Layer Mechanical1) 
Line (Width 0) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical1) 
Line (Width 0) (Start -78.5, -65) (End -122, -65) (Layer Mechanical1) 
Line (Width 0) (Start -122, -65) (End -122, -85) (Layer Mechanical1) 
Line (Width 0) (Start -122, -85) (End -78.5, -85) (Layer Mechanical1) 
Line (Width 0) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical1) 
Line (Width 0) (Start 78.5, -85) (End 122, -85) (Layer Mechanical1) 
Line (Width 0) (Start 122, -85) (End 122, -65) (Layer Mechanical1) 
Line (Width 0) (Start 122, -65) (End 78.5, -65) (Layer Mechanical1) 
Line (Width 0) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical1) 
Line (Width 0) (Start 78.5, -35) (End 122, -35) (Layer Mechanical1) 
Line (Width 0) (Start 122, -35) (End 122, -15) (Layer Mechanical1) 
Line (Width 0) (Start 122, -15) (End 78.5, -15) (Layer Mechanical1) 
Line (Width 0) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical1) 
Line (Width 0) (Start 78.5, 15) (End 122, 15) (Layer Mechanical1) 
Line (Width 0) (Start 122, 15) (End 122, 35) (Layer Mechanical1) 
Line (Width 0) (Start 122, 35) (End 78.5, 35) (Layer Mechanical1) 
Line (Width 0) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical1) 
Line (Width 0) (Start 78.5, 65) (End 122, 65) (Layer Mechanical1) 
Line (Width 0) (Start 122, 65) (End 122, 85) (Layer Mechanical1) 
Line (Width 0) (Start 122, 85) (End 78.5, 85) (Layer Mechanical1) 
Line (Width 0) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical1) 
Line (Width 0) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical1) 
Line (Width 0) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical1) 
Line (Width 0) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -105, 140) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
Line (Width 6) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer TopOverlay) 
Line (Width 6) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Text (Location -105, 140) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
EndFootprint
EndFootprints

StartComponents

Component (Name "LM393_D_8") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1OUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "1IN-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "1IN+") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "2IN+") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "2IN-") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "2OUT") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Line (Width 5) (Start 300, 200) (End 300, -500) (Part 1)
Line (Width 5) (Start 300, -500) (End 2100, -500) (Part 1)
Line (Width 5) (Start 2100, -500) (End 2100, 200) (Part 1)
Line (Width 5) (Start 2100, 200) (End 300, 200) (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Datasheet URL") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "http://www.ti.com/lit/gpn/LM393") (Part 1)
Parameter (Name "INDUSTRY_STD_PKG_TYPE") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "SOIC") (Part 1)
Parameter (Name "FAMILY_NAME") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "COMPARATOR") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "8") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "D") (Part 1)
Parameter (Name "GENERIC_PART_NUMBER") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "LM393") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "lm393_d_8") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "D8")
EndComponent
EndComponents
