# Created by Ultra Librarian Lite 5.3.409 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

StartFootprints

Footprint (Name "PW20")
Pad (Name "1") (Location -111, 115.1575) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -111, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -111, 63.9764) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -111, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -111, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -111, -12.7952) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -111, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -111, -63.9763) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -111, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -111, -115.1574) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 111, -115.1575) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 111, -89.567) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 111, -63.9764) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 111, -38.3859) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 111, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 111, 12.7952) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 111, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 111, 63.9763) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 111, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 111, 115.1574) (Surface True) (Rotation 0)
PadShape (Size 66, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -67.50697207, -130) (End 67.50689733, -130) (Layer TopOverlay) 
Line (Width 6) (Start 67.50697207, 130) (End -67.50689733, 130) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 130) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-164, -107.6574)
Point (-164, -122.6574)
Point (-154, -122.6574)
Point (-154, -107.6574)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (164, 122.6574)
Point (164, 107.6574)
Point (154, 107.6574)
Point (154, 122.6574)
EndPolygon
Text (Location -121, 174.15750122) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start -88.5, 109.15750122) (End -88.5, 121.15750122) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 121.15750122) (End -130, 121.15750122) (Layer Mechanical1) 
Line (Width 0) (Start -130, 121.15750122) (End -130, 109.15750122) (Layer Mechanical1) 
Line (Width 0) (Start -130, 109.15750122) (End -88.5, 109.15750122) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 83.56694794) (End -88.5, 95.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 95.56694794) (End -130, 95.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -130, 95.56694794) (End -130, 83.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -130, 83.56694794) (End -88.5, 83.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 57.97639847) (End -88.5, 69.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 69.97639847) (End -130, 69.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -130, 69.97639847) (End -130, 57.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -130, 57.97639847) (End -88.5, 57.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 32.385849) (End -88.5, 44.385849) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 44.385849) (End -130, 44.385849) (Layer Mechanical1) 
Line (Width 0) (Start -130, 44.385849) (End -130, 32.385849) (Layer Mechanical1) 
Line (Width 0) (Start -130, 32.385849) (End -88.5, 32.385849) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 6.79529953) (End -88.5, 18.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 18.79529953) (End -130, 18.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -130, 18.79529953) (End -130, 6.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -130, 6.79529953) (End -88.5, 6.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -18.79524994) (End -88.5, -6.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -6.79524994) (End -130, -6.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -130, -6.79524994) (End -130, -18.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -130, -18.79524994) (End -88.5, -18.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -44.38579941) (End -88.5, -32.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -32.38579941) (End -130, -32.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -130, -32.38579941) (End -130, -44.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -130, -44.38579941) (End -88.5, -44.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -69.97634888) (End -88.5, -57.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -57.97634888) (End -130, -57.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -130, -57.97634888) (End -130, -69.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -130, -69.97634888) (End -88.5, -69.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -95.56689835) (End -88.5, -83.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -83.56689835) (End -130, -83.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -130, -83.56689835) (End -130, -95.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -130, -95.56689835) (End -88.5, -95.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -121.15744781) (End -88.5, -109.15744781) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -109.15744781) (End -130, -109.15744781) (Layer Mechanical1) 
Line (Width 0) (Start -130, -109.15744781) (End -130, -121.15744781) (Layer Mechanical1) 
Line (Width 0) (Start -130, -121.15744781) (End -88.5, -121.15744781) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -109.15750122) (End 88.5, -121.15750122) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -121.15750122) (End 130, -121.15750122) (Layer Mechanical1) 
Line (Width 0) (Start 130, -121.15750122) (End 130, -109.15750122) (Layer Mechanical1) 
Line (Width 0) (Start 130, -109.15750122) (End 88.5, -109.15750122) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -83.56695175) (End 88.5, -95.56695175) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -95.56695175) (End 130, -95.56695175) (Layer Mechanical1) 
Line (Width 0) (Start 130, -95.56695175) (End 130, -83.56695175) (Layer Mechanical1) 
Line (Width 0) (Start 130, -83.56695175) (End 88.5, -83.56695175) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -57.97640228) (End 88.5, -69.97640228) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -69.97640228) (End 130, -69.97640228) (Layer Mechanical1) 
Line (Width 0) (Start 130, -69.97640228) (End 130, -57.97640228) (Layer Mechanical1) 
Line (Width 0) (Start 130, -57.97640228) (End 88.5, -57.97640228) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -32.38585281) (End 88.5, -44.38585281) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -44.38585281) (End 130, -44.38585281) (Layer Mechanical1) 
Line (Width 0) (Start 130, -44.38585281) (End 130, -32.38585281) (Layer Mechanical1) 
Line (Width 0) (Start 130, -32.38585281) (End 88.5, -32.38585281) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -6.79530334) (End 88.5, -18.79530334) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -18.79530334) (End 130, -18.79530334) (Layer Mechanical1) 
Line (Width 0) (Start 130, -18.79530334) (End 130, -6.79530334) (Layer Mechanical1) 
Line (Width 0) (Start 130, -6.79530334) (End 88.5, -6.79530334) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 18.79524612) (End 88.5, 6.79524612) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 6.79524612) (End 130, 6.79524612) (Layer Mechanical1) 
Line (Width 0) (Start 130, 6.79524612) (End 130, 18.79524612) (Layer Mechanical1) 
Line (Width 0) (Start 130, 18.79524612) (End 88.5, 18.79524612) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 44.38579559) (End 88.5, 32.38579559) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 32.38579559) (End 130, 32.38579559) (Layer Mechanical1) 
Line (Width 0) (Start 130, 32.38579559) (End 130, 44.38579559) (Layer Mechanical1) 
Line (Width 0) (Start 130, 44.38579559) (End 88.5, 44.38579559) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 69.97634506) (End 88.5, 57.97634506) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 57.97634506) (End 130, 57.97634506) (Layer Mechanical1) 
Line (Width 0) (Start 130, 57.97634506) (End 130, 69.97634506) (Layer Mechanical1) 
Line (Width 0) (Start 130, 69.97634506) (End 88.5, 69.97634506) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 95.56689453) (End 88.5, 83.56689453) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 83.56689453) (End 130, 83.56689453) (Layer Mechanical1) 
Line (Width 0) (Start 130, 83.56689453) (End 130, 95.56689453) (Layer Mechanical1) 
Line (Width 0) (Start 130, 95.56689453) (End 88.5, 95.56689453) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 121.157444) (End 88.5, 109.157444) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 109.157444) (End 130, 109.157444) (Layer Mechanical1) 
Line (Width 0) (Start 130, 109.157444) (End 130, 121.157444) (Layer Mechanical1) 
Line (Width 0) (Start 130, 121.157444) (End 88.5, 121.157444) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -130) (End 88.5, -130) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -130) (End 88.5, 130) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 130) (End -88.5, 130) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 130) (End -88.5, -130) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 130) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -121, 174.15750122) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
EndFootprint

Footprint (Name "PW20-M")
Pad (Name "1") (Location -113, 115.1575) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -113, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -113, 63.9764) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -113, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -113, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -113, -12.7952) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -113, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -113, -63.9763) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -113, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -113, -115.1574) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 113, -115.1575) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 113, -89.567) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 113, -63.9764) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 113, -38.3859) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 113, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 113, 12.7952) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 113, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 113, 63.9763) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 113, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 113, 115.1574) (Surface True) (Rotation 0)
PadShape (Size 78, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -62.82910768, -130) (End 62.82904643, -130) (Layer TopOverlay) 
Line (Width 6) (Start 62.82910768, 130) (End -62.82904643, 130) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 130) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-172, -107.6574)
Point (-172, -122.6574)
Point (-162, -122.6574)
Point (-162, -107.6574)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (172, 122.6574)
Point (172, 107.6574)
Point (162, 107.6574)
Point (162, 122.6574)
EndPolygon
Text (Location -123, 176.15750122) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start -88.5, 109.15750122) (End -88.5, 121.15750122) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 121.15750122) (End -130, 121.15750122) (Layer Mechanical1) 
Line (Width 0) (Start -130, 121.15750122) (End -130, 109.15750122) (Layer Mechanical1) 
Line (Width 0) (Start -130, 109.15750122) (End -88.5, 109.15750122) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 83.56694794) (End -88.5, 95.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 95.56694794) (End -130, 95.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -130, 95.56694794) (End -130, 83.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -130, 83.56694794) (End -88.5, 83.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 57.97639847) (End -88.5, 69.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 69.97639847) (End -130, 69.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -130, 69.97639847) (End -130, 57.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -130, 57.97639847) (End -88.5, 57.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 32.385849) (End -88.5, 44.385849) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 44.385849) (End -130, 44.385849) (Layer Mechanical1) 
Line (Width 0) (Start -130, 44.385849) (End -130, 32.385849) (Layer Mechanical1) 
Line (Width 0) (Start -130, 32.385849) (End -88.5, 32.385849) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 6.79529953) (End -88.5, 18.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 18.79529953) (End -130, 18.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -130, 18.79529953) (End -130, 6.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -130, 6.79529953) (End -88.5, 6.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -18.79524994) (End -88.5, -6.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -6.79524994) (End -130, -6.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -130, -6.79524994) (End -130, -18.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -130, -18.79524994) (End -88.5, -18.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -44.38579941) (End -88.5, -32.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -32.38579941) (End -130, -32.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -130, -32.38579941) (End -130, -44.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -130, -44.38579941) (End -88.5, -44.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -69.97634888) (End -88.5, -57.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -57.97634888) (End -130, -57.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -130, -57.97634888) (End -130, -69.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -130, -69.97634888) (End -88.5, -69.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -95.56689835) (End -88.5, -83.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -83.56689835) (End -130, -83.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -130, -83.56689835) (End -130, -95.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -130, -95.56689835) (End -88.5, -95.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -121.15744781) (End -88.5, -109.15744781) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -109.15744781) (End -130, -109.15744781) (Layer Mechanical1) 
Line (Width 0) (Start -130, -109.15744781) (End -130, -121.15744781) (Layer Mechanical1) 
Line (Width 0) (Start -130, -121.15744781) (End -88.5, -121.15744781) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -109.15750122) (End 88.5, -121.15750122) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -121.15750122) (End 130, -121.15750122) (Layer Mechanical1) 
Line (Width 0) (Start 130, -121.15750122) (End 130, -109.15750122) (Layer Mechanical1) 
Line (Width 0) (Start 130, -109.15750122) (End 88.5, -109.15750122) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -83.56695175) (End 88.5, -95.56695175) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -95.56695175) (End 130, -95.56695175) (Layer Mechanical1) 
Line (Width 0) (Start 130, -95.56695175) (End 130, -83.56695175) (Layer Mechanical1) 
Line (Width 0) (Start 130, -83.56695175) (End 88.5, -83.56695175) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -57.97640228) (End 88.5, -69.97640228) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -69.97640228) (End 130, -69.97640228) (Layer Mechanical1) 
Line (Width 0) (Start 130, -69.97640228) (End 130, -57.97640228) (Layer Mechanical1) 
Line (Width 0) (Start 130, -57.97640228) (End 88.5, -57.97640228) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -32.38585281) (End 88.5, -44.38585281) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -44.38585281) (End 130, -44.38585281) (Layer Mechanical1) 
Line (Width 0) (Start 130, -44.38585281) (End 130, -32.38585281) (Layer Mechanical1) 
Line (Width 0) (Start 130, -32.38585281) (End 88.5, -32.38585281) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -6.79530334) (End 88.5, -18.79530334) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -18.79530334) (End 130, -18.79530334) (Layer Mechanical1) 
Line (Width 0) (Start 130, -18.79530334) (End 130, -6.79530334) (Layer Mechanical1) 
Line (Width 0) (Start 130, -6.79530334) (End 88.5, -6.79530334) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 18.79524612) (End 88.5, 6.79524612) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 6.79524612) (End 130, 6.79524612) (Layer Mechanical1) 
Line (Width 0) (Start 130, 6.79524612) (End 130, 18.79524612) (Layer Mechanical1) 
Line (Width 0) (Start 130, 18.79524612) (End 88.5, 18.79524612) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 44.38579559) (End 88.5, 32.38579559) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 32.38579559) (End 130, 32.38579559) (Layer Mechanical1) 
Line (Width 0) (Start 130, 32.38579559) (End 130, 44.38579559) (Layer Mechanical1) 
Line (Width 0) (Start 130, 44.38579559) (End 88.5, 44.38579559) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 69.97634506) (End 88.5, 57.97634506) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 57.97634506) (End 130, 57.97634506) (Layer Mechanical1) 
Line (Width 0) (Start 130, 57.97634506) (End 130, 69.97634506) (Layer Mechanical1) 
Line (Width 0) (Start 130, 69.97634506) (End 88.5, 69.97634506) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 95.56689453) (End 88.5, 83.56689453) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 83.56689453) (End 130, 83.56689453) (Layer Mechanical1) 
Line (Width 0) (Start 130, 83.56689453) (End 130, 95.56689453) (Layer Mechanical1) 
Line (Width 0) (Start 130, 95.56689453) (End 88.5, 95.56689453) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 121.157444) (End 88.5, 109.157444) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 109.157444) (End 130, 109.157444) (Layer Mechanical1) 
Line (Width 0) (Start 130, 109.157444) (End 130, 121.157444) (Layer Mechanical1) 
Line (Width 0) (Start 130, 121.157444) (End 88.5, 121.157444) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -130) (End 88.5, -130) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -130) (End 88.5, 130) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 130) (End -88.5, 130) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 130) (End -88.5, -130) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 130) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -123, 176.15750122) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
EndFootprint

Footprint (Name "PW20-L")
Pad (Name "1") (Location -109, 115.1575) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -109, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -109, 63.9764) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -109, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -109, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -109, -12.7952) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -109, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -109, -63.9763) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -109, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -109, -115.1574) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 109, -115.1575) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 109, -89.567) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 109, -63.9764) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 109, -38.3859) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 109, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 109, 12.7952) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 109, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 109, 63.9763) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 109, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 109, 115.1574) (Surface True) (Rotation 0)
PadShape (Size 54, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -72.33467873, -130) (End 72.33458724, -130) (Layer TopOverlay) 
Line (Width 6) (Start 72.33467873, 130) (End -72.33458724, 130) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 130) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-156, -107.6574)
Point (-156, -122.6574)
Point (-146, -122.6574)
Point (-146, -107.6574)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (156, 122.6574)
Point (156, 107.6574)
Point (146, 107.6574)
Point (146, 122.6574)
EndPolygon
Text (Location -119, 172.15750122) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start -88.5, 109.15750122) (End -88.5, 121.15750122) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 121.15750122) (End -130, 121.15750122) (Layer Mechanical1) 
Line (Width 0) (Start -130, 121.15750122) (End -130, 109.15750122) (Layer Mechanical1) 
Line (Width 0) (Start -130, 109.15750122) (End -88.5, 109.15750122) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 83.56694794) (End -88.5, 95.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 95.56694794) (End -130, 95.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -130, 95.56694794) (End -130, 83.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -130, 83.56694794) (End -88.5, 83.56694794) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 57.97639847) (End -88.5, 69.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 69.97639847) (End -130, 69.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -130, 69.97639847) (End -130, 57.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -130, 57.97639847) (End -88.5, 57.97639847) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 32.385849) (End -88.5, 44.385849) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 44.385849) (End -130, 44.385849) (Layer Mechanical1) 
Line (Width 0) (Start -130, 44.385849) (End -130, 32.385849) (Layer Mechanical1) 
Line (Width 0) (Start -130, 32.385849) (End -88.5, 32.385849) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 6.79529953) (End -88.5, 18.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 18.79529953) (End -130, 18.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -130, 18.79529953) (End -130, 6.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -130, 6.79529953) (End -88.5, 6.79529953) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -18.79524994) (End -88.5, -6.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -6.79524994) (End -130, -6.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -130, -6.79524994) (End -130, -18.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -130, -18.79524994) (End -88.5, -18.79524994) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -44.38579941) (End -88.5, -32.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -32.38579941) (End -130, -32.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -130, -32.38579941) (End -130, -44.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -130, -44.38579941) (End -88.5, -44.38579941) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -69.97634888) (End -88.5, -57.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -57.97634888) (End -130, -57.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -130, -57.97634888) (End -130, -69.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -130, -69.97634888) (End -88.5, -69.97634888) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -95.56689835) (End -88.5, -83.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -83.56689835) (End -130, -83.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -130, -83.56689835) (End -130, -95.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -130, -95.56689835) (End -88.5, -95.56689835) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -121.15744781) (End -88.5, -109.15744781) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -109.15744781) (End -130, -109.15744781) (Layer Mechanical1) 
Line (Width 0) (Start -130, -109.15744781) (End -130, -121.15744781) (Layer Mechanical1) 
Line (Width 0) (Start -130, -121.15744781) (End -88.5, -121.15744781) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -109.15750122) (End 88.5, -121.15750122) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -121.15750122) (End 130, -121.15750122) (Layer Mechanical1) 
Line (Width 0) (Start 130, -121.15750122) (End 130, -109.15750122) (Layer Mechanical1) 
Line (Width 0) (Start 130, -109.15750122) (End 88.5, -109.15750122) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -83.56695175) (End 88.5, -95.56695175) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -95.56695175) (End 130, -95.56695175) (Layer Mechanical1) 
Line (Width 0) (Start 130, -95.56695175) (End 130, -83.56695175) (Layer Mechanical1) 
Line (Width 0) (Start 130, -83.56695175) (End 88.5, -83.56695175) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -57.97640228) (End 88.5, -69.97640228) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -69.97640228) (End 130, -69.97640228) (Layer Mechanical1) 
Line (Width 0) (Start 130, -69.97640228) (End 130, -57.97640228) (Layer Mechanical1) 
Line (Width 0) (Start 130, -57.97640228) (End 88.5, -57.97640228) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -32.38585281) (End 88.5, -44.38585281) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -44.38585281) (End 130, -44.38585281) (Layer Mechanical1) 
Line (Width 0) (Start 130, -44.38585281) (End 130, -32.38585281) (Layer Mechanical1) 
Line (Width 0) (Start 130, -32.38585281) (End 88.5, -32.38585281) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -6.79530334) (End 88.5, -18.79530334) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -18.79530334) (End 130, -18.79530334) (Layer Mechanical1) 
Line (Width 0) (Start 130, -18.79530334) (End 130, -6.79530334) (Layer Mechanical1) 
Line (Width 0) (Start 130, -6.79530334) (End 88.5, -6.79530334) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 18.79524612) (End 88.5, 6.79524612) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 6.79524612) (End 130, 6.79524612) (Layer Mechanical1) 
Line (Width 0) (Start 130, 6.79524612) (End 130, 18.79524612) (Layer Mechanical1) 
Line (Width 0) (Start 130, 18.79524612) (End 88.5, 18.79524612) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 44.38579559) (End 88.5, 32.38579559) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 32.38579559) (End 130, 32.38579559) (Layer Mechanical1) 
Line (Width 0) (Start 130, 32.38579559) (End 130, 44.38579559) (Layer Mechanical1) 
Line (Width 0) (Start 130, 44.38579559) (End 88.5, 44.38579559) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 69.97634506) (End 88.5, 57.97634506) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 57.97634506) (End 130, 57.97634506) (Layer Mechanical1) 
Line (Width 0) (Start 130, 57.97634506) (End 130, 69.97634506) (Layer Mechanical1) 
Line (Width 0) (Start 130, 69.97634506) (End 88.5, 69.97634506) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 95.56689453) (End 88.5, 83.56689453) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 83.56689453) (End 130, 83.56689453) (Layer Mechanical1) 
Line (Width 0) (Start 130, 83.56689453) (End 130, 95.56689453) (Layer Mechanical1) 
Line (Width 0) (Start 130, 95.56689453) (End 88.5, 95.56689453) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 121.157444) (End 88.5, 109.157444) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 109.157444) (End 130, 109.157444) (Layer Mechanical1) 
Line (Width 0) (Start 130, 109.157444) (End 130, 121.157444) (Layer Mechanical1) 
Line (Width 0) (Start 130, 121.157444) (End 88.5, 121.157444) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, -130) (End 88.5, -130) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, -130) (End 88.5, 130) (Layer Mechanical1) 
Line (Width 0) (Start 88.5, 130) (End -88.5, 130) (Layer Mechanical1) 
Line (Width 0) (Start -88.5, 130) (End -88.5, -130) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 130) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -119, 172.15750122) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
EndFootprint
EndFootprints

StartComponents

Component (Name "SN74LVC244A_PW_2") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "*1OE") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "1A1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "2Y4") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "1A2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "2Y3") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "1A3") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "2Y2") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "1A4") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "2Y1") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2100, -900) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "2A1") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2100, -800) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "1Y4") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2100, -700) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "2A2") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2100, -600) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "1Y3") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2100, -500) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "2A3") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2100, -400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "1Y2") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "2A4") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "2Y2") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "*2OE") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Line (Width 5) (Start 300, 200) (End 300, -1100) (Part 1)
Line (Width 5) (Start 300, -1100) (End 2100, -1100) (Part 1)
Line (Width 5) (Start 2100, -1100) (End 2100, 200) (Part 1)
Line (Width 5) (Start 2100, 200) (End 300, 200) (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Datasheet URL") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "http://www.ti.com/lit/gpn/SN74LVC244A") (Part 1)
Parameter (Name "INDUSTRY_STD_PKG_TYPE") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "TSSOP") (Part 1)
Parameter (Name "FAMILY_NAME") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "NON-INVERTING BUFFER/DRIVER") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "20") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "PW") (Part 1)
Parameter (Name "GENERIC_PART_NUMBER") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "SN74LVC244A") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "PW20")
EndComponent
EndComponents
