# Created by Ultra Librarian Lite 5.3.409 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

StartFootprints

Footprint (Name "DCK5")
Pad (Name "1") (Location -41, 25.5905) (Surface True) (Rotation 0)
PadShape (Size 46, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -41, 0) (Surface True) (Rotation 0)
PadShape (Size 46, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -41, -25.5905) (Surface True) (Rotation 0)
PadShape (Size 46, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 41, -25.5905) (Surface True) (Rotation 0)
PadShape (Size 46, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 41, 25.5905) (Surface True) (Rotation 0)
PadShape (Size 46, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -9.43193022, -42.5) (End 9.43193022, -42.5) (Layer TopOverlay) 
Line (Width 6) (Start 27.5, -5.49049962) (End 27.5, 5.49049962) (Layer TopOverlay) 
Line (Width 6) (Start 9.43193022, 42.5) (End -9.43193022, 42.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 42.5) (StartAngle 245.89979553) (EndAngle 294.10017395) (Layer TopOverlay) 
Text (Location -51, 84.59055328) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start -27.5, -42.5) (End 27.5, -42.5) (Layer Mechanical1) 
Line (Width 0) (Start 27.5, -42.5) (End 27.5, 42.5) (Layer Mechanical1) 
Line (Width 0) (Start 27.5, 42.5) (End -27.5, 42.5) (Layer Mechanical1) 
Line (Width 0) (Start -27.5, 42.5) (End -27.5, -42.5) (Layer Mechanical1) 
Line (Width 0) (Start -27.5, 19.59054947) (End -27.5, 31.59054947) (Layer Mechanical1) 
Line (Width 0) (Start -27.5, 31.59054947) (End -47, 31.59054947) (Layer Mechanical1) 
Line (Width 0) (Start -47, 31.59054947) (End -47, 19.59054947) (Layer Mechanical1) 
Line (Width 0) (Start -47, 19.59054947) (End -27.5, 19.59054947) (Layer Mechanical1) 
Line (Width 0) (Start -27.5, -6) (End -27.5, 6) (Layer Mechanical1) 
Line (Width 0) (Start -27.5, 6) (End -47, 6) (Layer Mechanical1) 
Line (Width 0) (Start -47, 6) (End -47, -6) (Layer Mechanical1) 
Line (Width 0) (Start -47, -6) (End -27.5, -6) (Layer Mechanical1) 
Line (Width 0) (Start -27.5, -31.59054947) (End -27.5, -19.59054947) (Layer Mechanical1) 
Line (Width 0) (Start -27.5, -19.59054947) (End -47, -19.59054947) (Layer Mechanical1) 
Line (Width 0) (Start -47, -19.59054947) (End -47, -31.59054947) (Layer Mechanical1) 
Line (Width 0) (Start -47, -31.59054947) (End -27.5, -31.59054947) (Layer Mechanical1) 
Line (Width 0) (Start 27.5, -19.59054947) (End 27.5, -31.59054947) (Layer Mechanical1) 
Line (Width 0) (Start 27.5, -31.59054947) (End 47, -31.59054947) (Layer Mechanical1) 
Line (Width 0) (Start 47, -31.59054947) (End 47, -19.59054947) (Layer Mechanical1) 
Line (Width 0) (Start 47, -19.59054947) (End 27.5, -19.59054947) (Layer Mechanical1) 
Line (Width 0) (Start 27.5, 31.59054947) (End 27.5, 19.59054947) (Layer Mechanical1) 
Line (Width 0) (Start 27.5, 19.59054947) (End 47, 19.59054947) (Layer Mechanical1) 
Line (Width 0) (Start 47, 19.59054947) (End 47, 31.59054947) (Layer Mechanical1) 
Line (Width 0) (Start 47, 31.59054947) (End 27.5, 31.59054947) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 42.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -51, 84.59055328) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
EndFootprint

Footprint (Name "DCK5-M")
Pad (Name "1") (Location -39, 25.5905) (Surface True) (Rotation 0)
PadShape (Size 58, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -39, 0) (Surface True) (Rotation 0)
PadShape (Size 58, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -39, -25.5905) (Surface True) (Rotation 0)
PadShape (Size 58, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 39, -25.5905) (Surface True) (Rotation 0)
PadShape (Size 58, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 39, 25.5905) (Surface True) (Rotation 0)
PadShape (Size 58, 16) (Shape Rectangular) (Layer Top)
EndPad
Text (Location -49, 86.59055328) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start -27.5, -42.5) (End 27.5, -42.5) (Layer Mechanical1) 
Line (Width 0) (Start 27.5, -42.5) (End 27.5, 42.5) (Layer Mechanical1) 
Line (Width 0) (Start 27.5, 42.5) (End -27.5, 42.5) (Layer Mechanical1) 
Line (Width 0) (Start -27.5, 42.5) (End -27.5, -42.5) (Layer Mechanical1) 
Line (Width 0) (Start -27.5, 19.59054947) (End -27.5, 31.59054947) (Layer Mechanical1) 
Line (Width 0) (Start -27.5, 31.59054947) (End -47, 31.59054947) (Layer Mechanical1) 
Line (Width 0) (Start -47, 31.59054947) (End -47, 19.59054947) (Layer Mechanical1) 
Line (Width 0) (Start -47, 19.59054947) (End -27.5, 19.59054947) (Layer Mechanical1) 
Line (Width 0) (Start -27.5, -6) (End -27.5, 6) (Layer Mechanical1) 
Line (Width 0) (Start -27.5, 6) (End -47, 6) (Layer Mechanical1) 
Line (Width 0) (Start -47, 6) (End -47, -6) (Layer Mechanical1) 
Line (Width 0) (Start -47, -6) (End -27.5, -6) (Layer Mechanical1) 
Line (Width 0) (Start -27.5, -31.59054947) (End -27.5, -19.59054947) (Layer Mechanical1) 
Line (Width 0) (Start -27.5, -19.59054947) (End -47, -19.59054947) (Layer Mechanical1) 
Line (Width 0) (Start -47, -19.59054947) (End -47, -31.59054947) (Layer Mechanical1) 
Line (Width 0) (Start -47, -31.59054947) (End -27.5, -31.59054947) (Layer Mechanical1) 
Line (Width 0) (Start 27.5, -19.59054947) (End 27.5, -31.59054947) (Layer Mechanical1) 
Line (Width 0) (Start 27.5, -31.59054947) (End 47, -31.59054947) (Layer Mechanical1) 
Line (Width 0) (Start 47, -31.59054947) (End 47, -19.59054947) (Layer Mechanical1) 
Line (Width 0) (Start 47, -19.59054947) (End 27.5, -19.59054947) (Layer Mechanical1) 
Line (Width 0) (Start 27.5, 31.59054947) (End 27.5, 19.59054947) (Layer Mechanical1) 
Line (Width 0) (Start 27.5, 19.59054947) (End 47, 19.59054947) (Layer Mechanical1) 
Line (Width 0) (Start 47, 19.59054947) (End 47, 31.59054947) (Layer Mechanical1) 
Line (Width 0) (Start 47, 31.59054947) (End 27.5, 31.59054947) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 42.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -49, 86.59055328) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
EndFootprint

Footprint (Name "DCK5-L")
Pad (Name "1") (Location -43, 25.5905) (Surface True) (Rotation 0)
PadShape (Size 34, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -43, 0) (Surface True) (Rotation 0)
PadShape (Size 34, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -43, -25.5905) (Surface True) (Rotation 0)
PadShape (Size 34, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 43, -25.5905) (Surface True) (Rotation 0)
PadShape (Size 34, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 43, 25.5905) (Surface True) (Rotation 0)
PadShape (Size 34, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -18.74790928, -42.5) (End 18.74790928, -42.5) (Layer TopOverlay) 
Line (Width 6) (Start 27.5, -6.49049962) (End 27.5, 6.49049962) (Layer TopOverlay) 
Line (Width 6) (Start 18.74790928, 42.5) (End -18.74790928, 42.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 42.5) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Text (Location -53, 82.59055328) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start -27.5, -42.5) (End 27.5, -42.5) (Layer Mechanical1) 
Line (Width 0) (Start 27.5, -42.5) (End 27.5, 42.5) (Layer Mechanical1) 
Line (Width 0) (Start 27.5, 42.5) (End -27.5, 42.5) (Layer Mechanical1) 
Line (Width 0) (Start -27.5, 42.5) (End -27.5, -42.5) (Layer Mechanical1) 
Line (Width 0) (Start -27.5, 19.59054947) (End -27.5, 31.59054947) (Layer Mechanical1) 
Line (Width 0) (Start -27.5, 31.59054947) (End -47, 31.59054947) (Layer Mechanical1) 
Line (Width 0) (Start -47, 31.59054947) (End -47, 19.59054947) (Layer Mechanical1) 
Line (Width 0) (Start -47, 19.59054947) (End -27.5, 19.59054947) (Layer Mechanical1) 
Line (Width 0) (Start -27.5, -6) (End -27.5, 6) (Layer Mechanical1) 
Line (Width 0) (Start -27.5, 6) (End -47, 6) (Layer Mechanical1) 
Line (Width 0) (Start -47, 6) (End -47, -6) (Layer Mechanical1) 
Line (Width 0) (Start -47, -6) (End -27.5, -6) (Layer Mechanical1) 
Line (Width 0) (Start -27.5, -31.59054947) (End -27.5, -19.59054947) (Layer Mechanical1) 
Line (Width 0) (Start -27.5, -19.59054947) (End -47, -19.59054947) (Layer Mechanical1) 
Line (Width 0) (Start -47, -19.59054947) (End -47, -31.59054947) (Layer Mechanical1) 
Line (Width 0) (Start -47, -31.59054947) (End -27.5, -31.59054947) (Layer Mechanical1) 
Line (Width 0) (Start 27.5, -19.59054947) (End 27.5, -31.59054947) (Layer Mechanical1) 
Line (Width 0) (Start 27.5, -31.59054947) (End 47, -31.59054947) (Layer Mechanical1) 
Line (Width 0) (Start 47, -31.59054947) (End 47, -19.59054947) (Layer Mechanical1) 
Line (Width 0) (Start 47, -19.59054947) (End 27.5, -19.59054947) (Layer Mechanical1) 
Line (Width 0) (Start 27.5, 31.59054947) (End 27.5, 19.59054947) (Layer Mechanical1) 
Line (Width 0) (Start 27.5, 19.59054947) (End 47, 19.59054947) (Layer Mechanical1) 
Line (Width 0) (Start 47, 19.59054947) (End 47, 31.59054947) (Layer Mechanical1) 
Line (Width 0) (Start 47, 31.59054947) (End 27.5, 31.59054947) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 42.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -53, 82.59055328) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
EndFootprint
EndFootprints

StartComponents

Component (Name "SN74LVC1G08_DCK_") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "A") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "B") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "Y") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Line (Width 5) (Start 300, 200) (End 300, -400) (Part 1)
Line (Width 5) (Start 300, -400) (End 1700, -400) (Part 1)
Line (Width 5) (Start 1700, -400) (End 1700, 200) (Part 1)
Line (Width 5) (Start 1700, 200) (End 300, 200) (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Datasheet URL") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "http://www.ti.com/lit/gpn/SN74LVC1G08") (Part 1)
Parameter (Name "INDUSTRY_STD_PKG_TYPE") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "SC70") (Part 1)
Parameter (Name "FAMILY_NAME") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "LL AND GATE") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "5") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "DCK") (Part 1)
Parameter (Name "GENERIC_PART_NUMBER") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "SN74LVC1G08") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "sn74lvc1g08_dck_5") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "DCK5")
EndComponent
EndComponents
