*************************************************************
FileName = TPcape_breakout.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : TPcape_breakout.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TPcape_breakout.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TPcape_breakout.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D11
    D12
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Paste
      File : TPcape_breakout.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : TPcape_breakout.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TPcape_breakout.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TPcape_breakout.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TPcape_breakout.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D21
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : TPcape_breakout.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

